༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20643
n/a
ImageGroup: 118LS20645
ISBN: n/a
1820045_
Title:
ཕྱུགས་ནད་འགོག་བཅོས་ཤེས་བྱ། །
phyugs nad 'gog bcos shes bya/
to-be-supplied
Author:
to-be-supplied
n/a
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཞེ་འདོན་དཔེ་ག
7
ཕྱུགས་ནད་འགོག་བཅོས་ཤེས་བྱ།
家畜疾病防治知识
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ་



….
.
..………..
…….…



图书在版编目(CP)数据
家畜疾病防治知识;藏汉对照/柏萍编译,- 成都:
四川民族出版社,2010.12
(农牧民文库)
ISBN978-7-5409 - 4583-1
I.O家…I.O柏….0家畜疾病 - 防治 - 藏
语、汉语W.Qs858.2
中国版本图书馆CIP数据核字(2013)第231054号
JIACHUJIBINGFANGZHIZHISHI
家畜疾病防治知识
柏萍编译
责任编辑:公保
封面设计:嘎尔玛泽朗
技术设计:公保杰
出版发行:四川出版集团四川民族出版社
(成都市三洞桥12号)
| 刷:四川嘉创印务有限责任公司
次:2010年12月第一版
次:2010年12月第一次印刷
本:203mm x 140mm
张:3.875
数:78千
号:ISBN978-7-5409 -4583 -1
价 :10.00元
印版印开印字书定
定



དཀར་ཆག
• • • • • ( 1）
...... ་ ་. (9)
སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་ཅེས་པ་དེ་གང་ཡིན།
སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་སྔོན་འགོག་ཅི་ལྟར་བྱེད་དགོས། ..……………(2)
ལུག་འབྲུམ།
ཀླད་སྲིན་ནད།…….………….
…….……….(12)
ལུག་གི་གློ་བའི་འབུ་སྐུད་ཀྱི་ནད།
...….……………(14）
རྨིག་པ་རུལ་བའི་ནད། ། ………………………………………………………………………….………（17)
ལུག་གི་འཇུ་ལམ་གྱི་འབུ་སྐུད་པའི་ནད། .…………………………….… (19)
མཆིན་འབུའི་ནད། ..……
(22)
ནོར་གྱི་གློ་ནད། ..………………………………………………………………………………….……………………………………(26)
ཤ་མ་མི་ལྷུང་བ། ..…………………………………….…………………………………………………………………. (28)
ནོར་གྱི་ཁྲག་ཐོན་ཁྲག་ཉམས་ནད།..
ནོར་གྱི་ནུ་མའི་ཚ་ནད། ..……
………….…………. (33 )
རྟའི་ཁའི་ཚ་ནད། ..………………
（36)
• • •
• • • • • • • •
• ， ，，， (30)



•...........(41)
རྟའི་གཅིན་འགག་པའི་ནད།...
..……....(37)
རྟའི་ཆམ་རིམས།
....(39)
ས་ནད། ..….….….…..…..…..
ཁ་ཚ་རྨིག་ཚའི་ནད། ..
.…..………..(45）
ལུས་ཁམས་ཀྱི་གོ་དོན། ...….....
.………………………..(49)
ནད་རིགས་ཀྱི་གོ་དོན།
ཕྱུགས་ནད་སྨན་པས་ནད་བབ་དང་བསྟུན་ནས་སྨན་བཅོས་བྱེད་
པའི་རྩ་དོན།
..…...........….............…....…................…...
.…..….….. (63）
སྨན་རྫས་རིག་པའི་རྨང་གཞི།………..…..….……………….……………..……………….(69)
བོད་ཕྱུགས་སྨན་གྱི་སྨན་ཐོ་ངོ་སྤྲོད། .....….…....………..…....….…...(73)
•.…....…....(53)



目
录
……
……(83)
什么是家畜传染病…………
怎样预防家畜传染病…………
羊的天花病………
脑包虫病…………
羊的肺线虫病…………………
羊腐蹄病……………
羊的胃肠线虫病………
肝片形吸虫病………
(83)
……(87)
………(88)
………(89)
…………(90)
…………(91)
(92)
………(93)
………(94)
………(95)
………(96)
…………(97)
………(98)
…(99)
牛的肺病……………
牛的胎衣不下病……
牛出血性败血症…
牛传染性乳房炎……………
马的口疫…………
马的尿闭症…
马流行性感冒…



炭疽………
口蹄疫………
机体的概念……
疾病的概念
藏兽医辨治原则……
药 物学基础…………………
藏兽医方剂介绍…
…(100)
………(101)
………(103)
………(105)
……(108)
……………………(110)
…(112)



ཕྱུགས་ནད་འགོག་བཅོས་ཤེས་བྱ།



སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་ཅེས་པ་དེ་གང་ཡིན།
སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་ནི་ནད་གཞིའི་སྐྱེ་དངོས་ཕྲ་རབ་དེ་སྒོ་
ཕྱུགས་ཀྱི་ལུས་པོ་ལ་ཕོག་ནས། རྒྱུན་ལྡན་གྱི་འགོག་སྲུང་ལ་གཏོར་
བཤིག་བཏང་ནས་བྱུང་བ་ལ་ཟེར། ནད་དེ་ནི་ཕྱུགས་ཟོག་གཅིག་ལ་
ཕོག་རྗེས་གཞན་ལ་འགོས་པ་དང་། ས་ཁུལ་གཅིག་ནས་ས་ཁུལ་
གཞན་དུ་འགོས་པ། དུས་ཚོད་གཅིག་གི་ནང་ཕྱུགས་ཟོག་མང་པོར་
ཕོག་པའམ་འཆི་བའི་ནད་ཞིག་ཡིན་པས། དེར་རིམས་ནད་ཡང་
ཟེར།
འགོས་ནད་ཚང་མ་ནད་གཞིའི་སྐྱེ་དངོས་ཕྲ་རབ་ནས་བྱུང་བ་་་
རེད། ནད་དེའི་ནད་འབུ་དང་ནད་དུག་ཧ་ཅང་ཆུང་བས། ཕྲ་མཐོང་
ཆེ་ཤེལ་གྱིས་མ་གཏོགས་མིག་གིས་མཐོང་མི་ཐུབ། ཕྲ་མཐོང་ཆེ་ཤེལ་
དང་གློག་རྡུལ་ཕྲ་མཐོང་ཆེ་ཤེལ་ནང་རྒྱ་བསྐྱེད་ལྡབ་ཁྲི་སྟོང་མང་པོ་་
བྱས་རྗེས་གཞི་ནས་མཐོང་ཐུབ་སྟེ། དེར་གཟུགས་དབྱིབས་འདྲ་མིན་
སྣ་ཚོགས་ཡོད་པ་རེད། ནད་ཀྱི་འབྱུང་རྩ་ནི་བཙོག་པ་བཟོ་བའི་ལྷས་



ར་དང་གཟན་ཆས། ས་དང་ཆུ། མཁའ་རླུང་བཅས་ཀྱི་ནང་གནས་པ་
རེད༑ སྒོ་ཕྱུགས་ལ་ནད་དེ་ཕོག་མིན་ནི་ནད་ཀྱི་འབྱུང་རྩའི་དུག་ཆེ་
ཆུང་དང་། སྒོ་ཕྱུགས་ཀྱི་གཟུགས་པོ་བདེ་ཐང་ཡིན་མིན། ཁོར་ཡུག་
ཆ་རྐྱེན་བཅས་དང་འབྲེལ་བ་དམ་པོ་ཡོད། དེར་བརྟེན། ཕྱུགས་འཚོ་
རྒྱུ་དོ་དམ་དང་སྒོ་ཕྱུགས་ཀྱི་ནད་འགོས་ནུས་པ་ཇེ་ཆེར་གཏོང་བ་་་་
བཅས་བྱས་ན། འགོས་ནད་སྔོན་འགོག་བྱེད་རྒྱུ་ལ་ཕན་ཐོགས་ཆེན་
པོ་ཡོད་པ་རེད།
སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་སྔོན་འགོག་
ཅི་ལྟར་བྱེད་དགོས། །
སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་ནི་ཕོག་མགྱོགས་ཤིང་བཅོས་ཐབས་་་་
མེད་པ་དང་དུས་ཚོད་ཐུང་ཐུང་གི་ནང་ཟོག་མང་པོ་འཆི་ཤོར་བ་་་་
དང་ཕྱུགས་འབྲོག་ལས་རིགས་ལ་གནོད་སྐྱོན་ཆེན་པོ་ཐེབས་པ་ཞིག་་
རེད༑ སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་སྔོན་འགོག་བྱེད་དགོས་ན། འགོས་
ནད་སྔོན་འགོག་གཙོ་བོ་བྱེད་པ་དང་འགོག་བཅོས་ཟུང་འབྲེལ་གྱི་་་་
བྱེད་ཕྱོགས་ལག་བསྟར་ནན་ཏན་བྱེད་དགོས་ལ། འགོས་ནད་སྔོན་



འགོག་གི་ཕྱོགས་བཞིའི་ལས་ཀ་ཡག་པོ་སྒྲུབ་དགོས།
གཅིག འཚོ་གསོ་དོ་དམ་ལ་ཤུགས་སྣོན་རྒྱག་དགོས།
འཚོ་གསོ་དོ་དམ་ཡག་པོ་བྱེད་རྒྱུ་ནི་སྒོ་ཕྱུགས་ཀྱི་འགོས་ནད་་་་
སྔོན་འགོག་བྱེད་པའི་ཚན་རིག་དང་མཐུན་ཞིང་ཕན་ནུས་ལྡན་པའི་
བྱེད་ཐབས་ལེགས་པོ་ཞིག་ཡིན། ནད་གཞི་དེ་སྒོ་ཕྱུགས་ཀྱི་ལུས་ལ་
ཕོག་རྗེས། ལུས་པོ་ནང་གི་ནད་འགོག་ནུས་པས་(དཔེར་ན་མཆིན་
པ་དང་མཚེར་པ། མཁལ་མ། རྨེན་བུ་མ་ལག་སོགས)ནད་གཞི་
འགོག་རྒོལ་བྱེད་པ་རེད། སྒོ་ཕྱུགས་ལུས་ཐང་ཞིང་རྒྱས་པ་ཡིན་ན།
ནད་འགོག་ནུས་པ་ཡང་ཆེ་བ་རེད། ནད་གཞིའང་བ ཀག་ནས་ཕོག་
མི་ཐུབ་པ་རེད། དེ་ལས་ལྡོག་ནས་སྒོ་ཕྱུགས་ཀྱི་གཟུགས་པོ་ཞན་ན་
ནད་འགོག་ནུས་པ་ཞན་པས། ནད་གཞིའང་མགྱོགས་པོ་སྐྱེ་འཕེལ་
བྱུང་ནས། འགོག་ནུས་ཤོར་ཏེ་ནད་ཕོགས་པ་རེད། འཚོ་གསོ་དོ་དམ་
ཡག་པོ་བྱེད་དེ་ཕྱུགས་ཟོག་གི་ལྟོ་འགྲང་རྒྱུ་དང་གཙང་སྦྲ་ཡག་པོ་་་་་
བྱེད་པ། བརླན་གཤེར་མེད་པ་བཅས་བྱས་ནས་བདེ་ཐང་འགན་
ལེན་བྱེད་དགོས། ལྷས་ར་ནི་སྒོ་ཕྱུགས་དགུན་དཔྱིད་གཉིས་ཀར་
དྲོད་སྲུང་བྱེད་པའི་སྒྲིག་ཆས་གཙོ་བོ་ཡིན་པས། ཟོག་ཆེ་ཆུང་ཚང་
3



མར་ལྷས་ར་ཡོད་དགོས།
གཉིས། རིམས་འགོག་ལས་ཀ་ཡག་པོ་སྒྲུབ་དགོས། །
རིམས་འགོག་སྨན་ཁབ་རྒྱག་རྒྱུ་ནི་འགོས་ནད་སྔོན་འགོག་བྱེད་་་
པའི་ཚན་རིག་དང་མཐུན་པའི་བྱེད་ཐབས་ཡག་པོ་ཞིག་ཡིན་པ་རེད།
ལོ་རེར་དུས་ལྟར་གྲངས་ཚད་མང་བ་དང་། སྤུས་ཀ་ལེགས་པའི་
རིམས་འགོག་སྨན་ཁབ་སྣ་ཚོགས་བརྒྱབ་ན། འགོས་ནད་སྣ་ཚོགས་
འགོག་ཐུབ་པ་རེད། རིམས་འགོག་སྨན་ཁབ་ཀྱི་འགོག་ནུས་འགན་
ལེན་བྱེད་ཆེད་སྨན་སྒམ་དང་ཤེལ་དམ་སྐྱེལ་འདྲེན་བྱེད་དུས་གཏོར་་
བརླག་མི་ཤོར་བར་དོ་སྣང་བྱེད་དགོས་ལ། ཚ་དྲོད་ཆེ་བ་དང་ཉི་མ་
ཕོག་པར་གཡོལ་དགོས། སྤྱོད་མི་དགོས་དུས་བསིལ་གྲིབ་ནང་ཉར་
ཚགས་བྱེད་དགོས་པ་དང་གསལ་བཤད་ཡི་གེ་ནང་ལྟར་བེད་སྤྱོད་་་་
གཏོང་དགོས། སྨན་ཁབ་རྒྱག་དུས་དུག་སེལ་རྒྱུར་གཟབ་ནན་བྱེད་
དགོས། རིམས་འགོག་སྨན་ཁབ་བརྒྱབ་རྗེས་སྤྱི་བཏང་དུ་བཤད་ན་
གཟའ་འཁོར་གཉིས་གསུམ་ཙམ་འགོར་རྗེས་ད་གཟོད་སྨན་ནུས་་་་་་
ཐོན་ཐུབ། དེ་དང་ཆབས་ཅིག་འགོས་ནད་སྔོན་འགོག་གི་ནུས་པ།
ཐོན་པ་རེད།
གི



གསུམ༑ དུག་སེལ།
དུག་སེལ་བྱས་ན་དངོས་པོ་དང་ཁོར་ཡུག་སྣ་ཚོགས་ནང་གི་་་་
ནད་གཞི་སེལ་བ་དང་འགོས་ནད་ཕོག་རྒྱུ་དང་འགོས་རྒྱུ་སྔོན་འགོག་
ཐུབ་པ་རེད། དེ་ནི་སྔོན་འགོག་ལས་ཀ་གལ་ཆེ་ཞིག་ཡིན། རྒྱུན་དུ་
སྤྱོད་པའི་དུག་སེལ་བྱེད་ཐབས་ནི་དངོས་ལུགས་དུག་སེལ་དང་རྫས་་
འགྱུར་དུག་སེལ་གཉིས་ཡོད།
（གཅིག) དངོས་ལུགས་དུག་སེལ་བྱེད་ཐབས།
༡ དྲོད་ཚད་དམའ་ན་ནད་གཞི་འགོག་བ འི་ནུས་པ་ཡོད།
འཁྱགས་གྲང་དུས་ཚོད་ནང་སྤྱི་བཏང་དུ་ནད་གཞི་སྐྱེ་མཚམས་་་་་
འཇོག་པ་དང༌། གྲང་ངར་ཆེ་དུས་ནད་དུག་འཆི་སླ་བ་རེད།
༢ དྲོད་ཚད་མཐོ་དྲག་ནའང་ནད་དུག་སེལ་པའི་ནུས་པ་་་་་་
མངོན་གསལ་ཡོད།
（༡)ཉི་འོད་ལ་ནད་དུག་མང་པོ་སེལ་བའི་ནུས་པ་ཡོད། བཙོག་
པ་བཟོས་བའི་སྤྱོད་ཆས་ཉི་འོད་འོག་ཉིན་ཁ་ཤས་བསྲོས་ན་དུག་་་་
སྲིན་སེལ་ཐུབ།
(༢)བཙོས་ནས་ནད་དུག་སེལ་རྒྱུ་ནི་ཡོངས་ཁྱབ་ཏུ་སྤྱོད་པའི་་༌་



དུག་སེལ་བྱེད་ཐབས་ཤིག་རེད། དེ་ནི་ཁབ་རྒྱག་ཡོ་བྱད་དང་ཁབ།
ལྟེབ་གྲི། ཇེམ་ཙེ་བཅས་ཀྱི་དུག་སེལ་རྒྱུ་ཐོག་སྤྱོད་པ་དང༌། སྤྱི་བཏང་
དུ་སྐར་མ་༣༠ ཙམ་བཙོས་ན་ཆོག ས་ནད་དང་གློ་བའི་ས་ནད་ཕོག་
དུས་བསྟུད་མར་ཆུ་ཚོད་༦ཡན་ཆད་བཙོ་དགོས། ཆུའི་ནང་བུལ་
ཏོག་ཅུང་བླུགས་ན་དུག་སེལ་ནུས་པ་ཆེན་པོ་ཡོད།
(༣）རླངས་བཙོས་བྱེད་ཆོག་པ། དུག་སེལ་དངོས་པོ་དེ་ཁྲོའམ་
མཐོ་གནོན་ཁྲོ་ནང་རླངས་བཙོས་སྐར་མ་༣༠ ཙམ་བྱས་ན་འགྲིག
（༤)མེ་བསྲེག་གཏོང་རྒྱུ་ནི་ནད་དུག་དང་ནད་འབུ་རྩ་བརླག་་་
གཏོང་བའི་བྱེད་ཐབས་ལེགས་པོ་ཞིག་ཡིན་པ་རེད། སྤྱི་བཏང་གི་
དུག་སེལ་བྱེད་ཐབས་སྤྱད་ནས་དུག་སེལ་མ་ཐུབ་ན། འབག་བཙོག་
ཚད་ཆེན་བཟོས་ཡོད་པ་དང་འགོས་ནད་དྲག་པོ་དཔེར་ན་ས་ནད་་་་
སོགས་ཕོག་ནས་ཤི་བའི་ཕྱུགས་ཟོག་ལ་བྱེད་ཐབས་དེ་སྤྱད་ན་ལེགས།
（གཉིས）རྫས་འགྱུར་དུག་སེལ་བྱེད་ཐབས།
༡ 5% ཅན་གྱི་ལའེ་སུའུ་ཨེ་(R $ ང)དང་། 2% -- 4 & ཅན་གྱི་ཁོ་
ཤན་ནཱ།(F 4# #） 5 % ཅན་གྱི་ཁུ་ལུའོ་ལེན།(#11 #k） 5% ཅན་གྱི་ཅུ་
ཐན་སན།(f # ) 10 % ཅན་གྱི་བུལ་ཏོག་ཚ་ཆུ། 10 % - 20 % ཅན་



གྱི་རྡོ་ཞོ་སླ་པོ་སོགས་ཆུ་ནང་བཏབ་སྟེ་ནད་ཕྱུགས་ཀྱི་སྐྱག་ལུད་དང་
ཟགས་དངོས། ལྷས་ར། ས་ནང་བཅས་ལ་གཏོར་ན་དུག་སེལ་ཐུབ།
༢ ཕྱིར་ལྕགས་ཐོག་གི་དུག་སེལ། 75% ཅན་གྱི་ཆང་བཅུད་དང་
ཏན་ཏིང་( # #1)སོགས་ཀྱིས་དུག་སེལ་ཆོག །
༣ རྩི་སྐྱིའི་དུག་སེལ། 3 % ཅན་གྱི་དབྱང་འགྱུར་ཚིང་དང་ཀའོ་
མོའུ་སོན་ཅ་( ཙི ཙྩ བྷིཀྵ )བཅས་ཀྱིས་དུག་སེལ་ཆོག
༤ རྒྱུན་དུ་གོ་ཐལ་དང་ཤིང་ཐལ་སོགས་ལྷས་ར་ནང་གཏོར་ན་
དུག་སེལ་པའི་ནུས་པ་ཡོད།
(གསུམ) སྐྱེ་དངོས་དུག་སེལ་བྱེད་ཐབས།
བྱེད་ཐབས་འདིས་སྐྱག་ལུད་ནང་གི་ནད་གཞི་དང་འབུའི་སྒོ་ང་
གསོད་ཐུབ། ཆུ་དང་རྒྱང་ཐག་རིང་བའི་སར་དུང་རྐོས་ཏེ་སྐྱག་ལུད་
དུང་ནང་འཇུག་པ་དང་དེའི་ཐོག་ནད་དུག་མེད་པའི་ལུད་བླུག་པ་་་
དང་དེའི་ཐོག་ས་བླུགས་ན། དབྱར་ཁ་དང་སྟོན་ཁ་བསྙལ་ལངས་
ནས་དྲོ་ཐོན་པ་དང་། དཔྱིད་དགུན་གཉིས་ལ་ད་དུང་ནད་ཐོག་གི་
ལུད་སྤུངས་ནས་དེའི་ཐོག་གོ་ཐལ་བཀབ་ན་ཆོག་པ་རེད།
(བཞི)འགོས་ནད་ཕོག་རྗེས་ཀྱི་ཐབས་ཤེས།



འགོས་ནད་ཕོག་རྗེས་སྔ་བ་དང་མགྱོགས་པ། དམ་པ། གཟབ་
ནན་བཅས་ཀྱི་རྩ་དོན་ལྟར། ནད་མགྱོགས་པོ་ཤེས་པ་དང་ནད་
ཕྱུགས་བར་བཅད་བྱེད་པ། བྱེད་ཐབས་ནུས་ལྡན་སྤྱོད་པ། ནད་ཕོག་
རྒྱུ་དེ་ཇེ་ཉུང་དུ་གཏོང་བ་དང༌། ཕོག་ཡུལ་གསར་པ་མེད་པར་བཟོ་
བ་བཅས་བྱེད་དགོས།
༡ འགོས་ནད་གོང་ཞུ། སྒོ་ཕྱུགས་ལ་ནད་ཕོག་པ་ཤེས་མ་ཐག་
ལམ་སང་གོང་ཞུ་བྱེད་དགོས། ཕྱུགས་ནད་སྨན་བཅོས་པ་མགྱོགས་
མྱུར་དུ་ནད་ཕོག་ཡུལ་དུ་ཕྱིན་ནས་འགོས་ནད་ཡིན་མིན་དབྱེ་འབྱེད་
དང་ནད་རིགས་གང་ཡིན་པ་བརྟག་དཔྱད་བྱེད་དགོས་པ་མ་ཚད།
ཁྱིམ་མཚེས་ས་ཁུལ་ལ་བརྡ་གཏོང་བ་དང་། གོང་རིམ་འབྲེལ་ཡོད་སྡེ་
ཁག་ལ་ནད་ཕོག་པའི་གནས་ཚུལ་ཞུ་དགོས། ཟོག་རོའི་པགས་པ་
བཤུས་ནས་ཤ་ཟ་མི་རུང་ལ་གང་སར་དབྱུག་མི་ཆོག ནད་གཞི་
གཏན་ཁེལ་བྱུང་རྗེས་མེད་པ་བཟོ་དགོས། །
༢ ནད་དཔྱད་དང་བར་བཅད། བཀག་སྡོམ་གྱི་སྐོར། འགོས་
ནད་བྱུང་རྗེས་ལམ་སང་ཕྱུགས་ཟོག་ཚང་མའི་ལུས་དྲོད་ཚད་འཇལ་་
བྱེད་པ་དང་ཞིབ་བཤེར་ནན་ཏན་བྱེད་དགོས། ཚ་བ་རྒྱས་པ་དང་



ནད་ཕོག་པའི་རྟགས་མཚན་ཡོད་ན་ནད་ཕོག་པ་ཡིན་པས། ནད་
ཕོག་མེད་པའི་ཟོག་དང་བར་མཚམས་གཅོད་དགོས། ནད་ཟོག་ས་
དེར་འཇོག་པ་དང་ནད་ཕོག་མེད་པའི་ཟོག་རྣམས་དུག་སེལ་རྗེས་ས་
གནས་གཞན་ལ་འདེད་དགོས། ནད་ཟོག་ནད་བཅོས་བྱེད་པ་དང་
ཆབས་ཅིག་ནད་ཕོག་ཡུལ་དང་ལྷས་ར་ནང་དུག་སེལ་བྱེད་དགོས།
ཁ་ཚ་རྨིག་ཚ་སོགས་འགོས་རྒྱུ་ཆེ་བའི་ནད་ཡིན་ན་ངེས་པར་དུ་་་་་་
བཀག་རྒྱ་དམ་པོ་བྱས་ཏེ་མི་དང་ཕྱུགས་ཟོག་གང་ཡང་འགྲོ་འོ་་་་
བྱེད་དུ་བཅུག་མི་ཆོག ནད་དྲག་རྗེས་དུག་མཐར་ཕྱིན་པ་ཞིག་སེལ་
རྗེས་གཞི་ནས་བཀག་རྒྱ་ལྷོད་ཆོག
ལུག་འབྲུམ།
ནད་གཞི། ལུག་གི་འབྲུམ་བུའི་ནད་འབུ་ནི་དབུགས་ལམ་
བརྒྱུད་ནས་འགོས་པ་དང་སྐྱི་པགས་ལ་རྨས་སྐྱོན་ཐེབས་པས་འགོས་་
པའང་ཡོད། དགུན་དཔྱིད་དུས་ཚིགས་སུ་ནད་འདི་བྱུང་བ་མང་
ཞིང་། ལུ་གུར་ནད་འགོག་ནུས་ཤུགས་ཞན་པའི་རྐྱེན་གྱིས་ནད་འདི་
བྱུང་ནས་ཤི་བ་མང༌། ནད་ཐེབས་པའི་ལུག་གི་ལུས་ཐོག་ནས་ལྷུང་
ནང་



བའི་ཆུ་སེར་ཅན་གྱི་པགས་ཤུན་ནང་དུ་ལུག་འབྲུམ་ནད་འབུ་འདུས་
ཡོད། དེ་བསྐམས་རྗེས་ས་རྡུལ་དང་འདྲེས་ནས་གང་ས་གང་དུ་ཁྱབ་
པ་དང༌། མཁའ་དབུགས་ནང་དུ་ཁྱབ་འདུག་པས། ནད་མེད་པའི་
ལུག་གིས་བརྔུབས་རྗེས་ནད་འདི་འབྱུང་སླ་བ་རེད། །
ནད་རྟགས། ནད་འདི་བྱུང་མ་ཐག་ལུས་དྲོད་11t ནས་༣2c ལ་
འཕར༑ ལུས་སྟོབས་ཉམས་ཤིང་རྩེ་འཕར་ཇེ་མགྱོགས་སུ་འགྲོ་བ།
མིག་ནང་གི་སྐྱི་མོ་རླན་དམར་རུ་འགྱུར་པ་དང་མིག་ཆུ་བཞུར་བ།
དབུགས་རྔམ་ཞིང་ཧབ་པ། བག་ཁུ་ལྟ་བུའི་སྣབས་བཞུར་བ་རེད།
ལུག་གི་ལུས་ཐོག་ཏུ་བལ་མེད་ས་དང་བལ་ཉུང་ས་སྟེ། དཔེར་ན་ཁ་
མཆུ་དང་སྣ་མགོ མཚོན་སྒྲོས། ནུ་མགོ རྔ་རྩ། བརླ་བའི་ནང་ཕྱོགས་
སོགས་ལྟ་བུ་ལ་འབྲུམ་བུ་དམར་པོ་འབུད་པ། ལུས་དྲོད་རིམ་བཞིན་
མར་འཇགས་པས་འབྲུམ་བུ་དམར་པོའི་ནང་དུ་ཆུ་སེར་ཐོན་པ།
དུས་ཚོད་ངེས་ཅན་ཞིག་འགོར་རྗེས། ཆུ་བུར་སྲན་རྡོག་ལྟ་བུར་གྱུར་
ནས་རྣག་འབྱར་བ། ཉིན་བདུན་བརྒྱད་ཙམ་འགོར་རྗེས། རྨ་ཤུན་
བསྐམས་ནས་ལྷུང་འགྲོ་བ་རེད། ནད་ཚབས་ཆེ་བའི་ལུག་གི་རྐང་
ལག་བཞི་ཞ་བའམ་མིག་ལོང་དུ་འགྱུར་འགྲོ་བ་རེད། ཡང་སྒོས་སུ་ལུ་
10



གུ་ཡིན་ན་དེ་བས་ཚབས་ཆེན་ཡིན། མངལ་སྦྲུམ་པའི་མ་མོས་སྦྲུམ་བུ་
ཡང་ལྷུང་སྲིད་པ་རེད། །
སྔོན་འགོག་བྱེད་ཐབས། ད་སྐབས་སྤྱོད་བཞིན་པའི་སྔོན་འགོག་
སྨན་ཁབ་ནི་ལུག་གི་འབྲུམ་བུའི་དུག་ཞན་འཁྱགས་སྐམ་འགོག་སྨན་་
དེ་རེད། ཤེལ་དམ་གང་རེའི་ནང་སྐྱེ་ལུགས་ཚྭ་ཆུ་ཧའོ་ཧྲེང་
༢༥ བསྣན་ནས་ཞུ་ཡག་བྱས་རྗེས། ལུག་ཆེ་ཆུང་གང་ཡིན་རུང་རྔ་
རྩའི་སྐྱི་པགས་ནང་དུ་སྨན་ཁབ་ཧའོ་ཧྲེང་༠.༥ རྒྱ ག་དགོས། ཕབ་
པའི་སྨན་ཉིན་དེ་ཉིད་དུ་བཀོལ་ཚར་དགོས། ལོ་རེར་ཐེངས་རེ་རྒྱག་
དགོས།
སྨན་བཅོས་བྱེད་ཐབས།
གཅིག 0. 1 % ཅན་གྱི་གླ་རྩི་བཞུས་ཁུའམ་གླ་རྩིའི་ཆང་བཅུད་
བཞུ ས་ཁུས་ཐེངས་རེར་ཧའོ་ཧྲེང་༢ སྐྱི་པ གས་འོག་ཏུ་ཁབ་རྒྱག་་་་་་
དགོས༑ སྤྱིར་བཏང་ཐེངས་༢ནས་༣ རྒྱག་དགོས།
གཉིས། 0.1 % ཅན་གྱི་ཀན་མེ་སུའུ་ཅའི་(F ཙྪཱ ཙྪཱ )བཞུས་ཁུས་
རྨ་ཡོད་ས་བཀྲུས་རྗེས། ཏེན་ཀན་སྣུམ་བྱུག་དགོས།
གསུམ། ནད་ཕོག་པའི་ལུག་ཅུང་དྲོ་ས་དང་ཁ་རླུང་བཟང་བའི་



ལྷས་རའི་ནང་དུ་འཛུལ་པ་དང་། གཟན་རྩྭ་སྙི་མོ་སྟེར་བ། ལྷས་ར་
རྒྱུན་དུ་གཙང་སྦྲ་དང་སྐམ་པོ་བྱེད་དགོས།
བཞི། གཤམ་གསལ་གྱི་རྩྭ་སྨན་བཀོལ་ཆོག ཏ་ཧོང་། ཞོན་ཧྲིན།
ཅུ་གང་། རེ་རལ། བ་ལེ་ཀ ཏི་གུ་ཕི། བྱི་རུག་པ། ཤིང་མངར་བཅས་
སྨན་རྣམས་ཞོ་གསུམ་ཆ་མཉམ་བྱས་ཏེ། ཞིབ་ཏུ་འཐག་ནས་ཆུ་ཁོལ་
དྲོད་འཇམ་གྱིས་བླུད་དགོས། ལུ་གུ་ལ་དེའི་ཕྱེད་ཀ་ཙམ་བླུད་དགོས།
ཀླད་སྲིན་ནད།
ནད་གཞི། ནད་འདི་ནི་ཁྱི་དང་སྤྱང་ཀི། ཝ་མོ་བཅས་ཀྱི་རྒྱུ་ནག་
ནང་དུ་སྐྱེས་ཡོད་པའི་རྒྱུ་འབུ་ལེབ་རིང་མགོ་མང་ཅན་གྱི་དྲངས་པ་་
ཡིན༑ འབུ་དེས་སྒོ་ང་བཏང་ནས་བཤང་གཅི་དང་ལྷན་དུ་རྩྭ་སར་
བབས༑ ལུག་གིས་འབུ་སྒོང་འབྱར་ཡོད་པའི་རྩྭ་ཟོས་པ་དང་ཆུ་
འཐུང་རྗེས་འབུ་སྒོང་ནང་གི་ཀྱོ་བ་དྲུག་ཅན་གྱི་འབུ་ཕྲུག་དེ་ཁྲག་རྒྱུ་
བ་དང་མཉམ་དུ་ཀླད་པའམ་རྒྱུངས་པར་སླེབས། ཟླ་འགའ་རེ་
འགོར་རྗེས་ཆེ་ཆུང་སྲན་མ་དང་བྱ་སྒོང་འདྲ་བའི་ཁུག་ཐུམ་དབྱིབས་
ཀྱི་བུ་ཕྲུག་མགོ་མང་ཅན་(ཀླད་སྲིན)དུ་གྱུར། དེས་ཀླད་པ་དང་
12



རྒྱུངས་པ་མནན་པའི་རྐྱེན་གྱིས་དབང་རྩ་འཁྲུག་པའི་ནད་རྟགས་་་་་
བྱུང་བ་རེད། ཁྱི་དང་སྤྱང་ཀིས་སླར་ཡང་ནད་བྱུང་ནས་ཤི་ཞིང་འབུ་
ཕྲུག་མགོ་མང་ཅན་འདུས་པའི་ལུག་གི་ཀླད་ཞོ་ཟོས་རྗེས་རྒྱུ་འབུ་་་་་
ལེབ་རིང་མགོ་མང་ནད་འགོས་པ་རེད། །
ནད་རྟགས། རྐང་ལག་སྦྲིད་པ་དང་འགྲོ་འགུལ་སྟོབས་ཤུགས་
མེད་པ། བ ཤང་དངོས་མི་འཚོག་པ། ངར་ལངས་ནས་བདེ་འཇགས་
མེད་པར་གྱུར་པ། སྨྱོ་འཚབ་ལངས་པ། རྗེས་སུ་དྲན་པ་མི་གསལ་
བར་གྱུར། ལ་ལས་ཕྱིར་ནུར་བྱེད་པ་དང་། ཡང་ན་མདུན་དུ་མཆོང་
བ། ཐ་ན་ཐོད་པ་གྱང་ངོར་གཏུགས་ནས་མི་འགུལ་བ། མིག་ཡ་ཞར་
བ། སྐེ་འཁྱོགས་ནས་ཉིན་གང་པོར་བསྐོར་བ་རྒྱག་པ། མགོ་ལ་རེག་
དཔྱད་བྱས་ཚེ་སྙི་མོར་གྱུར་ས་ཡོད་པ། མཇུག་མཐར་ནད་ཕྱུགས་
ཀྱིས་རྩྭ་མི་ཟ་བ་དང་ཆུ་མི་འཐུང་བས། ཧ་ཅང་ཉམས་ཞན་དུ་གྱུར་
ནས་འཆི་བ་རེད། ཁུག་ཐུམ་དབྱིབས་ཀྱི་ཐུམ་འབུ་མགོ་མང་ཅན་གྱི་
ནང་ན་རྡོ་ཐལ་འདྲ་བའི་ཕྱེ་མ་དཀར་པོ་ཧ་ཅང་མང་པོ་ཡོད། ཕྱེ་མ་
རེ་རེ་ནི་རྒྱུ་འབུ་ལེབ་རིང་མགོ་མང་ཅན་རེ་རེར་འགྱུར་ཐུབ།
སྨན་བཅོས་བྱེད་ཐབས།
13



གཅིག ནད་ཕོག་པའི་ལུག་གི་མགོ་ལ་རེག་དཔྱད་བྱས་ནས་སྙི་
མོར་གྱུར་ཡོད་སར་ཞིབ་མོར་བལྟས་རྗེས། གཤགས་ནས་ཀླད་པའི་
ཐུམ་འབུ་ལེན་དགོས།
གཉིས། ཕྱུགས་ལས་ས་ཁུལ་གྱི་ལུག་འཚོ་སར་འཁྲིད་པའི་ཆུ་
འགོ་ནང་ཡུ་སྲང་གང་ཕྱེ་མར་བླུགས་ནས། ཟླ་བ་གསུམ་རེར་ཐེངས་
གཅིག་བླུགས་ན་ཁྱིའི་རྒྱུ་འབུ་ལེབ་རིང་མགོ་མང་ཅན་སྦྱོང་ཐུབ་པ་་་
རེད།
ལུག་གི་གློ་བའི་འབུ་སྐུད་ཀྱི་ནད།
ནད་གཞི། གློ་བའི་འབུ་སྐུད་པ་ཅན་ལ་རིགས་གཉིས་ཡོད་ཅིང་།
གློ་བའི་སྐུད་འབུ་ཆེ་བ་དང་གློ་བའི་སྐུད་འབུ་ཆུང་བ་གཉིས་ཏེ། དེ་
དག་ཚང་མ་ཨོལ་གྲོག་ཡལ་ག་དང་གློ་བར་གནས་ཡོད་པ་རེད། །
གཅིག གློ་བའི་སྐུད་འབུ་ཆེ་བ། མོ་འབུས་ལུག་གི་ཨོལ་གྲོག་དང་
ཨོལ་གྲོག་ཡལ་གའི་ནང་དུ་སྒོ་ང་བཏང་བ། སྒོ་ངའི་ནང་ན་ཡར་
སྐྱེས་ཟིན་པའི་འབུ་ཕྲུག་འདུས་ཡོད། ལུ་དུས་འབུ་སྒོང་ཁ་སྦུག་ཏུ་
ཐོན་ཏེ་མང་ཤོས་ནི་ལུད་པ་དང་མཉམ་དུ་མིད་པ་རེད། ཕོ་བ་དང་
14



རྒྱུ་མའི་འཇུ་ལག་ནང་དུ། འབུ་ཕྲུག་སྒོ་ང་དང་ཁ་བྲལ་ཏེ། བཤང་
དངོས་དང་ལྷན་དུ་ཕྱིར་གཏོང་། ཆ་རྐྱེན་འོས་འཚམ་གྱི་འོག་ཉིན་
༦ནས་༧བར་འགོར་རྗེས་འགོས་ཐུབ་པའི་འབུ་ཕྲུག་ཏུ་གྱུར། ལུག་
གིས་རྩྭ་ཟ་བ་དང་ཆུ་འཐུང་སྐབས། འགོས་ཐུབ་པའི་འབུ་ཕྲུག་ཟོས་
ནས་ནད་འདི་ཕོག་པ་རེད༑ འབུ་ཕྲུག་རྨེན་བུའི་རྩ་སྦུབས་དང་ཁྲག་
རྩ་བརྒྱུད་ནས་སྙིང་ཁམས་ལ་སླེབས་པ་དང་། རྗེས་སུ་གློ་བར་ཐོན།
ཟླ་གཅིག་ཡས་མས་འགོར་རྗེས། སྐྱེས་སྲིང་བྱུང་ནས་འབུ་ཆེ་བར་
གྱུར་པ་རེད།
གཉིས། གློ་བའི་སྐུད་འབུ་ཆུང་བ། འབུ་ཆེས་ལུག་གི་གློ་བའི་
ནང་དུ་སྒོ་ང་བཏང༌། ལུག་གིས་མིད་རྗེས་འཇུ་ལམ་ནང་འབུ་ཕྲུག་
རུམ་སྟེ། རྒྱུ་མར་བརྒྱུད་ནས་བ ཤང་དངོས་དང་ལྷན་དུ་ཕྱིར་གཏོང་
བ། སྐྱེ་རིམ་དང་པོའི་འབུ་ཕྲུག་གི་རྟེན་བདག་བར་མ་སྟེ་ཆུ་འབུ་
དུང་དཀར་གྱི་སྐོགས་ཤུན་གྱི་ནང་དུ་འཛུལ་བ་དང༌། ཤུན་པགས་
ཐེངས་གཉིས་བརྗེས་རྗེས། འགོས་ཐུབ་པའི་འབུ་ཕྲུག་ཏུ་གྱུར་ཏེ།
འགོས་ཐུབ་པའི་འབུ་ཕྲུག་དང་ཆུ་འབུ་དུང་དཀར་ཁ་བྲལ་རྗེས།
གཟན་རྩྭའི་སྟེང་དུ་འགོ་བའམ་ཡང་ན་ཆུ་འབུ་དུང་དཀར་གྱི་སྐོགས་
15



ཤུན་ནང་དུ་བསྡད་པ་རེད། ལུག་གིས་འགོས་ཐུབ་པའི་འབུ་ཕྲུག་ཟ་
བའམ་འབུ་ཕྲུག་ཡོད་པའི་ཆུ་འབུ་དུང་དཀར་ཟོས་ནས་ནད་འདི་་་
དྲངས་པ་རེད། འབུ་ཕྲུག་རྨེན་བུའི་རྩ་སྒྲུབ ས་ནང་ཁྲག་རྩ་བརྒྱུད་
ནས་གློ་བར་སྤོར་བ། ལུག་ལ་ནད་འདི་ཕོག་རྗེས་འབུ་ཕྲུག་སྐྱེ་སྲིང་
དུས་ཚོད་ནི་ཟླ་བ་༢ ་ནས་༣དགོས།
ནད་རྟགས། ལུ་བ། དབུགས་གཏོང་ལེན་དཀའ་བ། མིག་ཆུ་དང་
སྣབས་བཞུར་བ། ཁྲག་ཤེད་ཉམས་པ། མ་མཁལ་འོག་ཏུ་ཆུ་སྐྱང་བྱུང་
བ༑ ལ་ལའི་ཐོང་ག་དང་རྐང་ལག་ལའང་ཆུ་སྐྲང་བྱུང་བ། འཁྲུ་བ་
ཚབས་བཤལ་སྐབས་ལུས་ཤུགས་མེད་པ་དང་། དབུགས་གཏོང་ལེན་
ཁོལ་མོ་འཐེན་པ་ལྟ་བུ་རེད། འགུལ་སྐྱོད་ཡམ་ཡོམ་ཡིན་པ། སྤུ་རྩུབ་
ཅིང་གཟེངས་པ། རིམ་བཞིན་རིད་ཞན་དུ་གྱུར་ནས་འཆི་བ། ཤི་རོ་
གཤགས་ནས་བལྟས་ཚེ། གློ་བ་དང་ཨོལ་གྲོག་གི་ནང་དུ་གློ་བའི་སྐུད་
འབུ་མཐོང་རྒྱུ་ཡོད།
སྨན་བཅོས།
གཅིག ཏེན་སྦེ་(R ## )ཁེ་ ༡དང༌། ཏེན་ཧྭ་ཅ་( 6 *# )ཁེ་
༡༥ དང་རླངས་ཆུ་ཧའོ་ཧྲེང་༡༥༠༠ བཅས་མཉམ་དུ་བསྲེས་ནས་་་་
16



ཏེན་གྱི་བཞུས་ཁུ་ཕབ་སྟེ། ལུག་ཆེན་པོར་ཧའོ་ཧྲེང་༡༥ནས་
༢༠ དང་། ལུ་གུར་ཧའོ་ཧྲེང་༥ནས་༡༠ སྐེ་མཇིང་གི་ཕྱོགས་གཉིས་
ཨོལ་གྲོག་ཏུ་ཁབ་རྒྱག་དགོས།
གཉིས། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེར་ཆེན་ཡོན་ཞན་ཅིན་
（#t #*# )ཧའོ་ཁེ་༡༧༥ལྟར་བརྩིས་ནས་བླུད་ཐེངས་གཅིག་བྱེད་་་
དགོས།
གསུམ། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེར་ཟི་སྨིས་ཙོ་(#f14# ）
ཧའོ་ཁེ་༡༠ནས་༡༥ལྟར་བརྩིས་ནས་བརྒྱ་ཆའི་ལྔ་ཅན་གྱི་བཞུས་ཁུ་་
བཟོས་ཏེ་བླུད་ཐེངས་གཅིག་བྱེད་དགོས།
བཞི། གློ་བའི་འབུ་སྐུད་ཆུང་བར་བརྒྱ་ཆའི་ལྔ་ཅན་གྱི་ཡན་ཟོན་
ན་(# # %)བཞུས་ཁུ་ལུག་ལ་ཧའོ་ཧྲེང་༢༠ དང་། ལུ་གུར་ཧའོ་ཧྲེང་
༡༠ནས་༡༥ ལྟར་ཨོལ་གྲོག་གི་ནང་དུ་ཁབ་རྒྱག་དགོས།
རྨིག་པ་རུལ་བའི་ནད།
ནད་གཞི། འདི་ནི་རུལ་བའི་རླམ་ཕྲ་དབྱུག་དུག་ནད་དེ་རྨིག་པ་
ལ་ཕོག་པའི་འགོས་ནད་ཞིག་རེད། ནད་དེ་རང་བྱུང་ཁམས་སུ་ཁྱབ་
17



པ་དང་། དབྱར་སྟོན་དུས་ཚིགས་གཉིས་སུ་བྱུང་མང་བ། ལུག་ར་
རླན་གཤེར་ཆེ་བ་དང་ཚེར་སྡོང་མང་པོ་སྐྱེས་ཡོད་པའི་རྩྭ་སར་ལུག་
འཚོ་བ། རྡོ་ཟགས་ནང་དུ་ལུག་འདེད་པ་བཅས་ཀྱིས་ནད་འདི་
འབྱུང་སླ་བ་རེད།
ནད་རྟགས། ནད་ལུག་གི་རྨིག་པ་སྙི་མོ་ཡིན་སར་ཚ་ནད་འབྱུང་
སྲིད་པ་དང་རུལ་སུངས་སུ་འགྱུར་བ། ལག་པས་མནན་ན་དྲི་ངན་བྲོ་
བའི་ཁུ་བ་བཞུར་ཡོང་བ། ལ་ལའི་རྨིག་ཤུན་ལྷུང་བ། ནད་ལུག་འགྲོ་
དུས་སྟབས་མི་བདེ་བ། རྩྭ་ཟ་དཀའ་བའི་རྐྱེན་གྱིས་ཉིན་རེ་བཞིན་
རིད་ཞན་དུ་འགྱུར་བ་རེད། ལུག་མང་ཤོས་ནི་ཁ་དང་མཆུ་ཏོ། ལྕེ།
འགྲམ་པ། མིད་ཐག་བཅས་རུལ་བ་འབྱུང་སྲིད།
སྨན་བཅོས།
༡ ཐོག་མར་བརྒྱ་ཆའི་གཅིག་ཅན་གྱི་ཀའོ་རྨིན་ཟོན་ཅའི་(#fE
g n)བཞུས་ཁུ་ཡིས་ན་ཚ་ཡོད་ས་གཙང་མར་བཀྲུས་རྗེས། ཕྱི་ནད་
ཚན་ཁག་གི་གྲི་ལོ་དང་ཇེམ་ཙེས་རུལ་སུངས་གྱུར་པའི་གྲུབ་ཆ་དེ་་
ལེན་པ་དང་རྣག་ཕྱིས་རྗེས། ཀའེ་མེ་སུའུ་ཅའི་ཕྱེ་མའམ་( རྣt	– fu
9)ལིའུ་ཟོན་ཐོང་ཕྱེ་མ་($ $E #a 89)རྨ་ཐོག་ཏུ་གཏོར་བ་དང༌། ཡང་
18



ན་འཆིང་མེ་སུའུ་བྱུག་སྨན་ནམ་ཡུན་ཧྲི་ཀྲི་བྱུག་སྨན་བྱུག་ཆོག །
༢ ལུག་འབོར་ཆེན་ལ་ནད་བྱུང་དུས་བརྒྱ་ཆའི་བཅུའི་ལྕེ་ནག་
པོའི་བཞུས་ཁུའམ་ཡང་ན་བརྒྱ་ཆའི་བཅུའི་ཧྥུ་ཨེར་མ་ལིན་བཞུས་་་་
ཁུས་ན་ཚ་ཡོད་སར་བྱུག་ཆོག
༣ ཉིན་རེ་བ ཞིན་བརྒྱ་ཆའི་སུམ་བཅུའི་ལིའུ་ཟོན་ཐོང་བཞུས་
ཁུའམ་ཡང་ན་བརྒྱ་ཆའི་དྲུག་གི་ཧྥུ་ཨེར་མ་ལིན་བཞུས་ཁུས་རྐང་་་་་་
ལག་གཙང་མར་བཀྲུ་དགོས། །
༤ ནད་ཚབས་ཆེན་ཡིན་ན་ནད་ཡོད་སར་སྨན་བཅོས་བྱེད་
དགོས་པ་ལས་གཞན་ཤ་ནང་དུ་འཆིང་མེ་སུའུ་ཡི་ཁབ་རྒྱག་དགོས་་་
པ་དང་ཧོང་ཨིན་ཟེ་ཙོ་ན་སྡོད་རྩར་ཁབ་རྒྱག་དགོས། དེ་ལྟར་སྨན་
བཅོས་དུས་རིམ་གཅིག་བྱེད་དགོས།
ལུག་གི་འཇུ་ལམ་གྱི་འབུ་སྐུད་པའི་ནད།
ནད་གཞི། ལུག་གི་འཇུ་ལམ་འབུ་སྐུད་རིགས་མང་པོ་གནས་
ཡོད་པའི་རྐྱེན་གྱིས་ནད་འདི་བྱུང་བ་རེད། འབུ་སྐུད་པ་གཙོ་བོ་ནི་
རྒྱུ་ཤིའི་ནང་དུ་གནས་ཡོད་པའི་སྨུག་པོ་ཅན་དང་། གཅུས་གཟེར་
19



ཅན༑ རྒྱུ་ནག་ནང་གི་རྡོག་པོ་ཅན། སྐེ་ཕྲ་ཅན། ཁྱོ་བ་ཅན། རྒྱུ་དཀར་
ནང་གི་རྟ་ལྕགས་ཅན་དང་ཚིགས་མདུད་ཅན། ཁ་ཆེ་ཅན་སོགས་
ཡིན། འབུ་སྐུད་པ་འདི་དག་ཚང་མས་སྒོ་ང་གཏོང་ཐུབ། སྒོ་ང་ལུག་
གི་རིལ་མ་དང་ལྷན་དུ་ཕྱིར་བཏང་ནས་ལུག་ར་དང་རྩེ་སར་འགོས་་
ཐུབ་པའི་འབུ་ཕྲུག་ཏུ་གྱུར་ཏེ། ལུག་གི་རྩྭ་ཟ་བ་དང་ཆུ་འཐུང་བའི་
སྐབས་སུ་འབུ་ཕྲུག་ལུག་གི་ཁ་ནང་དུ་སོང་ནས་ནད་འདི་འགོས་པ་
རེད།
ནད་རྟགས། རང་བྱུང་གི་ཆ་རྐྱེན་འོག་འཇུ་ལམ་འབུ་སྐུད་པའི་
ནད་དེ་ནི་ཕལ་ཆེར་དལ་བའི་རང་བཞིན་ཞན་དུ་གྱུར་པ། མགོ་
གཟེར་ནས་རྩྭ་མི་ཟ་བ། ལུག་ཁྱུ་ལ་མི་འདྲེས་པར་རྗེས་སུ་ལུས་པ།
ཚབས་ཆེ་བའི་དུས་སུ་ཐང་དུ་ཉལ་ནས་མི་ལངས་པ་དང་བཤལ་བ།
ཁྲག་ཤེད་ཉམས་པ། མིག་ནང་གི་སྐྱི་མོའི་མདོག་དཀར་སྐྱར་གྱུར་པ།
མ་མཁལ་འོག་ཏུ་ཆུ་སྐྲང་བྱུང་བ། དབུགས་གཏོང་ལེན་དང་རྩ་
འཕར་ཚུལ་ཇེ་མགྱོགས་སུ་འགྲོ་བ། ཤི་རོ་གཤགས་ནས་ལྟ་དུས། འཇུ་
ལམ་ནང་དུ་འབུ་སྐུད་པ་རིགས་སྣ་ཚོགས་འབོར་ཆེན་མཐོང་ཐུབ།
རྒྱུ་མ་ཇེ་མཐུག་ཏུ་གྱུར་པ་དང་ཁྲག་གི་ཐིགས་ཐོན་ཡོད་པ་རེད།



སྨན་བཅོས།
གཅིག ལོ་རེའི་དཔྱིད་ཀ་དང་སྟོན་ཀར་ཏེ ས་པེ་ཁྲུང་(& ཎྜི # ）
ཐེངས་གཉིས་ལྡུད་དགོས། ཐེངས་རེར་ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་
རེར་ཁེ་༠. ༡ནས་༠. ༡༢ ལྟར་བརྩིས་ནས་བརྒྱ་ཆའི་བཅུ་ཅན་གྱི་་་་་
བཞུས་ཁུའམ་བརྒྱ་ཆའི་ཉི་ཤུ་ཅན་གྱི་བཞུས་ཁུར་བཟོས་རྗེས་ལྟུད་་་་
དགོས༑ ཡིན་ནའང་ཏེས་པེ་ཁྱུང་དང་བུལ་ཏོག་རང་བཞིན་གྱི་
དངོས་པོ་དང་ཐུག་ཚེ། མི་དང་ཕྱུགས་ཟོག་ལ་དུག་ཤིན་ཏུ་ཆེ་བའི་
དངོས་པོར་འགྱུར་སླ་བས། བུལ་ཏོག་དང་རྡོ་ཐལ། འདག་རྫས་ཀྱི་ཆུ་
སོགས་སྨན་ཁུའི་ནང་དུ་གཏན་ནས་བསྲེ་མི་ཉན། བཞུས་ཁུ་བཟོ་
དུས་ཀྱང་ངེས་པར་དུ་ཆུ་ཁོལ་གཙང་མ་དགོས་པ་དང༌། ཉིན་དེར་
ཕབ་པའི་བཞུས་ཁུ་ཉིན་དེར་བཀོལ་ཚར་དགོས། ལུག་ལ་སྨན་དུག་
ཕོག་ན་བརྒྱ་ཆའི་གཅིག་ཅན་གྱི་ལིའུ་ཟོན་ཨ་ཐོ་ཕིན་ཧའོ་ཧྲེང་༠.
༥ནས་༡ སྐྱི་པགས་འོག་ཏུ་ཁབ་རྒྱག་དགོས། དེ་མིན་ཏེན་ཆི་ཏིན་
ཧའོ་ཧྲེང་༥ བླུད་ཀྱང་ཆོག
གཉིས། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེ་ལིའུ་ཧྭ་ཨེར་པེན་ཨན་
（ 4& & ཚོ E)ཁེ་༡ལྟར་བརྩིས་ནས་ཆུ་དང་བག་ཕྱེ་བསྣན་རྗེས་བླུད།



ཕལ་ཚུལ་ནི་སྨན་ཕྱེ་ཁེ་༡༠༠དང་བག་ཕྱེ་ཁེ་༢༠དང་། ཆུ་ཧའོ་ཧྲེང་
༡༠༠༠ བཅས་མཉམ་དུ་བསྲེས་ནས་ཕབ་དགོས། །
གསུམ། ཟི་རྨིས་ཙོ་མིད་(m * #*)ནི་ད་སྐབས་ཁོག་འབུ་སྦྱོང་
སྨན་ཅུང་བཟང་པོ་ཞིག་རེད། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེར་ཧའོ་
ཁེ་༡༠ནས་༡༥ལྟར་བརྩིས་ནས་བརྒྱ་ཆའི་གཅིག་ནས་ལྔ་ཅན་གྱི་་་་
བཞུས་ཁུར་བཟོས་རྗེས་བླུད་དགོས། །
བཞི། ལུགས་དང་མཐུན་པའི་སྒོ་ནས་རྩྭ་ས་བཀོད་སྒྲིག་བྱས་
ནས་རྩྭ་ས་ཁག་སོ་སོར་བགོས་ནས་རེ་མོས་ལྟར་འཚོས་ན་རྒྱུ་ལམ་་་་
འབུ་སྐུད་པ་འགོ་བའི་གོ་སྐབས་ཇེ་ཉུང་དུ་གཏོང་ཐུབ།
མཆིན་འབུའི་ནད།
ནད་གཞི། མཆིན་འབུ་དེ་མཆིན་པ་བརྒྱུད་ནས་འཁྲིས་སྦུབ་
ནང་དུ་གནས་ཡོད། མཆིན་འབུའི་ནད། གཟུགས་དབྱིབས་ལྕང་ལོ་
དང་འདྲ། ཁ་མདོག་སེར་སྐྱ་ཡིན། མཆིན་འབུས་རྒྱུན་དུ་སྒོ་ང་འབོར་
ཆེན་བཏང་སྟེ། འབུ་སྒོང་དང་མཁྲིས་ཁུ་ལྷན་དུ་རྒྱུ་ལམ་ནང་དུ་
བཞུར་ནས་སླར་ཡང་བ ཤང་དངོས་དང་མཉམ་དུ་ཕྱི་རོལ་དུ་བཏང་
22



རྗེས། ན་ཐང་དང་ཆུ་གཏིང་མི་ཟབ་སར་ལྷུང་ནས་སྲིན་བུ་སྤུ་ཅན་
ཕྲུ་གུ་རུམ་ནས་བྱུང་སྟེ། ཆུ་འབུ་དུང་དཀར་གྱི་ལུས་ཕུང་ནང་དུ་
ཡར་སྐྱེས་ནས་སྲིན་བུ་མཇུག་ཅན་ཕྲུ་གུར་གྱུར་པ་དང་ཆུ་འབུ་དུང་་་
དཀར་གྱི་ལུས་ཕུང་ནས་ཕྱིར་འབུད་པ། སླར་ཡང་ཆུ་དང་རྩྭའི་ཐོག་
ཏུ་འབྱར་ནས་སྲིན་བུ་ཁུག་མ་ཕྲུ་གུར་ཆགས་ནས། ལུག་གིས་རྩྭ་ཟ་
བ་དང་ཆུ་འཐུང་དུས་སྲིན་བུ་ཁུག་མ་ཕྲུ་གུ་དང་མཉམ་དུ་ཟོས་རྗེས་
ནད་འདི་བྱུང་བ་རེད། ན་སོ་ཆུང་བའི་ལུག་ལ་གནོད་འཚེ་ལྷག་པར་
ནད་རྟགས། མཆིན་འབུ་འགོས་ཡོད་པའི་ལུག་རིད་ཅིང་ཤུགས་
མེད་པ། ཁྲག་ཤེད་ཉམས་པ་དང་མིག་ནང་གི་སྐྱི་མོ་དཀར་སྐུར་གྱུར་
ཏེ་སྐྱི་པགས་ལྷོད་པོ་རེད། བལ་སྤུ་སྐམ་ཞིང་འཚིག་པར་འདྲ་བ་དང་
ཆག་སླ་ཞིང་རང་ཤུགས་སུ་ལྷུང་བ་རེད། ཡང་མར་འགྲོ་མི་འདོད་
པའམ་ཡང་ན་འགྲོ་ཚུལ་ཡམ་ཡོམ་ཡིན། མ་མཁལ་འོག་ཆུ་སྐྲང་བྱུང་
ནས་ཨོལ་མ་བླུག་པ། བྲག་གསུས་འོག་ཏུའང་ཆུ་སྐྲང་བྱུང་ནས་སྦོས་
པ༑ རེག་དཔྱད་བྱེད་ཚེ་ན་ཟུག་གི་ཚོར་བ་མེད་པ། ནད་བྱུང་བའི་
དུས་མཐའ་མར་བ ཤལ་བ་དང་། ནམ་ཟླ་གློ་བུར་དུ་གྱུར་ནས་གྲང་



ངོར་ཆེ་ན་འཆི་སླ་བ་རེད། ཡིན་ན་ཡང་དགུན་དཔྱིད་དུས་ཚིགས
བརྒལ་ཐུབ་པ་བྱུང་ན་ནད་རྟགས་ཇེ་ཡང་དུ་འགྲོ་སྲིད། ཤི་རོ་
གཤགས་ནས་བལྟས་ན་མྱུར་བའི་རང་བཞིན་ཅན་ཡིན་ན་མཆིན་་་་
པའི་ནང་དུ་འབུ་ཕྲུག་ཆུང་ཆུང་འབོར་ཆེན་གནས་ཡོད། མཆིན་
པར་ཁྲག་ཐོན་ནུས་པ་དང་ཚ་སྐྲང་བྱུང་ཡོད། དལ་བའི་རང་བཞིན་
ཅན་ཡིན་ན་མཁྲིས་རྩ་ནང་དུ་མཆིན་འབུ་ཡོད། མཁྲིས་རྩ་སྦོམ་ཞིང་
རགས་པ། མཆིན་པ་དལ་བའི་རང་བཞིན་གྱི་མཆིན་ཚད་ནད་
རྟགས་མཐོང་ཐུབ། །
སྔོན་འགོག ན་ཐང་ངམ་དམའ་ཞིང་རླན་པའི་རྩྭ་ས་དང་ཡང་
ན་ཆུ་འབུ་དུང་དཀར་ཡོད་པའི་ཆུ་གཏིང་མི་ཟབ་སར་ལུག་འཚོ་མི་་
རུང་།
སྨན་བཅོས།
གཅིག ཞོ་ལུ་ཧྥུན།( $ %, pཔེ་ཨེར་༩ ༠ ༡༥ ཡང་ཟེར།） སྨན་
འདི་ལ་དུག་ཆུང་ཞིང་བཀོལ་ཚད་ཉུང་བ། སྨན་ཡོན་དམའ་བ། སྨན་
བཅོས་ནུས་པ་མཐོ་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ཡོད་པས། སྨན་འདི་ནི་ད་
སྐབས་ནོར་ལུག་གི་མཆིན་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་སྨན་་་
24



བཟང་པོ་ཞིག་རེད། ལུག་རེར་ཁེ་༠. ༡ཡིན། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱུ་
གང་རེར་ཧའོ་ཁེ་༡.༢ལྟར་བླུད་ན་སྐྱོན་མི་འབྱུང་བ་རེད། སྨན་
འདི་ཆུས་བཞུས་དཀའ་བའི་རྐྱེན་གྱིས་སྨན་ལེབ་བམ་སྨན་ལྡེ་ཁུ་་་་་
བཟོས་ནས་བླུད་དགོས།
གཉིས། བརྒྱ་ཆའི་ལྔ་བཅུ་ཅན་གྱི་ཟི་ལུའུ་ཧྭ་ཐན་ཧྲི་ལའི་(F
# % ཙྪཱ ཙྪཱ )བཞུས་ཁུའི་སྨན་ཁབ་ལུག་རེར་ཧའོ་ཧྲེང་༣ནས་༦དང་་་་
ལུ་གུ་རེར་ཧའོ་ཧྲེང་༢ ཤའི་ནང་ངམ་སྐྱི་པགས་འོག་ཏུ་ཁབ་རྒྱག་་་་་་
པའམ་ཡང་ན་ཟི་ལུའུ་ཧྭ་ཐན་རིལ་བུ་ཁེ་༢ནས་༣བླུད་དགོས། སྨན་
དུག་ཕོག་ན་འོ་མ་བླུད་པའམ་ལུའུ་ཧྭ་ཀེ་བཞུས་ཁུ་ཧའོ་ཧྲེང་་་་
༡༠ནས་༣༠སྡོད་རྩར་ཁབ་རྒྱག་དགོས། འཚོ་བཅུད་ཀལ་དཀོན་
པའི་ས་ཁུལ་དུ་སྨན་ཟི་ལུའུ་ཧུ་ཐན་བཀོལ་ན་ལུག་ལ་དུག་ཕོག་སླ་་་་
ཞིང་འཆིའང་སླ་བའི་རྐྱེན་གྱིས། སྨན་བཅོས་མ་བྱས་སྔོན་དུ་ན་སོན་
ཆེ་ཆུང་མི་འདྲ་བའི་ལུག་ཉུང་ངུ་ཞིག་ལ་ཉེན་ཁ་ཡོད་མེད་ཀྱི་ཚོད་་་
ལྟ་བྱེད་དགོས།
གསུམ། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེར་ལིན་ལུའུ་དབྱི་ཝུན་
（ # % )ཁེ་༠.༢ནས་༠.༤ལྟར་བརྩིས་ནས་བླུད་ཐེངས་གཅིག་་་་
25



བྱེད་དགོས།
བཞི། ལུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེར་ལིའུ་ཨན་ལུའུ་ཧྥུན་ཁེ་
༠.༥ ལྟར་བརྩིས་ནས་སྨན་གཏོང་དགོས་མོད། འོན་ཀྱང་དུག་ཀྱང་
ནོར་གྱི་གློ་ནད།
#
ནད་གཞི། ནོར་གྱི་གློ་ནད་ཀྱི་འབྱུང་གཞི་ནི་ཀྲི་ཡོན་ཐེས་( * རྒྱུ
# )ཟེར་བ་དེ་རེད། སྤྱིར་ནོར་གྱི་འགོ་ནད་རང་བཞིན་གྱི་བྲང་སྐྱི་གློ་
ཚད་ཀྲི་ཡོན་ཐེས་ཟེར། དགུན་དཔྱིད་དུས་ཚིགས་གཉིས་ལ་འབྱུང་
སླ་བ་དང་། དེ་ནི་གློ་ཚད་དང་རྩིབ་སྐྱིའི་ཚ་ནད་ཀྱི་མཉམ་བྱུང་ནད་
རིགས་ཤིག་རེད། ནད་ཀྱི་འབྱུང་གཞི་ནོར་ནད་པའི་དབུགས་ལམ་
ནས་ཕྱིར་བཏང་རྗེས། ནད་ཡོད་པའི་ནོར་དང་ནད་མེད་པའི་ནོར་
ཐུག་ནས་འགོས་པ་རེད། དགུན་དཔྱིད་དུས་སུ་རྩྭ་མེད་པ་དང་ཆུ་
དཀོན་པའི་རྐྱེན་གྱིས། ནོར་གྱི་འཚོ་བཅུད་མི་འདང་ཞིང་ནད་
འགོག་པའི་སྟོབས་ཤུགས་ཞན་པས། ནད་འགོས་པའི་གོ་སྐབས་ཇེ་
མང་དུ་སོང་བ་རེད།
，
26



ནད་རྟགས། ནད་ཕོག་ཀྱང་ནད་བཀབ་པའི་ཡུན་ཉིན་༨ དང་
༣༠ ཡིན༑ ནད་བྱུང་མ་ཐག་ལུས་དྲོད་40c ན ས་12c བར་ལ་འཕར་
ཐུབ། ཡིན་ན་ཡང་ཡུན་རིང་མི་འགོར། རྩྭ་ཟ་འདོད་མེད་ཅིང་ཕྱུགས་
ཁྱུ་ལ་ཡང་མི་འདྲེས། ལུ་དུས་ན་ཟུག་ཡོད་པ་དང་། ན་ཚུལ་ཇེ་སྡུག་
ཏུ་སོང་ན་ལུ་བ་ཡང་ཇེ་མང་དུ་འགྲོ་བ། དབུགས་གཏོང་ལེན་དཀའ་
བ། བྲང་ཁོག་ཟུག་གཟེར་བྱུང་ནས་འཁུན་སྐད་འབྱིན་པ། བྲང་ཁོག་
ལ་ཉན་བརྟག་བྱས་ན་ཁོལ་མོ་རྒྱག་པ་ལྟ་བུའི་སྒྲ་གྲགས་པ། རྩ་
འཕར་བ་ཇེ་མགྱོགས་སུ་འགྲོ་བ། ལངས་བསྡད་ན ས་མི་འགུལ་བ།
མཇུག་མཐར་ཧ་ཅང་རིད་ཞན་དུ་གྱུར་ནས་འཆི་བ་རེད། ཤི་རོ་
ག ཤུགས་ནས་བརྟག་ཞིབ་བྱེད་ཚེ་བྲང་ཁོག་ནང་དུ་ཁུ་བོ་རྙོག་པོ་་་་་
དང་ཚི་སྣའི་རྫས་ཁུ་སེར་སྐྱ་མང་པོ་ཡོད། གློ་བ་དང་བྲང་སྐྱི་གཉིས་
ལྷན་དུ་འབྱར་འ དུག་པ་དང་། གློ་བ་མཆིན་པ་ལྟར་གྱུར་ཡོད།
སྔོན་འགོག
༡ གློ་ནད་བྱུང་བའི་ས་ཁུལ་དུ་ནོར་གྱི་གློ་ནད་འགོག་སྨན་གྱི་
ཁབ་རྒྱག་དགོས། ནོར་ཆེ་བར་ཧའོ་ཧྲེང་༢ དང་ནོར་ཆུང་བར་ཧའོ་
ཧྲེང་ ༡ ཤའི་ནང་དུ་ཁབ་རྒྱག་དགོས།
22



༢ གློ་ནད་བྱུང་ཡོད་པའི་ས་ཁུལ་གྱི་ནོར་ཁྱུ་བཀག་སྡོམ་གཟབ་
ནན་བྱེད་དགོས།
སྨན་བཅོས།
༡ ཅིན་ཡོན་སུའུ་(t # )ཁེ་༣ ནས་༥ དང་རླངས་ཆུ་ཧའོ་
ཧྲེང་༣༠ དང་༥༠ བསྲེས་ནས་ཐེངས་གཅིག་གིས་སྡོད་རྩར་ཁབ་རྒྱག་
པ་དང༌། ཉིན་༥ དང་༦འགོར་རྗེས་ཡང་བསྐྱར་ཐེངས་གཅིག་རྒྱག་
དགོས།
༢ ལྗིད་ཚད་སྤྱི་རྒྱ་གང་རེར་ཐུ་མེ་སུའུ་(: ཚུ – )ཧའོ་ཁེ་༡༠ རེ་
ལྟར་ཉིན་རེར་ཁབ་ཐེངས་གཅིག་རྒྱག་པ་དང༌། ཉིན་བདུན་བརྒྱབ་
ན་སྨན་བཅོས་དུས་རིམ་གཅིག་རེད། དེ་མིན་ལེན་མེ་སུའུ་(t 4 )
རྩིས་གཞི་ཁྲི་ཚོ་ ༡༠༠ དང་༢༠༠ ཤའི་ནང་དུ་ཁབ་བརྒྱབ་ཀྱང་ཆོག
ཤ་མ་མི་ལྷུང་བ།
ནད་གཞི། མོ་ཕྱུགས་སྦྲུམ་ཆགས་པའི་སྐབས་སུ་འགུལ་སྐྱོད་མི་
འདང་བ་དང༌། ཚོ་དྲགས་པའམ་རིད་དྲགས་པ། མཚེ་མ་བཙའ་བ།
སྦྲུམ་བུ་ཆེ་དྲགས་པ། བུ་སྣོད་ཚ་ནད་བྱུང་བ། མངའ་ཆུ་གང་དྲགས་
28



པ། སྦྲུམ་ཤོར་བ་ལ་སོགས་པའི་རྐྱེན་རེད། དུས་ཚོད་བཅུ་གཉིས་
འགོར་ཡང་ཤ་མ་ད་དུང་མ་ལྷུང་ན་འདི་ནི་ཤ་མ་མི་ལྷུང་བའི་ནད་་་་
ཡིན།
ནད་རྟགས། ཤ་མ་ཧྲིལ་བོ་མི་ལྷུང་བའམ་ཕྱེད་ཙམ་ལྷུང་བ་
རིགས་གཉིས་ཡོད། ནད་རྟགས་ནི་ཕྱུགས་ནད་པའི་སྐེད་པ་ཡར་
གུམ་པ་དང་། མོ་མཚན་ནས་དྲི་ངན་བྲོ་བའི་ཁུ་བ་བཞུར་ཡོང་བའི་
སྣང་ཚུལ་ཡོད། གལ་ཏེ་བཙས་རྗེས་དུས་ཚོད་༢༤དང་༤༨ འགོར་ ་
ནའང་ད་རུང་ཤ་མ་མ་ལྷུང་ན་མྱུར་དུ་རུལ་སུངས་སུ་གྱུར་ལ། ཤ་མ་
རུལ་བ་དེ་བུ་སྣོད་ཀྱིས་བསྡུ་ལེན་བྱས་ནས་ལུས་ཡོངས་སུ་དུག་ཕོག་པ་
པའི་ནད་རྟགས་མངོན་པ་རེད། དཔེར་ན་ཟ་འདོད་དང་སྐྱུག་ལྡད་
ཇེ་ཉུང་དུ་སོང་བའམ་ཐ་ན་མེད་པར་གྱུར་པ། ལུས་དྲོད་འཕར་བ།
རྩ་འཕར་གྲབས་ཇེ་མང་དང་། དབུགས་འཚང་པ་སོགས།
སྨན་བཅོས།
གཅིག བརྒྱ་ཆ་ ༡༠ ཅན་གྱི་ལུའུ་ཧུ་ན་བཞུས་ཁུ་ཧའོ་ཧྲེང་
༢༠༠ དང་༣༠ ༠ སྡོད་རྩར་ཁབ་རྒྱག་པའམ། ཡང་ན་བརྒྱ་ཆ་
༡༠ ཅན་གྱི་ལུའུ་ཧཱ་ཀལ་བཞུས་ཁུ་ཧའོ་ཧྲེང་ ༡༠༠ དང་ ༡༥༠ སྡོད་་་་
29



རྩར་ཁབ་རྒྱག་དགོས།
གཉིས། ན་ཤེན་ཚུའུ་ཐན་ཧེའེ་ཡེ་སུའུ་( 9 F དྷ g# $& # # )རྩིས་
གཞི་༦༠ དང་༡༠༠ ཤའི་ནང་དུ་ཁབ་རྒྱག་དགོས།
གསུམ། ལག་རྩལ་གྱིས་ལེན་དགོས། ཐོག་མར་བརྒྱ་ཆ་༠. ༡ཅན་
གྱི་ཀའོ་རྨིན་ཟོན་ཅ་བཞུས་ཁུས་སྐྱེ་སྒོ་དང་སྐྱེ་ལམ་གཙང་མར་་་་་
བཀྲུས་རྗེས་བུ་སྣོད་དུ་བརྒྱ་ཆ་ ༡༠ ཅན་གྱི་ལུའུ་ཧྭ་ན་བཞུས་ཁུ་ཧའོ ་་
ཧྲེང་ ༡༠༠༠ ནས་༢༠༠༠ རྒྱག་དགོས། ཕྱིར་ལེན་དུས་སེན་མོ་
བྲེགས་ནས་ཞིབ་མོར་བརྡར་བ་དང༌། ལག་པ་དེ་ཕྱི་ཕྱོགས་ཀྱི་སྐྱེ་
ལམ་ནས་བུ་སྣོད་དང་བུ་རོགས་ཀྱི་གོ་བར་ཕྱེ་ནས་མར་བསྲིངས་ཏེ་་
རིམ་བཞིན་ཡང་མོར་ལེན་དགོས། མཉམ་འཇོག་བྱེད་དགོས་ས་ནི་
བུ་སྣོད་དང་བུ་རོགས་རལ་དུ་འཇུག་མི་རུང་།
ནོར་གྱི་ཁྲག་ཐོན་ཁྲག་ཉམས་ནད།
ནད་གཞི་དང་ནད་རྟགས། ནད་འདི་ནི་པ་ཧྲི་འབུ་སྲིན་ཕྲ་རབ་
ཀྱིས་དྲངས་པའི་ཁྲག་ཐོན་ཁྲག་ཉམས་པའི་ནད་ཅིག་ཡིན། ནམ་ཟླ་
འགྱུར་བ་དང་དྲོ་འཁྱག་མི་མཉམ་པ། ངལ་དུབ་ཆེ་དྲགས་པ་སོགས་
30



ཀྱི་རྐྱེན་གྱིས་ཕྱུགས་ཟོག་གི་ནད་འགོག་ནུས་ཤུགས་ཇེ་ཞན་དུ་སོང་་་
བ་དང་། ཡང་ན་འབུ་སྲིན་ཕྲ་མོ་དེའི་དུག་ཇེ་བཙན་དུ་གྱུར་སྐབས་
ནད་རྐྱེན་འདི་བྱུང་བ་རེད། ནོར་གྱི་ཁྲག་ཐོན་ཁྲག་ཉམས་ནད་ཀྱི་
ཁྱད་ཆོས་ནི་ལུས་ཡོངས་ལ་ཚ་བ་རྒྱས་པ་དང༌། མྱུར་ཅན་གྱི་རྒྱུ་བ་
གཉན་ནད་དང་ནང་ཁྲོལ་གྱི་འབྱར་སྐྱིར་ཁྲག་ཐོན་རང་བཞིན་གྱི་ཚ་
སྐྲང་བྱུང་ཡོད་པ་དེ་རེད། ནོར་ནད་འདི་བྱུང་ན་ཕལ་ཆེར་མྱུར་བའི་
རང་བཞིན་ཡིན། ཕྱུགས་ནད་པའི་ལུས་དྲོད་གློ་བུར་དུ་༣0c ཡན་ལ་
འཕར་བ་དང་། གསུས་ཁོག་གཟེར་ཞིང་འཁྲུ་བ། དུས་ཚོད་༦ དང་
༡༢ བར་འཆི་འགྲོ་བ་རེད། མྱུར་བ་ཅན་དེ་སྣ་ཁ་གསུམ་དུ་བགོས་ཏེ།
དང་པོ་ཆུ་སྐྱང་དབྱིབས་སྟེ། ཚུལ་འཁྱར་མགོ་དང་སྐེ། བྲང༌། ནང་
སྒོས་སུ་ལྕེ་དང་མིད་ཐོག་ཏུ་ཆུ་སྐྲང་བྱུང༌། རྩྭ་མི་ཟ་བ། སྐྱུག་ལྡད་མི་
བྱེད་པ། གྲོད་པ་སྡུས་པ། ཁ་ཆུ་བཞུར་བ། རྩ་འཕར་བ་མགྱོགས་ཤིང་
རྣ་བ་འཁྱག་པ། ཨོལ་མདུད་འོག་དང་མིད་ཐག་ཁག་སྐྲངས་ནས་
མཁྲེགས་ཤིང་ཚ་རྒྱས་པ། ཕྱུགས་ནད་པ་ངར་ལངས་པ་དང་མི་བདེ་
བའི་ངར་སྐད་སྒྲོག་པ། མིག་གི་སྐྱི་མོར་ཚ་ནད་བྱུང་ནས་མིག་ཆུ་
བཞུར་བ། ཁ་གདངས་ནས་ལྕེ་ཕྱིར་སྲིང་བ། མཇུག་མཐར་དབུགས་



འགགས་ནས་འཆི་འགྲོ་བ། གཉིས་པ་བྲང་ཁའི་དབྱིབ ས་སྟེ། ན་ཡུན་
ཅུང་རིང་བ་དང་། བྲང་ཁོག་འབྱར་སྐྱི་ལ་གློ་ཚད་ཀྱི་རྟགས་མངོན་
པ༑ དབུགས་འཚངས་པ། ལུ་དུས་ན་ཟུག་གི་རྣམ་འགྱུར་སྟོན་པ།
སྣབས་ལ་ཁྲག་འདྲེས་ཡོད། སུག་བཞི་སྐྲང་བ་བཅས་ཡིན།
སྔོན་འགོག
གཅིག ལོ་རེའི་སྟོན་མཇུག་དང་དགུན་འགོ་ལ་འགོས་ནད་
འགོག་པའི་འགོག་སྨན་ནོར་ཆེ་བར་ཧའོ་ཧྲེང་༡༠ དང༌། ནོར་ཆུང་
བར་ཧའོ་ཧྲེང་༥ ལྟར་ཤའི་ནང་དུ་ཁབ་རྒྱག་དགོས།
གཉིས། ཕྱུགས་ཁྱུ་ཡོངས་ཀྱི་ནོར་ལ་བརྟག་ཞིབ་བྱས་ནས་ནད་
ཡོད་པའི་ནོར་དང་དོགས་པ་ཡོད་པའི་ནོར་ཚང་མ་ཕྱུགས་ཁྱུ་ནས་་་
དགར་དགོས། ཕྱུགས་ཁྱུ་གཉིས་སུ་ཕྱེས་ནས་ཕར་ཚུལ་འགྲོ་འོང་
དང་མཉམ་བསྲེས་བྱེད་མི་ཆོག་པར་མ་ཟད། ད་དུང་སྨན་བཅོས་
དང་དུག་སེལ་མཐར་ཕྱིན་བྱེད་དགོས།
སྨན་བཅོས།
གཅིག འཆིང་མེ་སུའུ་རྩིས་གཞི་ཁྲི་ཚོ་༡༠༠ དང་༢༠༠ཅན་
ཉིན་རེར་ཐེངས་གཉིས་ཤའི་ནང་དུ་ཁབ་རྒྱག་དགོས།
11



གཉིས། བརྒྱ་ཆ་༢༠ ཅན་གྱི་ཧོང་ཨན་ཟེ་ཙོ་ནའམ་ཧོང་ཨན་
སྨིས་ཏིན་ན་བཞུས་ཁུ་ཧའོ་ཧྲེང་༡༠༠ དང་༢༠༠ སྡོད་རྩར་ཁ་་་་་
རྒྱག་པ་དང་ཉིན་རེར་ཐེངས་གཉིས་རྒྱག་དགོས།
གསུམ། ལེན་མེ་སུའུ་རྩིས་གཞི་ཁྲི་ཚོ་ ༡༠༠ དང་༢༠༠ ཅན་ཉིན་
རེར་ཐེངས་གཉིས་ཤའི་ནང་དུ་ཁབ་རྒྱག་དགོས།
བཞི། ཐུ་མེ་སུའུ་ཁེ་༡ནས་༢ བླུད་པའམ་ཡང་ན་རྩིས་གཞི་ཁྲི་ཚོ་
༥༠ དང་༣༠༠ ཅན་ཤའི་ནང་དུ་ཁབ་རྒྱག་དགོས།
ལྔ། ཅི་ཡི་ཟེ་ཁེ་༣.༥ནས་༤. ༥ སྡོད་རྩར་ཁབ་བརྒྱབ་ན་དལ་
བའི་རང་བཞིན་གྱི་ནད་ཡོད་པའི་ཕྱུགས་ལ་ཕན་འབྲས་ཅུང་ཡོད།
ནོར་གྱི་ནུ་མའི་ཚ་ནད།
ནད་གཞི། ཕྱུགས་ར་མི་གཙང་བ་དང་། རླན་གཤེར་ཆེ་བ།
ཕྱུགས་རའི་ནང་དུ་ལུད་བསགས་མང་དྲགས་པ། དུས་ཚོད་ལྟར་འོ་
མ་མི་བཞོ་བ། ནུ་མར་རྨས་སྐྱོན་ཐེབས་པ། ནད་རླམ་ཕྲ་མོ་ཕོག་པ།
འཚིག་རྨ་བྱུང་བ། འཁྱགས་རྨས་ཐེབས་པ་བཅས་ཀྱིས་ནུ་མའི་ཚ་
ནད་བྱུང་བ་རེད།
33



ནད་རྟགས། ནུ་མ་སྐྱང་བ། ཚ་བ་རྒྱས་པ། རེག་གནོན་བྱེད་དུས་
ཟུག་གཟེར་བྱུང་བ། ནུ་མའི་རྨེན་བུའི་རྩ་བདུད་སྐྲང་བ། འོ་མ་ཇེ་
ཉུང་དུ་འགྲོ་ཞིང་ཆུ་ལྟར་དྭ ང ས་པ་དང་མདོག་ཁམ་སྐྱ་རུ་གྱུར་པ།
རྗེས་སུ་འབྱར་བག་ལྟ་བུར་གྱུར་ཅིང་མདོག་དཀར་སྐུ་ཡིན། སྐབས་
འགར་ཁྲག་ཐོན་པ་ཡོད་ཅིང༌། ཐ་ན་རྣག་ཁུ་སེར་ནག་འདྲེས་ཡོད་
པ་དང་དྲི་ངན་པ་བྲོ་བ་རེད། །
སྨན་བཅོས།
གཅིག མ་བུ་གཉིས་ཁ་བཀར་ནས་ཐོག་མར་བརྒྱ་ཆ་༢ ཅན་གྱི་
ཕིན་ཟོན་བཞུས་ཁུས་ནུ་མ་གཙང་འཁྲུད་བྱེད་དགོས་པ་དང་འོ་མ་་་
བཞོས་ཚར་དགོས།( རྣག་མཆིས་པའི་རང་བཞིན་གྱི་ནུ་མའི་ཚ་ནད་་་
ཡིན་ཚེ་བ ཙིར་གནོན་བྱེད་མི་ཆོག） དེའི་འཕྲོར་འཆིང་མི་སུའུ་རྩིས་
གཞི་ཁྲི་ཚོ་༢༠ ནས་༤༠ ཅན་དང་ཡང་ན་ལེན་མེ་སུའུ་རྩིས་གཞི་ཁྲི་
ཚོ་ ༡༠༠ ཅན་རླངས་ཆུ་ཧའོ་ཧྲེང་༢༥ དང་༥༠ ཡི་ནང་དུ་བཞུས་་་་་
རྗེས༑ ཁབ་རྒྱག་ཆས་ཀྱིས་ནུ་མའི་ནང་དུ་རྒྱག་དགོས། །
གཉིས། ཧོང་ཨན་རིགས་ཀྱི་སྨན་ལྟུད་པ་དང་། འཆིང་མེ་སུའུ་
རྩིས་གཞི་ཁྲི་ཚོ་ ༡༠༠ དང་༢༠༠ ཤའི་ནང་དུ་ཁབ་ཉིན་རེར་ཐེངས་་་
34



གཉིས་རྒྱག་དགོས།
གསུམ། བརྒྱ་ཆ་ ༡༠ ཅན་གྱི་ཧོང་ཨན་ཟེ་ཙོ་ན་བཞུས་ཁུ་ཧའོ་
ཧྲེང་༨༠ དང་༡༠༠ སྡོད་རྩེར་ཁབ་རྒྱག་དགོས། མྱུར་བའི་རང་
བཞིན་གྱི་ནུ་མའི་ཚ་ནད་ལ་བརྒྱ་ཆ་༠.༥ ཅན་གྱི་ཕུའུ་ལུའུ་ཁ་དབྱང་
བ ཞུས་ཁུ་ཧའོ་ཧྲེང་༡༥༠ དང་༢༠༠ ནང་དུ་འཆིང་མེ་སུའུ་རྩིས་་་་་
གཞི་ཁྲི་ཚོ་༨༠ ཅན་བསྲེས་ནས་ནུ་མའི་མཐའ་འཁོར་གྱི་གནས་་་་་་
བཞིར་ཁབ་བརྒྱབ་ན་ཕན་འབྲས་བཟང་པོ་ཡོད་པ་རེད།
བཞི། ཁྲག་ཐོན་རང་བཞིན་གྱི་ནུ་མའི་ཚ་ནད་ལ་བརྒྱ་ཆ་ ༡ ཅན་
གྱི་ལུའུ་ཧྭ་ན་བཞུས་ཁུ་ཧའོ་ཧྲེང་༢༠༠ ནུ་མ་ནང་དུ་ཁབ་རྒྱག་ཅིང་།
ཁྲག་རྡོག་བཞུས་རྗེས་ཕྱིར་ག ཙིར་དགོས།
ལྔ། རྣག་མཆིས་རང་བཞིན་གྱི་ནུ་མའི་ཚ་ནད་ལ་འོ་མ་རང་ག་
བ་ཧའོ་ཧྲེང་ ༡༥༠ དང་༢༠༠ དྲོད་ཚད་༣0c ལ་བསྲོས་རྗེས་ནུ་མའི་་་
སྦུ་གུའི་ནང་དུ་རྒྱག་པ་དང༌། ཉིན་རེར་ཐེངས་གཉིས་བརྒྱབ་ན་ཕན་
འབྲས་བཟང་པོ་ཡོད་པ་རེད།
35



རྟའི་ཁའི་ཚ་ནད།
ནད་གཞི། རྒྱུན་དུ་གཟན་ཆས་ཚེར་མ་ཅན་དང་རྩི་ཤིང་སྲ་མོ་ཅན།
གཟན་རྩྭ་རུལ་བ། དུག་ཡོད་པ་སོགས་ཟོས་པ་དང་། དུག་ཆེ་བའི་
རྫས་འགྱུར་སྨན་རྫས་ལྡུད་པ། སོ་སྐྱེས་ཚུལ་རྒྱུན་ལྡན་མིན་པ་བཅས་
ཀྱི་རྐྱེན་གྱིས་ཁའི་ཚ་ནད་འབྱུང་སྲིད་པ་རེད།
ནད་རྟགས། ཁ་སྐམ་ཞིང་ཚ་རྒྱས་པ་དང༌། ཁའི་འབྱར་ཤུན་
དམར་ཞིང་སྐྲང་བ། དྲི་ངན་བྲོ་བ། ཁའི་ནད་ལག་པས་རེག་དཔྱད་
བྱེད་ཚེ་ཚོར་བ་རྣོན་པོ་ཡོད་པ། རྒྱུན་དུ་ཁ་ཆུ་བཞུར་བ། ཁའི་ནང་དུ་
ཆུ་ལྦུ་ཆེ་ཆུང་མི་འདྲ་བ་དང་རྨ་འབུད་པ། རྩྭ་ཟ་དཀའ་བ། རྩྭ་ཟ་
འདོད་མེད་པ། ལྕེ་དྲེག་ཅིང་སེར་སྐུ་ཆགས་པ། ལ་ལའི་ལྕེ་མགོ་སྐྲང་
བ་བཅས་རེད།
སྨན་བཅོས།
གཅིག ནད་ཡང་བའི་སྐབས་སུ་བརྒྱ་ཆ་༢ ཅན་གྱི་ཚྭ་ཆུའི་ནང་
དུ་ཚུའུ་བརྒྱ་ཆ་༢༠ བསྣན་ནས་ཉིན་རེར་ཁ་ལ་གཙང་འཁྲུད་བྱེད་་་
དགོས།



གཉིས། བརྒྱ་ཆ་༠.༢ ཅན་གྱི་ཀའོ་སྨིན་སོན་ཅའི་བཞུས་ཁུས་ཁ་
ལ་གཙང་འཁྲུད་བྱེད་དགོས།
གསུམ། རྨའི་ཐོག་ཏེན་ཀན་སྣུམ་བྱུགས་ན་ཆོག དེའི་སྡེབ་ཚུལ་
ནི་བརྒྱ་ཆ་༥ ཅན་གྱི་ཏེན་ཅིག་ཆ་གཅིག་ལ་ཏེན་ཀན་སྣུམ་ཆ་ལྔ་བསྲེ་
དགོས།།
བཞི། འཚོ་སྐྱོང་བདག་གཉེར་ལུགས་དང་མཐུན་པ་བྱེད་དགོས།
རྟའི་གཅིན་འགག་པའི་ནད།
ནད་གཞི། སྒྲུང་བུ་ལ་ཚ་ནད་བྱུང་བའི་རྐྱེན་གྱིས་ལྷང་རྩར་
རེངས་འཁུམས་ཐེབས་པ་དང༌། སྐེད་པ་དང་ཚང་རའི་ཁག་ལ་རྨས་
སྐྱོན་ཐེབས་ཏེ་གཅིན་གཏོང་སའི་ཤ་གནད་སྒྲིད་ནས་ལྷང་བུས་བྱེད་་
འཛུམ་མི་ཐུབ་པར་གཅིན་འདོད་ཀྱང་གཏོང་མི་ཐུབ་པ་རེད།
ནད་རྟགས། ཕྱུགས་ནད་པས་གཅིན་གཏོང་འདོད་ཀྱང་ཕྱིར་
གཏོང་མི་ཐུབ་པས་ན་ཟུག་ཆེ་བ།
སྨན་བཅོས།
གཅིག སུའུ་ཧོ་ལུའུ་ཆིན་ཁེ་(# % ཙྪཱ )ཧའོ་ཧྲེང་༢༥ དང་
31



༥༠ བླངས་ནས་ཆུ་དྲོད་འཇམ་ཧའོ་ཧྲེང་༥༠༠༠བསྣན་རྗེས་བ ཤང་་
ལམ་ནས་བླུག་པ་དང༌། བརྒྱ་ཆ་༥ ཅན་གྱི་སུའུ་ཧོ་ལུའུ་ཆིན་ཁེ་ཆང་
བཅུད་བཞུས་ཁུ་ཧའོ་ཧྲེང་ ༡༠༠ ནས་༣ ༠ ༠ སྡོད་རྩ་ཁབ་རྒྱག་པ།
བརྒྱ་ཆ་༠.༢༥ ཅན་གྱི་ཕུ་ལུའུ་ཐོ་ཁ་དབྱིན་( # #* FE; -E DE)བཞུས་ཁུ་་
ཧའོ་ཧྲེང་༢༠་ནས་༤༠ སྡོད་རྩར་ཁབ་རྒྱག་པ་སོགས་གང་བྱས་ཀྱང་།
ཕན་འབྲས་བཟང་པོ་ཐོབ།
གཉིས། ཡན་ཟོན་ཧྲི་ཏེ་ཉིན་( #E $ # TE)ཧའོ་ཧྲེང་༡༥ནས་
༣༠ སྐྱི་མོའི་འོག་ཏུ་ཁབ་རྒྱག་ཆོག
གསུམ། ཚུའུ་ཟོན་ཅ་(F ན 4 )ཁེ་༣༠ ཡི་ནང་དུའམ་ཉི་ལན་
སུའུ་(JE if )ཁེ་ ༡༠ ཡི་ནང་དུ་ཆུ་ཧའོ་ཧྲེང་༣༠༠ བསྣན་རྗེས་་་་་་
ཐེངས་གཅིག་གིས་ལྟུད་ཆོག
བཞི། བརྒྱ་ཆ་༤༠ ཅན་གྱི་པུ་ལའོ་ཐོ་ཕིན་( #t = )བཞུས་ཁུ་
ཧའོ་ཧྲེང་༥༠ དང་བརྒྱ་ཆ་༥ ཅན་གྱི་ཕུའུ་ཐའོ་ཐང་བཞུས་ཁུ་ཧའོ་་་་
ཧྲེང་༥༠ ༠ ཐེངས་གཅིག་གིས་སྡོད་རྩར་ཁབ་རྒྱག་པ་དང་། ཡང་ན་
འཆིང་མེ་སུའུ་རྩིས་གཞི་ཁྲི་ཚོ་༡༠༠ ཅན་ཤུའི་ནང་དུ་ཁབ་རྒྱག་ཀྱང་
ཆོག



རྟའི་ཆམ་རིམས།
ནད་གཞི། འདི་ནི་རྟའི་ཆམ་རིམས་ཀྱི་ནད་དུག་ལས་དྲངས་
པའི་མྱུར་བའི་རང་བཞིན་གྱི་དབུགས་ལམ་གྱི་འགོས་ནད་ཅིག་ཡིན།
ནད་དུག་ནི་ཁྲག་དང་སྣ་ཁུང་གི་ཟགས་རྫས་ཀྱི་ནང་དུ་གནས་ཡོད།
རྟ་ཐང་པོ་དང་ནད་པ་དངོས་སུ་ཐུག་པའམ་སྣ་ཁུང་གི་ཟགས་རྫས་་
ཀྱི་ལྦུ་བ་བརྒྱུད་ནས་འགོས་པ་ཡིན། རྟ་ལ་ནད་དེ་འགོས་རྗེས་ནད་
དུག་དེ་དབུགས་ལམ་གྱི་ཕྱི་ངོས་ཕྲ་ཕུང་ནང་དུ་འཚོ་ཞིང་རྒྱུད་་་་་་་
འཕེལ་བྱེད་པ་མི་ཚད། ད་རུང་དབུགས་ལམ་བརྒྱུད་ནས་ཉིན་
བརྒྱད་རིང་ལ་ནད་དུག་དང་ཟགས་ཐོན་དངོས་རྫས་མཉམ་དུ་ཕྱི་་་་
ཚོར་གཏོར་ནས་ལྕི་བ་མཁའ་དབུགས་ནང་གཡེང་བཞིན་ཡོད་པ་་་་
རེད༑ རྟ་ཐང་པོས་ལྦུ་བ་དེ་འཇིབས་རྗེས་ཉིན་ ༡ནས་༣ འགོར་ན་
ནད་བྱུང་བ་རེད། སྣའི་ཟགས་རྫས་ཀྱིས་སྦྱངས་པའི་ཡོ་ཆས་དང་རྟ་
ཁང་སོགས་བརྒྱུད་ན ས་མཆེད་ཀྱང་ཐུབ་པ་རེད། ཆམ་རིམས་འགོས་
པའི་ཁྱད་ཆོས་ནི་གློ་བུར་དུ་བྱུང་བ་དང་མཆེད་པ་མགྱོགས་པར་མ་
ཟད། ད་རུང་འགྲིམ་འགྲུལ་ལམ་ཐིག་དེད་ནས་མཆེད་དེ་དུས་ཡུན་



ཐུང་ཐུང་ནང་དུ་ས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་ཡོང་བ་དང་། རྟ་དྲེལ་བོང་
བུ་མང་པོར་ནད་བྱུང་དུ་འཇུག་པ་རེད།
ནད་རྟགས། ནད་རྟགས་གཙོ་བོ་ནི་ལུ་བ་དང་སྣབས་ཆུ་ལྟ་བུ་
བཞུར་བ། ཚ་བ་རྒྱས་པ། ལུས་དྲོད་མགྱོགས་མྱུར་དུ་ཡར་འཕར་ཏེ་
༢0 c ན ས་11c ལ་སླེབ ས་པ ་དང་ཉིན་འགར་མར་མི་བ བ ས ་ པ །
ཕྱུགས་ནད་པར་སྟོབས་ཉམས་ཤིང་ཡི་ག་མེད། ཐ་ན་རྩྭ་ཆས་གཏན་
ནས་མི་ཟ་བ། མིག་ནང་གི་སྐྱི་མོ་དམར་ཞིང་མིག་ཟུར་དུ་མིག་སྐྱག་
ཆགས་ཡོད་པ། མིག་བཙུམ་པས་ལྟ་འདོད་མེད་པ། ལ་ལའི་རུས་
ཚིགས་སུ་ཚ་ནད་བྱུང་ནས་འགྲོ་དཀའ་བས་ཐང་དུ་ཉལ་ནས་ལང་་་
ཁ་མི་ཉན་པ། མ་མཁལ་འོག་གི་རྨེན་བུའི་རྩ་མདུད་ཅུང་ཙམ་སྐྲངས་
པ; མིག་ཆུ་བཞུར་བ། སྣབས་འཛག་པ། ཁ་ཤས་ཁོག་པ་བཤལ་བ་
དང་ཁོག་སྨད་སྦྲིད་ནས་འགྲོ་མི་ཐུབ་པ། ལུ་བ་དྲག་པོ་རྒྱག་པ། སྦྲུམ་
ཕྱུགས་ཀྱི་ཕྲུ་གུ་ཤོར་སླ་བ་བཅས་རེད།
སྨན་བཅོས།
གཅིག བརྒྱ་ཆ་༥ ཅན་གྱི་ཧོང་ཨན་ཆིས་ཏིན་ནི་ཧའོ་ཧྲེང་
༢༠༠ དེ་ཐེངས་གཅིག་གིས་སྡོད་རྩེར་ཁབ་རྒྱག་པ། ཉིན་རེར་ཐེངས་



གཉིས་རེ་དང་མུ་མཐུད་ནས་ཉིན་གསུམ་རྒྱག་དགོས།
གཉིས། འཆིང་མེ་སུའུ་རྩིས་གཞི་ཁྲི་ཚོ་ ༡༠༠ ཅན་བླངས་ནས་
ཤའི་ནང་དུ་ཁབ་རྒྱུག་པ། ཉིན་རེར་ཐེངས་གཉིས་རེ་རྒྱག་དགོས།
གསུམ། མིག་གི་སྐྱི་མོའི་ཚ་ནད་ཡང་ཡོད་ན་དང་ཐོག་བརྒྱ་ཆ་
༢ ཅན་གྱི་ཕུན་སོན་ཆུ་( 6B9 % 》ཡིས་མིག་འཁྲུད་པ་དང་དེ་རྗེས་་་་་
འཆིང་མེ་སུའུ་མིག་སྨན་བྱུགས་ན་ཆོག ཡང་ན་ལིའུ་སོན་ཨ་ཐོ་ཕིན་
ཧའོ་ཧྲེང་༥ནས་༡༠ མིག་ནང་དུ་བ ཏི གས་ནའང་ཆོག
ས་ནད།
ས་ན ད་ནི་ས་ནད་ཀྱི་དབྱུག་སྲིན་ལས་བྱུང་བའི་གློ་བུར་ཅན་་་་་
དང་ཚ་དྲོད་ཅན་གྱི་འགོས་ནད་ཞིག་ཡིན་པ་དང་། ནད་དེ་སྒོ་
ཕྱུགས་ཚང་མ་ཡང་སྒོས་སུ་ར་དང་ལུག་རྟ་ལ་སོགས་པར་འགོས་སླ།
མི་ལའང་འགོས་པ་རེད། ནད་དེའི་ཁྱད་ཆོས་ནི་མཚེར་བ་གློ་བུར་
སྐྲང་བ་དང་གྲོད་ཁོག་རྒྱས་བ། ཁ་དང་སྣ་ནས་ཁྲག་ཐོན་པ། ཁྲག་
དམར་ནག་ཡིན་ཞིང་དཀག་མི་ཐུབ་པ་རེད།
ནད་རྟགས། ཧ་ཅང་དྲག་ནད་ཡིན་ན་ཐང་ལ་ལོག་པ་དང་
A1



གཟའ་ཕོག་པ་ལྟར་དྲན་མེད་དུ་བརྒྱལ་བ། ཁ་དང་སྣའི་ནང་ནས་ལྷ་
བ་ཐོན་པ་དང་གཞུང་དཀར་ནག་ནས་ཁྲག་ཐོན་པ་དང་མང་ཆེ་བ་་
སྐར་མ་འགའ་དང་ཆུ་ཚོད་གཅིག་གཉིས་ཙམ་ལ་འཆི་བ་རེད། གློ་
བུར་ཕོག་སྐབས་ནད་ཕྱུགས་ཀྱི་ལུས་པོ་ཚ་བ་རྒྱས་པ་དང་ཤི་ཁ་ཚ་་་་
བ་འཇགས་པ། ནད་ཕོག་པའི་ཐོག་མར་དངངས་སྐྱག་ལངས་པ་
དང་རྗེས་མར་ཉ་བེ་ཉོ་བེར་གྱུར་པ་དང་མགོ་སྒུར་སྒུར་བྱེད་པ།
འདར་བ། དབུགས་གཏོང་འབྱིན་དཀའ་བ། ལུད་ནང་ཁྲག་ཡོད་པ་
མ་ཚད་དྲི་ངན་དྲོ་བ། མཐར་ཤི་འགྲོ་བ་རེད། ར་ལུག་ལ་ནད་དེ་ཕོག་
དུས་དེ་དྲག་ཅན་ཡིན་ན་སྐར་མ་ཁ་ཤས་ནང་འཆི་བ། ཟོག་ལ་ནད་
དེ་ཕོག་དུས་ཕྲལ་མར་ངར་ལངས་ནས་ཡར་འཕགས་མར་འཕགས་་་
བྱེད་པ་དང་དངངས་ལངས་ནས་ངུ་བ། རྗེས་མར་ཉ་བེ་ཉོ་བེར་གྱུར་
པ་དང་སྐབས་འགའ་སྐྱེ་དང་རྐེད་པ་བྲང་ཁ་རྐྱང་པ་དང་ལྕེ་སྐྱང་་་་
ནས་ནག་པོ་འགྱུར་བ། ཁ་དང་གཞང་ནས་ཁྲག་ཐོན་པ། དབུགས་
གཏོང་འབྱིན་ཧ་ཅང་དཀའ་བ། ཉིན་ཁ་ཤས་ནང་འཆི་བ། རྟ་ལ་
ནད་དེ་ཕོག་དུས་གྲོད་ཁོག་ཧ་ཅང་གཟེར་པ་དང་སྒྲུང་པ། འགྲོ་དུས་
འཁྱར་འཁྱོར་བྱེད་པ། སྙིང་གི་འཕར་སྒྲ་ཆེ་ཞིང་དར་བ། ཁ་ཤས་ནི་



བྲང་ཁ་དང་ཕྲག་པ་སྐྲངས་ནས་ཉིན་གཉིས་སུམ་ཙམ་ནང་འཆི་འགྲོ་
བ་རེད།
ནད་གཞི་བརྟག་དཔྱད། ནད་རྟགས་གསལ་ཞིང་ཤི་རོ་གྲོད་
ཁོག་ཧ་ཅང་རྒྱས་ཡོད་པ་དང་ཁ་སྣ་ནས་ཁྲག་ཐོན་པ། གཞང་དཀར་
ནག་ཕྱིར་རླུགས་པ་དང་ཁྲག་ཐོན་པ། ཁྲག་འཁེངས་མི་ཐུབ་པ་
སོགས་ཀྱི་གནས་ཚུལ་ཡོད་ན་ས་ནད་ཡིན་པའི་རྟགས།
འགོག་བཅོས།
༡ ལོ་ལྟར་ས་ནད་འགོག་བྱེད་སྨན་ཁབ་རྒྱག་དགོས།
༢ ས་ནད་ཡིན་པ་ཤེས་མ་ཐག་བར་མཚམས་བཅད་པ་དང་་་་
དུག་སེལ་བ། ལམ་སང་སྨན་བཅོས་བྱེད་དགོས། ཤི་རོའི་ཤུན་ལྤགས་
བ ཤུས་ནས་ཟ་མི་ཆོག ཤི་རོ་ནི་མེ་བསྲེག་གཏོང་བ་དང་ས་འོག་སྦེད་
དགོས།
༣ ནད་ཕོག་ཡུལ་དང་ལྷས་ར་ནང་དུ་དུག་སེལ་བྱེད་དགོས་ལ།
བཙོག་པ་བཟོ་བ་དང་སྐྱག་ལུད་དུག་སེལ་བྱས་རྗེས་ས་འོག་ཟབ་པོ་་
སྦེད་དགོས།
སྨན་བཅོས།



༡ འཆིང་མེ་སུའུ་སྨན་ཁག་རྒྱག་དགོས། ཟོག་དང་རྟ་ལ་ཐེངས་
རེ་རྩིས་གཞི་ཁྲི་ཚོ་༢༠༠ནས་༣༠༠ཅན་རྒྱུག་པ་དང་། ར་ལུག་ལ་
ཐེངས་རེ་ལ་རྩིས་གཞི་ཁྲི་ཚོ་༤༠ནས་༦༠ཅན་རྒྱག་དགོས། ཆུ་སྦྱོར་
འཐུང་སྨན་ཉིན་རེ་ལ་ཐེངས་གསུམ་འཐུང་བ་དང་སྟུད་མ་ཉིན་་་་་་
གསུམ་འཐུང་དགོས།
༢ འཆིང་མེ་སུའུ་དང་ལན་མེ་སུའུ་རྩིས་གཞི་ཁྲི་ཚོ་༢༠༠ ཅན་
དུས་གཅིག་ཏུ་རྒྱུག་དགོས། ཟོག་དང་རྟ་ལ་ཉིན་རེ་ཐེངས་གཉིས་རེ་
རྒྱག་དགོས།
༣ ཐུའུ་མེ་སུའུ་སྨན་ཁབ་པགས་འོག་རྒྱག་དགོས། ཟོག་དང་རྟ་
ལ་ཉིན་དང་པོ་ལ་ཁེ་ ༡ རེ་དང་ཕྱི་ཉིན་ནས་ཁེ་༢ རེ་རྒྱག་པ་དང་་་་
ཉིན་གསུམ་བཞི་ཙམ་ལ་རྒྱག་དགོས།
༤ བརྒྱ་ཆ་༢༠ ཡི་ཧོང་ཨན་སའེ་ཙོ་ན་དང་། ཡང་ན་བརྒྱ་ཆ་
༢༠ ཡི་ཧོང་ཨན་སྨི་ཏན་ནའི་སྨན་ཁབ་རྒྱག་དགོས། ཟོག་དང་རྟ་ལ་
ཐེངས་རེ་ཧའོ་ཁེ་༨༠ནས་༡༠༠ རྒྱག་དགོས་པ་དང་ར་ལུག་ལ་ཧའོ་་
ཁེ་༢༠ ནས་༣༠ རྒྱག་དགོས། ཉིན་རེ་ལ་ཐེངས་གཉིས་རྒྱག་པ་དང་
བསྟུད་མར་ཉིན་གསུམ་ལ་རྒྱུག་དགོས།
44



ཁ་ཚ་རྨིག་ཚའི་ནད།
ནད་འདི་ནི་ཁ་ཚ་རྨིག་ཚ་ནད་དུག་ནས་བྱུང་བའི་ཟོག་དང་ར་
ལུག་སོགས་རྨིག་པ་ཁ་དབྲག་ཅན་གྱི་སྲོག་ཆགས་ལ་ཕོག་པའི་གློ་་་་་
བུར་ཅན་དང་ཚ་དྲོད་ཅན། ཐུག་པ་ཙམ་གྱི་འགོས་པའི་འགོས་
མགྱོགས་དྲག་པ་དང་ཁྱབ་རྒྱུ་ཆེ་བའི་འགོས་ནད་ཞིག་ཡིན་པ་རེད།
དེའི་ཁྱད་ཆོས་ནི་ཁ་དང་རྨིག་པའི་ནང་རྨ་བུད་པ་དང་དེ་རུལ་བ།
ན ད་དེ་མི་ལའང་འགོས་པ་རེད། ནད་དེར་རིགས་མང་པོ་ཡོད་པ་སྟེ།
འཛམ་གླིང་ཡོངས་ལ་རིགས་ཆེན་པོ་བདུན་ཡོད་པ་རེད།
ནད་རྟགས། ཟོག་གི་ཚ་བ་རྒྱས་པ་དང་ཉ་བེ་ཉོ་བེ། ཟས་ཟ་
འདོད་མེད་པ། ཁའི་ནང་དང་སོ་རྩ་ལྕེའི་ཐོག་ཆུ་བུར་དང་རྨ་འབུད་
པ༑ མ་མོ་ལ་ནུ་འོ་ཉུང་བ། ཁ་ཆུ་བཞུར་བ། ཁའི་ནང་རྨོ་འབུད་པ་
དང་ཆབས་ཅིག་མཛུབ་གུ་དང་རྨིག་པའི་བར། ནུ་མ་འོག་ཆུ་ལྷུ་
འབུད་ཅིང་རུལ་རྗེས་དམར་ཐིག་འགྱུར་བ། ལུས་པོ་ཚ་བ་འཇགས་
དུས༈ ནད་ཇེ་དྲག་ཏུ་འགྲོ་བ། ཟོག་ཁ་ཤས་ཀྱི་རྨ་བུད་ས་ལ་རྣག་རྒྱག་
པ་དང་རུལ་བ། རྐང་པ་ཞ་བ། རྨིག་ལྕགས་ལྷུང་བ། ནད་འདིའི་ཤི་
15



ཚད་ཉུང་བ་དང ་གཟའ་འཁོར ་ག ཅིག་ཙམ་ནང་དྲག་འགྲོ་བ།
སྐབས་འགའ་ནད་གཞི་གློ་བུར་དུ་ལྗིད་བ་དང་ནད་ཟོག་གི་ལུས་པོ་
ཞན་པས་འདར་བ་དང་སྙིང་འཕགས་ནས་འཆི་བ། ནད་རིགས་ལྕི་
པོ་དེ་ཕོག་ན་བརྒྱ་ཆ་༢༠ ནས་༣༠ འཆི་བ་རེད།
ར་ལུག་གི་ནད་རྟགས་ནི་ནོར་དང་ཧ་ལམ་འདྲ་བ་རེད། ནད་
གཞི་ཡང་བ་དང་གཙོ་བོ་ནི་རྨིག་པའི་བར་ཆུ་ལྷུར་སྐྱེ་བ་དང་རུལ་་་་
བ༑ འགྲོ་དུས་རྐང་པ་ཞ་བ། ཁའི་འབྱར་ཤུན་ལ་ཆུ་ལྷུར་བུད་པ། ར་
མ་ལ་ནད་དེ་ཕོག་སླ་སྟེ། ཕོ་བ་དང་རྒྱུ་མའི་ཁྲག་ཐོན་པའི་གཉན་
ཚད་ཀྱི་ནད་རྟགས་ཡོང་སྲིད། ར་མ་ལ་སྦྲུམ་འཁོར་བ་དང་བཙའ་
བའི་དུས་སུ་ནད་དེ་ཕོག་སླ་བས། མངལ་ཤོར་བ་དང་ལུ་གུ་ཤི་སྲིད། །
ནད་གཞི་བརྟག་དཔྱད། ནད་འདི་ཁྱབ་མགྱོགས་ཤིང་ཁྱབ་རྒྱུ་
ཆེ་བ། གཙོ་བོ་ནོར་ལ་ཕོག་སླ་བ་དང་ར་ལུག་དང་ཕག་ལའང་ཕོག་
སྲིད༑ ནད་བརྟག་དཔྱད་དང་གཤགས་བཅོས་བྱས་རྗེས་སྙིང་ལ་
དམར་སྐྱ་དང་དཀར་སྐྱ་གྱི་ཐིག་ལེ་ཡོད་པས་གཟི་ཡི་ཐིག་ལེ་དང་་་་
འདྲ་བས། བརྟག་དཔྱད་བྱེད་སླ་བ་རེད། ཡིན་ནའང་ར་ལུག་གི་
འགོས་ནད་རྣག་འབྲུམ་པགས་ཚད་དང་ནོར་གྱི་འགོས་ནད། ལྕེ་



རུལ་ནད་དང་ནུ་མའི་འབྲུམ་བུ་ནད་སོགས་དབྱེ་བ་གསལ་པོ་བྱེད་་
དགོས།
འགོག་བཅོས། །
༡ ལོ་ལྟར་དབྱར་ཁ་དང་སྟོན་ཁ་གཉིས་ལ་རིམས་འགོག་སྨན་
ཁབ་དང་པོ་དང་གཉིས་པ་བརྒྱབ་སྟེ་སྔོན་འགོག་བྱེད་དགོས། ནད་
དེ་བྱུང་རྗེས་ནད་བྱུང་ཡུལ་དང་བྱུང་མེད་སའི་བདེ་འཇགས་འགན་་
ལེན་བྱེད་ཆེད། མགྱོགས་མྱུར་དུ་ཁ་ཚ་རྨིག་ཚ་འགོག་སྨན་རྒྱུག་ཆོག
༢ ནད་དེ་འབྱུང་བ་དང་ནད་དོགས་བྱུང་དུས་འབྲེལ་ཡོད་སྡེ་
ཁག་ལ་མགྱོགས་པོ་ཞུ་བ་དང་ཁྱིམ་མཚེར་ས་ཁུལ་ལ་བརྡ་གཏོང་་་་
དགོས༑ ནད་ཕྱུགས་བར་བཅད་བྱས་ནས་སྨན་བཅོས་བྱེད་པ་དང་
ནད་བྱུང་ཡུལ་བཀག་རྒྱ་དམ་པོ་བྱེད་དགོས། ཁའོ་ཞིན་ན་བརྒྱ་ཆ་
༣ ནས་༥ དང་བལ་ཏོག་བརྒྱ་ཆ་ ༡༠ ཆུའི་ནང་སྦྱོར་ནས་ལྷས་རའི་་་་་
དུག་སེལ་དགོས། སྐྱག་ལུད་སྤུངས་གསོ་བྱས་ནས་མེད་པ་བྱེད་
དགོས་པ་དང་རོ་ཤ་ཟ་མི་རུང་། པགས་པར་ཁའོ་ཞིན་ན་བརྒྱ་ཆ་
༢༠ ཡིས་དུག་སེལ་རྗེས་ཉི་མའི་ནང་ཉིན་གསུམ་ལྡེ་དགོས།་ ནད་
ཕྱུགས་མཐར་རྗེས་མ་དེ་ཤི་བའང་ནད་དྲག་རྗེས་ཀྱི་ཉིན་བཅོ་ལྔའི་་་
47



ནང་དུག་མཐར་ཕྱིན་པ་སེལ་རྗེས་གཞི་ནས་བཀག་རྒྱ་ལྷོད་ཆོག
སྨན་བཅོས།
(གཅིག)ཀའོ་རྨིན་ཟོན་ཅ་བརྒྱ་ཆ་༠. ༡ནས༠.༢ ཡང་ན་ཚུའུ་་་
ཟོན་དང་ཕུང་ཟོན། མིན་ཅི་བརྒྱ་ཆ་ ༡ནས་༣ གྱིས་ཁ་འཁྲུད་པ་དང་
ཀན་ཡུའུ་དང་ལུང་ཏན་ཙི་བྱུག་དགོས། རྨིག་པར་ལའེ་སུའུ་ཨེ་དང་
ཁེ་ལའོ་ལིན་བརྒྱ་ཆ་༣ བྱུག་པ་དང་དེའི་ཐོག་འཆིང་མེ་སུའུ་བྱུག་་་་
སྨན་དང་ཡང་ན་ཧྥན་སི་ལིང་བྱུག་དགོས།
(གཉིས)ནུ་མའི་ནད་ལ་འདག་རྫས་དང་ཕུང་ཟོན་བརྒྱ་ཆ་༢ ཆུ་
སྦྱོར་ནས་འཁྱུད་པ་དང་དེའི་ཐོག་གཉན་ཚད་འཇགས་སྨན་བྱུག་་་་
དགོས།
(གསུམ)ནད་རིགས་མང་པོ་མཉམ་དུ་ཕོག་པའི་ནད་ཟོག་ལ་་་་
འཆིང་མེ་སུའུ་རྩིས་གཞི་ཁྲི་ཚོའི་༡༠༠ ནས་༢༥༠ ཅན་གྱི་སྨན་ཁབ་་་
རྒྱག་དགོས། ར་ལུག་ལ་རྩི་གཞི་ཁྲི་ཚོ་༣༠ནས་༦༠ ཅན་གྱི་སྨན་ཁབ་
རྒྱག་དགོས།
48



ལུས་ཁམས་ཀྱི་གོ་དོན།
ལུས་ཁམས་ནི་དངོས་པོའི་རྨང་གཞི་བདུན་དང་རྒྱུ་རྐྱེན་གསུམ་
གྱིས་མཉམ་དུ་གྲུབ་པ་རེད། དེ་གཉིས་ནི་གཅིག་ཀྱང་མེད་དུ་མི་རུང་
བར་ལུས་ཁམས་ཀྱི་བྱུང་བ་དང་འཚོ་གནས། མཐའ་མར་ཤི་བའི་གོ་
རིམ་ནང་དུ་གནས་ཡོད། །
དངོས་པོའི་རྨང་གཞི་བདུན་ནི་དྭངས་མ་དང་ཁྲག ཤ ཚིལ།
རུས་པ། རྐང་། ཁུ་བ་སོགས་ཁོངས་སུ་འདུས་པ་ཡིན་ལ། སྙིགས་རོ་
གསུམ་ནི་བཤང་དང་གཅིན། རྔུལ་ཆུ་ཡིན། དེ་དག་ཚང་མར་ལུས་
ཁམས་བདེ་ཐང་གི་སྤུས་ཚད་བཅུ་ཞེས་བརྗོད་པ་རེད། ལུས་ཁམས་
བདེ་ཐང་གི་སྤུས་ཚད་བཅུའི་ནང་དུ། དྭངས་མའི་བྱེད་ནུས་ནི་
དངོས་པོ་གཞན་དག་རྒྱུན་ལྡན་གྱི་བྱེད་ནུས་སྐུལ་འདེད་གཏོང་བ་་་་
དང་ཁྲག་ཁུ་འཕར་སྣོན་བྱུང་རྒྱུ་དེ་རེད། ཁྲག་གི་བྱེད་ནུས་ནི་ལུས་
ཁམས་ཀྱི་ཕྱི་ནང་གསོ་ཞིང་སྐོམ་པ་སེལ་ལ། ལུས་ཁམས་ཀྱི་རྒྱུན་ལྡན་
འགུལ་སྐྱོད་དང་དབང་རྩའི་འགུལ་སྐྱོད་སྲུང་སྐྱོང་བྱེད་པ། ཤ་དང་
ཚིལ་ནི་ལུས་ཁམས་ཀྱི་ཁག་སོ་སོ་རུ་གནས་ཤིང༌། ཕྱུགས་ཟོག་གི་
49



ལུས་ཁམས་ནང་དུ་ནུས་ཚད་གསོག་འཇོག་དང་གློད་འགྲོལ་བྱེད་་་་
པའི་ཕན་ནུས་ལྡན་པ་དང༌། ནང་ཁྲོལ་དབང་པོ་སོ་སོའི་བྱེད་ནུས་
སྲུང་སྐྱོང་དང་སྐུལ་འདེད་གཏོང་བ། རུས་པ་ལ་ལུས་ཕུང་འདེགས་
སྐྱོར་དང་སྒྲུབ་པའི་ཕན་ནུས་ཡོད། རྐང་གིས་ཁམས་ཁུ་སྐྱེ་ཐུབ་པ་
དང་། ཁམས་ཁུས་རྒྱུད་འཕེལ་བྱེད་ཐུབ། སྙིགས་རོ་གསུམ་གྱིས་ལུས་
ཁམས་ཀྱི་སྙིགས་རོ་ལུས་པོའི་ཕྱི་རུ་གཏོང་བ་དང༌། ཕྱུགས་ཟོག་གི་
རྒྱུན་ལྡན་གྱི་སྲོག་རྩའི་འགུལ་སྐྱོད་སྲུང་སྐྱོང་བྱེད་ཐུབ། ལུས་ཁམས་
བདེ་ཐང་གི་སྤུས་ཚད་བཅུ་དར་ཉམས་དོ་མ་སྙོམས་ན། ནད་རིགས་
སྣ་ཚོགས་བྱུང་ངེས་རེད། །
རྒྱུ་རྐྱེན་གསུམ་ནི་རླུང་དང་མཁྲིས་པ། བད་ཀན་གསུམ་ཡིན།
གལ་ཏེ་དེ་གསུམ་པོ་ཕན་ཚུན་དོ་སྙོམ་ཡིན་ན། ཕྱུགས་ཟོག་གི་ལུས་
ཁམས་ནུས་པ་རྒྱུན་ལྡན་ཡིན་ལ། ཕྱུགས་ཟོག་བདེ་ཐང་ཡིན་པ་
མཚོན་ཐུབ། དེ་ལས་ལྡོག་ན་ན་ཚ་བྱུང་ངེས་རེད། དེའི་ནང་དུ་རླུང་
ལ་ཡང་དབྱེ་བ་ལྔ་ཡོད་དེ། གཅིག་ནི་སྲོག་འཛིན་རླུང་། དེའི་དོན་ནི་
སྲོག་འཛིན་པའི་རླུང་སྟེ། མགོ་སྟེང་དུ་གནས་ཡོད། འོག་ནི་མིད་པ་
དང་བྲང་ཁ། རྒྱབ་གསུམ་དུ་གནས་ལ། སེམས་ཤུགས་སྲུང་འཛིན་
50



བྱེད་ཅིང་། དབུགས་གཏོང་ལེན་དང་ཁྱུར་མིད་གཏོང་བ་སོགས་ཀྱི་
བྱེད་ནུས་ཡོད། གཉིས་ནི་གྱེན་རྒྱུ་རླུང་། ཡར་གཏོང་བའི་རླུང་གི་
དོན་ཡིན༑ བྲང་ཁོག་ཏུ་གནས་པ། ཡར་གཏོང་ས་ནི་མ་མཁལ་དང་
སྣ་ལྕེ་ཡིན་ལ། སྐད་འབྱིན་ཞིང་ནུས་ཤུགས་སྟོན་པ། ལྤགས་སྤུ་རློན་
གཤེར་གཏོང་ཐུབ། གསུམ་ནི་ཁྱབ་བྱེད་རླུང་། ལུས་ཀུན་དུ་ཁྱབ་པའི་
རླུང་གི་དོན་ཡིན། སྙིང་ཁམས་སུ་གནས་ཤིང་རླུང་ལུས་པོ་ཀུན་ཏུ་
ཁྱབ་ལ། གཙོ་བོ་འགུལ་སྐྱོད་ཡིན། བཞི་ནི་མེ་མཉམ་རླུང་། དེའི་དོན་
ནི་མེ་མཉམ་པར་བྱེད་དེ་ཕོ་ཁའི་ནང་དུ་གནས་ཤིང་། རྒྱུ་མའི་ནང་
དུ་འཁོར་བ། ཕོ་ཁའི་མེ་དྲོད་དང་འདེགས་ནས། ཟས་འཇུ་བ་དང་
དྭངས་སྙིགས་དབྱེ་འབྱེད་བྱེད་པ། ལྔ་ནི་ཐུར་སེལ་རླུང་། གོང་འོག་
ཏུ་གནས་པ་དང༌། བཤང་སྒོ་རུ་གནས་ཤིང༌། ལོང་ག་དང་། ལྗང་བུ།
ཕྱིའི་མཚན་མ། ཨོང་གོང་དུ་འཁོར་བ། གཅིན་སྐྱག་གཏོང་བྱེད་དང་།
ལུས་ཟུང ས་གཙོ་སྐྲུན། སྐྱེ་འཕེལ་ལ་ཕན་ནུས་ལྡན། མཁྲིས་པ་ལ་དབྱེ་
ན་གཅིག་ནི་འཇུ་བྱེད་མཁྲིས་པ། ཟས་རིགས་འཇུ་བྱེད་ཀྱི་ཕན་ནུས་
ལྡན༑ ཕོ་ཁའི་དཀྱིལ་དུ་གནས་པ་དང་། འཇུ་བྱེད་གཙོ་བོ་དང་
དྭངས་སྙིགས་དབྱེ་འབྱེད་བྱེད་པ། ལུས་པོ་དྲོ་རུ་བཅུག་པ་དང༌། མེ་



དྲོད་ཡོངས་རྫོགས་འཛིན་པ། གཉིས་ནི་མཁྲིས་པ་མདོག་འགྱུར།
དེའི་དོན་ནི་མཆིན་པ་ལ་གནས་པའི་མདོག་འགྱུར་བའི་མེ་ཡིན།
བྱེད་ནུས་ནི་དངོས་པོའི་རྨང་གཞི་བདུན་གྱི་ཁུ་བ་ཁྲག་ཏུ་འགྱུར་་་་་་
བྱེད་རེད། གསུམ་ནི་མཁྲིས་པ་སྒྲུབ་བྱེད། དེའི་དོན་ནི་སྒྲུབ་པའི་དོན་
ཡིན༑ སྙིང་ཁམས་སུ་གནས་པ་དང་། སེམས་ཤུགས་གཙོ་འཛིན་དང་།
ཉེན་ཁ་སེལ་བ་བྱེད། བཞི་ནི་མཁྲིས་པ་མཐོང་བྱེད། དེའི་དོན་ནི་
རིག་མཐོང་གི་མེ་ཡི་དོན་ཡིན། མིག་ནང་དུ་གནས་ཤིང་། དངོས་
རིགས་ཡོངས་རྫོགས་མཐོང་བྱེད་ཡིན། ལྔ་ནི་མཁྲིས་པ་མདོག་གསལ།
དེའི་དོན་ནི་མདོག་གསལ་བའི་མེ་ཡིན། སྐྱི་པགས་སུ་གནས་ལ།
པགས་སྤུ་མཉེན་པོ་བྱེད་པ། བད་ཀན་ལ་དབྱེ་ན་ལྔ་ཡོད་དེ། གཅིག་
ནི་བད་ཀན་རྟེན་བྱེད། བྲང་ཁོག་ཏུ་གནས་པ་དང་། བད་ཀན་དེ་
མིན་བཞི་པོའི་རྨང་གཞི་ཡིན་ལ། ལུས་ཁམས་ནང་གི་རླན་ཚད་སྲུང་
འཛིན་དང་དོ་སྙོམ་བྱེད་པ་དང་། འགུལ་བའི་རྣམ་པའི་འོག་གི་དོ་
སྙོམ་གྱི་རྣམ་པ་སྲུང་འཛིན་བྱ་དགོས། གཉིས་ནི་བད་ཀན་མྱག་བྱེད།
ལྕེའི་ཐོག་ཏུ་གནས་པ་དང་། བྱེད་ནུས་ནི་རོ་དྲུག་རོལ་བ་ཡིན།
གསུམ་ནི་བད་ཀན་སྒྲུབ་བྱེད། ཕོ་ཁའི་སྟེང་ཏུ་གནས་པ་དང༌། བྱེད་
52



ནུས་ནི་ཕོ་ཁའི་ནང་གི་གཟན་ཆགས་གཟན་རྩྭ་རྡར་བ་བྱེད་པ། བཞི་
ནི་བད་ཀན་ཚིམ་བྱེད། མགོ་ཡི་ནང་དུ་གནས་པ་དང་། སེམས་
ཤུགས་འཛིན་ནས། རྣམ་པར་སྤྲོ་རྒྱུ་ཚོད་འཛིན་བྱས་ནས། ལྡིང་
འཇགས་སུ་གཏོང་བ། ལྔ་ནི་བད་ཀན་འབྱོར་བྱེད། ལུས་པོ་ཡོངས་
རྫོགས་ཀྱི་ཚིགས་སུ་གནས་པ་དང༌། བྱེད་ནུས་ནི་ཚིགས་ཡོངས་
རྫོགས་ཕན་ཚུན་མཐུད་འབྲེལ་བྱེད་པ་དང་། རྐྱང་སྐུམ་ཐོགས་པ་
མེད་པར་བྱེད་པ་དེ་ཡིན།
ནད་རིགས་ཀྱི་གོ་དོན།
གཅིག ནད་རིགས་ཀྱི་རྒྱུ་རྐྱེན། །
རླུང་དང་མཁྲིས་པ། བད་ཀན་གསུམ་ནི་ལུས་ཁམས་ནང་དུ་
རང་ཤུགས་ཀྱིས་གནས་ཡོད། དེ་གསུམ་ཕན་ཚུན་དོ་སྙོམ་ཡིན་རྒྱུ་དེ་
ནི་ལུས་ཁམས་བདེ་ཐང་གི་རྩ་བའི་ཆ་རྐྱེན་ཡིན། ཁོར་ཡུག་དང་དུས་
ཚིགས་བཟའ་བཏུང་འཚོ་བའི་ཆ་རྐྱེན་སོགས་འགྱུར་ལྡོག་བྱུང་བའི་་་
རྐྱེན་གྱིས། - དོ་སྙོམ་མ་བྱུང་ན། ལུས་ཁམས་ལ་ནད་འབྱུང་ངེས།
མཁྲིས་པ་མི་སྙོམ་ན། ལུས་ཁམས་ཡོངས་སུ་ཚ་བ་རྒྱས་ལ། མཁྲིས་པ་



ལ་མེ་ཡི་རང་བཞིན་ལྡན་པས། ཚ་ནད་ཡོངས་རྫོགས་མཁྲིས་པ་ལས་
མ་བྱུང་བ་གཅིག་རྐྱང་མེད། བད་ཀན་མི་སྙོམ་ན། ནད་གཡའ་འབྱུང་
རྗེས་ལུས་ཁམས་ཀྱི་དྲོད་དང་ཕོ་བའི་མེ་དྲོད་མེད་པར་བཟོ་བ། དེ་
ནི་བད་ཀན་ནི་ཆུ་ཡིན་པའི་རྐྱེན་ནོ། བད་ཀན་ལ་གྲང་འཁྱག་དང་
ཆུའི་རང་བཞིན་ལྡན་པས། གྲང་ནད་ཡོངས་རྫོགས་བད་ཀན་ནས་
མ་འབྱུང་བ་གཅིག་རྐྱང་མེད། རླུང་ནི་ཚ་གྲང་གཉིས་ལྡན་ཡིན་པས།
ཕན་ཚུན་འཁོར་རྒྱུག་བྱེད་པ། གལ་ཏེ་ཚ་ནད་དང་མཉམ་གཏུག་
བྱུང་ན། ཚ་ལོག་དང་མཉམ་དུ་གནས་ནས། ཚ་ནད་བྱུང་རྒྱུ་ལ་
རོགས་འདེགས་བྱེད་པ། གལ་ཏེ་གྲང་ནད་དང་མཉམ་ག ཏུག་བྱུང་
ན༑ གྲང་ལོག་དང་མཉམ་དུ་གནས་ནས། གྲང་ནད་བྱུང་རྒྱུ་ལ་རོགས་
འདེགས་བྱེད་པ། ལུས་ཁམས་ཡོངས་རྫོགས་སུ་འཁོར་རྒྱུག་བྱས་ནས།
ཚ་གྲང་མི་སྙོམ་ནས་ནད་རྟགས་བྱུང་བ་རེད། རླུང་ནི་ཚ་གྲང་གཉིས་
ལྡན་གྱི་ནད་རིགས་ཡོངས་རྫོགས་འབྱུང་བའི་རྒྱུ་རྐྱེན་གལ་ཆེ་ཞིག་་་་
ཡིན།
ནད་རིགས་སྣ་ཚོགས་བྱུང་རྗེས། ཁྱབ་སྤེལ་འགྲོ་རྒྱུ་དེ་ཁྱབ་སྐྱེ་
ཟེར་བ་རེད། ནད་རྟགས་མི་མངོན་ནས་གསོག་ཉར་བྱས་རྗེས་ནད་
54



འབྱུང་བའི་ཆ་རྐྱེན་ལ་གསོག་འབྱུང་ཟེར། ནད་རྟགས་མི་མངོན་
པའི་དུས་ལས་བརྒལ་ནས་ནད་ན་དེ་ལ་འབྱུང་རྐྱེན་ཟེར། རླུང་ནད་
འབྱུང་བའི་རྒྱུ་རྐྱེན་（ནད་སློང་བའི་ཆ་རྐྱེན)ནང་དུ་སྨན་དང་བཟའ་
བཏུང་གི་དྲོ་ཁ་བ་དང་སྐམ་པ། ཡང་བ། རྩུབ་པ་སོགས་ཁོངས་སུ་
འདུས་ལ། སྨན་འཐུང་བའི་དུས་ཚོད་རིང་བ་དང་འཐུང་ཚད་ཚད་
ལས་བརྒལ་བ། འཁྲིག་སྤྱོད་མང་དྲག་བ། ཟས་མི་བཟའ་བའམ་ཟས་
བཟའ་ཚད་ལས་བརྒལ་བ། ངལ་དུབ་ཆེ་བ། ཁྲག་ཤོར་ཚད་ལས་
བརྒལ་བ། དུས་ཡུན་རིང་པོར་འཚོ་བཅུད་མི་འདང་བ་སོགས་ཀྱི་རྒྱུ་
རྐྱེན་ཡང་ཡོད། མཁྲིས་པའི་ནད་འབྱུང་བའི་རྒྱུ་རྐྱེན་ནི། ཚ་གདུག་ཆེ་
བ༑ ཆེས་ལྕི་བའི་དངོས་རྫས་ཁུར་རྒྱུ། འགུལ་སྐྱོད་ཆེ་དྲག་པ་དང་
ནུས་ཤུགས་འདོན་རྒྱུ་ཛ་དྲག་ཆེན་པོ། ལུས་ལ་རྨས་སྐྱོན་བྱུང་བ།
ལྷག་པར་དུ་འཚིག་པ་དང་རྣོན་པོ་སྣུམ་ཅན་གྱི་ཟས་རིགས་ཚད་་་་་་
བརྒལ་བཟའ་བ། དཔེར་ན་ཁ་ཚ་བའི་ཟས་རིགས་དང་ཚ་ཟས་
སོགས་ཡིན། བད་ཀན་འབྱུང་བའི་རྒྱུ་རྐྱེན་ནི་ཟ་མ་བཟས་རྗེས་དུས་
ཡུན་རིང་པོར་བསྡད་ན ས་འགུལ་སྐྱོད་མི་བྱེད་པ། དུས་ཡུན་རིང་པོ་
བརླན་བཤེར་ཅན་གྱི་ས་ཐོག་ཏུ་འདུག་པ། གྲང་འཁྱག་ལྡན་པའི་
55



ཟས་རིགས་དང་འཇུ་མི་སླ་བ་དང་བཅོས་མ་མིན་པའི་ཟས་རིགས།
འཚིག་རོའི་ཟས་རིགས་སོགས་ཆེས་མང་པོ་བཟའ་བ་སོགས་ཡིན།
གཉིས། ནད་རིགས་འབྱུང་ཚུལ་དང་གནས་ཡུལ།
ནད་རིགས་ལུས་པོའི་ནང་དུ་འབྱུང་བ་ལ་ཆོས་ཉིད་ལྡན། ལུས་
པོའི་ནང་གི་རླུང་དང་མཁྲིས་པ། བད་ཀན་ལ་ཁོར་ཡུག་དང་དུས་
ཚིགས༑ བཟའ་ཆས། འཚོ་བ་སོགས་ནད་རྐྱེན་བཞིའི་གནོད་སྐྱེལ་
རྗེས་ཕན་ཚུན་རྙོག་འཁྲུག་བྱུང་ནས་དོ་མི་སྙོམ་པ། འདི་ལྟར་བྱས་ན་
དངོས་པོ་ལ་གནོད་པ་སྐྱེལ་ནས། ལྷག་པར་དུ་སྐྱག་པ་སོགས་ཕྱིར་
གཏོང་བའི་དངོས་རྫས་ལ་གནོད་པ་ཐེབས། ནད་རྐྱེན་ལུས་ཁམས་
ནང་དུ་བྱུང་རྗེས། རླུང་དང་མཁྲིས་པ། བད་ཀན་གསུམ་གྱིས་གང་
མཁོ་དེ་བླངས་ནས། མུ་མཐུད་དུ་ནད་འཕར་བ་དང་ནད་གསོག་པ་
རེད༑ ནད་དེ་ཐོག་མར་སྒོ་དྲུག་ནང་དུ་འཛུལ། སྔོན་མར་ལྤགས་པ་
དང་ཤའི་ནང་དུ་འཛུལ་ཞིང་། དེ་ནས་རྩ་དང་རུས་པའི་ནང་དུ་
འཛུལ། རྗེས་མཐར་དོན་ལྔ་དང་སྣོད་དྲུག་གི་ནང་དུ་འཛུལ་བ། ནད་
གཞི་ལུས་ཁམས་ནང་དུ་འཛུལ་རྗེས། ལུས་ཁམས་ཀྱི་གྲུབ་ཆ་ཁག་སོ་
སོའི་ནང་དུ་གནས་པ། དཔེར་ན། རླུང་རུས་པའི་ནང་དང་། དབང་
56



པོ་ལྔའི་རྣ་ཅོག དོན་ལྔའི་ནང་གི་སྙིང་དང་སྲོག་རྩ། སྣོད་དྲུག་ནང་
གི་ལོང་ག་ལ་གནས། མཁྲིས་པ་ནི་རྒྱུ་མའི་ནང་དུ་གནས་ཤིང་། བད་
ཀན་ནི་ཤ་ནག་དང་ཚིལ། རུས་པ། རྐང༌། སྙིང་ཁུ། གཅིན་སྐྱག སྣ། ལྕེ།
གློ་བ། མཚེར་པ་སོགས་སུ་གནས། ཕོ་ཁ་དང་མཁལ་མ། ལྒང་བུ་ལ་
ཡང་བད་ཀན་ན་བའི་ནད་རྟགས་ཡོད་ལ། གཙོ་བོ་ཕོ་བ་ཡིན།
གསུམ། ནད་རིགས་ཀྱི་ངོ་བོ།
ལུས་ཁམས་ལ་ནད་རྟགས་འབྱུང་སྐབས། རྒྱུ་རྐྱེན་གསུམ་རྒྱས་
ཉམས་དང་མི་སྙོམ་པའི་གནས་ཚུལ་འབྱུང་བ་རེད། དུས་མཚུངས་
སུ་དངོས་པོའི་རྨང་གཞི་བ དུན་དང་ཕྱིར་གཏོང་བའི་དྲི་མ་གསུམ་
རྒྱས་ཉམས་ཀྱི་ནད་རྟགས་འབྱུང་བ་རེད།
རླུང་རྒྱུས་སྐབས་འབྱུང་བའི་ནད་རྟགས་ནི། ལུས་པོའི་ཤ་ཞན་
ལ། གྲང་ཤུམ་ལྡན་པ། ལུས་པོ་ཡོངས་རྫོགས་འདར་བ། གྲོད་ཁོག་
སྦོས་པ། དབང་པོ་ལྔའི་བྱེད་ནུས་ཉམས་པ་སོགས་ཡིན། མཁྲིས་པ་
རྒྱ ས་སྐབས་འབྱུང་བའི་ནད་རྟགས་ནི་གཅིན་སྐྱག་དང་པགས་པ།
མིག་སོགས་སེར་པོར་འགྱུར། ཁ་སྐམ་ཞིང་ཆུ་འཐུང་འདོད་པ། ཚ་བ་
རྒྱས་པ། གྲོད་ཁོག་བཤལ་བ་ཡིན། བད་ཀན་རྒྱས་སྐབས་འབྱུང་བའི་
57



ནད་རྟགས་ནི། དྲོད་ཉམས་པ་དང་ཟས་འཇུ་དཀའ་བ། མིག་གི་སྐྱི་
པགས་དཀར་པོ་འགྱུར་བ། ལུས་པོ་དང་རྐང་ལག་སོབ་སོབ་འབྱུང་
ལ། ངལ་དུབ་ཆེ་བ། དབུགས་གཏོང་ལེན་དཀའ་བ་སོགས་ཡིན།
དངོས་པོ་ཆེན་པོ་བདུན་གྱི་ནང་གི་སྙིང་ཁུ་རྒྱས་པ་དང་བད་ཀན་་་་་
རྒྱས་པ་གཉིས་འདྲ་བ། དཔེར་ན་དྲོད་ཉམས་པའི་ནད་རྟགས་ཡོད།
ཁྲག་རྒྱས་པའི་ནད་རྟགས་ནི་ཁ་ངོ་དང་པགས་པའི་ཐོག་ཏུ་འབྲུམ་་
པ་སྐྱེ་ཞིང་ཟ་ཕྲུག་ལངས་པ། སོ་རྙིལ་སྒྲུང་ཞིང་ཆེ་བ། མིག་དམར་པོ་
འགྱུར་བ། ཤ་རྒྱས་པའི་ནད་རྟགས་ནི་སྐེ་སྐྲུན་དང་ཤ་སྐྲན། ལུས་པོ་
ལ་ཤ་རྒྱག་པ་སོགས་ཡིན། ཚིལ་རྒྱས་པའི་ནད་རྟགས་ནི་ལུས་པོ་ཉབ་
བེ་ཉོབ་བེ་རེད་པ། ནུ་མ་དང་གྲོད་ཁོག་ལ་ཚིལ་མང་པོ་འབྱུང་བ།
རུས་པ་རྒྱས་པའི་ནད་རྟགས་ནི། རུས་པའི་སྐྲན་དང་སོ་ལྷག་མོ་སྐྱེ་
བ༑ རྐང་རྒྱས་པའི་ནད་རྟགས་ནི་ལུས་པོ་སྐྲང་བ། རུས་ཚིགས་ཆེན་
པོ་འགྱུར་བ། ཁམས་ཁུ་རྒྱས་པའི་ནད་རྟགས་ནི་བསམ་བསེའུ་ནང་
དུ་རྡེའུ་སྐྲན་ཡོད་པ། འཁོར་བ་དང་འཁྲིག་སྤྱོད་བྱེད་སྐབས་འདོད་
བློ་ལྟར་མིན་པ། སྐྱུག་པ་རྒྱས་སྐབས་ལུས་པོ་ཡོངས་རྫོགས་ལྕི་ཞིང་
གྲོད་ཁོག་སྦོས་ཤིང་གཟེར་བ། གཅིན་རྒྱས་སྐབས་སྐྱེ་འཕེལ་དབང་
58



པོ་གཟེར་ཞིང་། གཅིན་མང་བ། རྔུལ་ཆུ་རྒྱས་པའི་ནད་རྟགས་ནི་
རྔུལ་ཆུར་དྲི་མ་དྲོ་ཞིང་། སྐྱི་མོར་ཟ་ཕྲུག་ལངས་བ་སོགས་ཡོད།
རླུང་ཉམས་པའི་ནད་རྟགས་ནི་ཉབ་བེ་ཉོབ་བེ་རེད་ཅིང་ལུས་་་
སྟོབས་ཉམས་པ། བད་ཀན་རྒྱས་སྐབས་ཀྱི་ནད་རྟགས་དང་མཚུངས།
མཁྲིས་པ་ཉམས་པའི་ནད་རྟགས་ནི་ལུས་པོའི་དྲོད་ཚད་དམའ་རུ་་་་
འགྲོ་ཞིང༌། སྐྱི་པགས་ལ་འོད་མདངས་མེད་པ། བད་ཀན་ཉམས་པའི་
ནད་རྟགས་ནི་ལུས་པོ་ཞན་ལ་དུས་རྒྱུན་དུ་ཉལ་ནས་འདུག་འདོད་་་
ཡོད་པ། སྙིང་ཁུ་ཉམས་པའི་ནད་རྟགས་ནི་ལུས་པོ་ཞན་ལ། ཟས་ཟ་
བ ས་མིད་དཀའ་བ། སྐྱི་པགས་རྩུབ་མོ་འགྱུར་བ། སྐྲག་སྣང་སྐྱེ་བ།
ཁྲག་ཉམས་པའི་ནད་རྟགས་ནི་ཁྲག་རྩ་ལྷོད་ཅིང་སྟོང་པར་འགྱུར་བ།
སྐྱི་པགས་རྩུབ་པ། དྲོད་ལ་སྐྲག་ཅིང་གྲུང་ལ་དགའ་བ། ཟས་རིགས་
སྐྱུར་པོ་བཟའ་དགའ་ཡོད་པ། ཤ་ཉམས་པའི་ནད་རྟགས་ནི་ལུས་པོ་
ཞན་ལ། སྐྱི་པགས་རུས་པ་དང་འབྱར་བ། རུས་པ་དང་རུས་ཚིགས་
ཟུག་གཟེར་ཡོད་པ། ཚིལ་ཉམས་པའི་ནད་རྟགས་ནི་སྐྱི་པགས་དང་
ཤ་གནད་དཀར་སྐྱ་རེད་པ། རུས་པ་ཉམས་པའི་ནད་རྟགས་ནི་སྤུ་
ལྷུང་བ་དང་སོ་ལྷུང་བ། རྐང་ཉམས་པའི་ནད་རྟགས་ནི་ཉབ་བེ་ཉོབ་
59



བེ་རེད་ཅིང་། མིག་ཤུགས་ཉམས་པ། ཁམས་ཁུ་ཉམས་པའི་ནད་
རྟགས་ནི་འཁྲིག་སྤྱོད་བྱེད་འདོད་མེད་ལ། འཁྲིག་སྤྱོད་བྱེད་སྐབས་
ཁྲག་འདྲེས་ཤིང་ཟུག་གཟེར་ཡོད་པ། སྐྱུག་པ་ཉམས་པའི་ནད་
རྟགས་ནི་རྒྱུ་མའི་ནང་ཁོག་སྒྲ་གྲགས་པ། སྐྱག་པ་གཏོང་མི་ཐུབ་པ།
རྩིབ་རུས་ན་བ་དང་སྙིང་འཕར་བ། གཅིན་ཉམས་པའི་ནད་རྟགས་
ནི་གཅིན་མདོག་འགྱུར་ལ། གཅིན་གཏོང་སྐབས་ཕྲ་ཞིང་ཉུང་བར་
འགྱུར། རྔུལ་ཆུ་ཉམས་པའི་ནད་རྟགས་ནི་སྐྱི་པགས་གས་པ་སོགས་
ཡིན། །
རླུང་མི་སྙོམ་པའམ་རླུང་འཁྲུག་པའི་ནད་རྟགས་ནི། རླུང་ལ་སྐ་
བའི་རང་བཞིན་ཡོད་པས་ནད་ཕོག་པའི་ཕྱུགས་ཟོག་ལ་རྩུབ་སྤྱོད་་་
ཡོད་པ་དང་། སྐྱི་པགས་འཇམ་པོ་མིན། རླུང་ལ་ཡང་བའི་རང་
བཞིན་ཡོད་པས་ནད་ཕོག་པའི་ཕྱུགས་ཟོག་ལ་སེམས་འཁྲུག་པ་དང་།
ཉབ་བེ་ཉོབ་བེ་འགྱུར་བ། རླུང་ལ་འགུལ་སྐྱོད་ཀྱི་རང་བཞིན་ཡོད་
པས། ནད་ཕོག་པའི་ཕྱུགས་ཟོག་ལ་ལུས་པོ་འདར་བ་དང༌། དྲན་
ཤེས་འཁྲུག་པ་དང་ཟུག་གཟེར་གནས་སྤོ་གཏན་མེད། རླུང་ལ་ཕྲ་
བའི་རང་བཞིན་ལྡན་པས། ཕྲ་རྩའི་ནང་དུ་སོང་རྗེས། རྐང་ལག་གི་
60



མཇུག་མཐའ་སྦྲིད་པ་དང་། མགོ་སྤུ་སོགས་ལངས་བ། མིག་གིས་
གསལ་མོ་མི་རིག་པ། རླུང་ལ་གྲང་བའི་རང་བཞིན་ལྡན་པས། ནད་
ཕོག་པའི་སྲོག་ཆགས་ཀྱི་ལུས་པོ་ལ་དྲོད་མེད་ཅིང་། ཚ་དྲོད་ལྡན་
པའི་ཟས་བཟའ་འདོད་ཆེ་བ། རླུང་ལ་བརྟན་པའི་རང་བཞིན་ཡོད་
པས༑ ནད་ཕོག་པའི་སྲོག་ཆགས་ཀྱི་རྐང་ལག་བཞི་མཁྲེགས་པོ་
འགྱུར་བ་དང་། སྒྲུང་བ། ཕོ་བ་བ ཤལ་བ་རེད། །
མཁྲི ས་པ་མི་སྙོམ་པའམ་མཁྲིས་པ་འཁྲུག་པའི་ནད་རྟགས།
མཁྲིས་པ་ལ་དྲོ་བའི་རང་བཞིན་ཡོད་པས། ཚ་བ་རྒྱས་པ་དང་ཆུ་
འཐུང་འདོད་པ། མཁྲིས་པ་ལ་རྣ་བའི་རང་བཞིན་ཡོད་པས། ཟུག་
གཟེར་དྲག་པོ་བྱུང་ནས་མགྱོགས་མྱུར་ན་བ། མཁྲིས་པ་ལ་ཡང་བའི་
རང་བཞིན་ཡོད་པས། གྲང་བའི་བཅོས་ཐབས་སྤྱད་དེ་ཚ་བ་
འཇགས་ཐུབ། མཁྲིས་པ་ལ་དྲི་མའི་རང་བཞིན་ཡོད་པས། ལུས་པོ་
དང་རྔུལ་ཆུ། གཅིན་སྐྱུག་གི་དྲི་མ་ཆེན་པོ་ཡོད་པ་རེད། མཁྲིས་པ་ལ་
བ ཤལ་བའི་རང་བཞིན་ཡོད་པས། ཕོ་བ་བཤལ་བའི་ནད་འབྱུང་བ་
རེད། མཁྲིས་པ་ལ་རློན་པའི་རང་བཞིན་ཡོད་པས། ཕོ་བ་བ ཤལ་བ་
དང་། སྣ་ཆུ་འཛག་པ། ཁྲག་གཏོང་སྐབས་ཁྲག་རྒྱུན་སླ་མོ་ཡིན་པ་
6



རེད།
བད་ཀན་མི་སྙོམ་པའམ་བད་ཀན་འཁྲུག་པའི་ནད་རྟགས་ནི།
གྲང་བའི་རང་བཞིན་ཡོད་པས། ནད་ཕོག་པའི་ཕྱུགས་ཟོག་གི་ལུས་
པོའི་དྲོད་ཚད་དམའ་བ་དང༌། ཟས་མི་འཇུ་བ། ཟས་རིགས་ཚ་དྲོད་
ཅན་བཟའ་འདོད་པ། ལྡི་བའི་རང་བཞིན་ཡོད་པས། ལེ་ལོ་ཆེ་བ་
དང་། ཉལ་རྒྱུ་ལ་དགའ་བ། ནད་བཅོས་པའི་དུས་ཡུན་རིང་བ།
དྭངས་བའི་རང་བཞིན་ལྡན་པས། ནད་འབྱུང་ཚད་དལ་བ། ཞེན་
ལོག་པའི་རང་བཞིན་ཡོད་པས། སྐྱི་པགས་འབྱར་བ། པགས་པའི་
ཁུང་ཆེན་པོ་རེད་པ། དྲོ་འཇམ་གྱི་རང་བཞིན་ལྡན་པས། ལྕེ་མཉེན་
པོ་ཡིན་པ་དང་། སྐྱི་པགས་འཇམ་པོ་ཡིན་པ། ནད་ན་སྐབས་ཟུག་
གཟེར་ཆུང་བ། བརྟན་པའི་རང་བཞིན་ཡོད་པས། ནད་འགྱུར་ཉུང་
ལ་ན་ཚུལ་བརྟན་པོ་ཡིན། །
རླུང་དང་མཁྲིས་པ་བད་ཀན་གསུམ་པོའི་ནང་གི་གང་རུང་གི་་་
ཆ་གཉིས་མི་སྙོམས་ན། གཉིས་འཛོམས་པའི་ནད་ཟེར། འདྲ་སེ་
འདྲེས་སེ་གཉིས་ཀྱི་ནད་རྟགས་ཡོད། གལ་ཏེ་གསུམ་པོ་མི་སྙོམས་ན།།
གསུམ་འཛོམས་པའི་ནད་ཟེར། འདྲ་སེ་འདྲེས་སེ་གསུམ་གྱི་ནད་
62



རྟགས་ཡོད། གཉིས་འཛོམས་པའི་ནད་དང་གསུམ་འཛོམས་པའི་
ནད་ཀྱི་ནད་ཐོག་མངོན་ཚུལ་དེ་བས་རྙོག་དྲ་ཆེ།
ཕྱུགས་ནད་སྨན་པས་ནད་བབ་དང་བསྟུན་ནས་
སྨན་བཅོས་བྱེད་པའི་རྩ་དོན།
ཕྱུགས་ནད་སྨན་པས་ནད་བབ་དང་བསྟུན་ནས་སྨན་བཅོས་་་་་
བྱེད་པའི་རྩ་དོན་གྱི་ཁྱད་ཆོས་ནི། ནད་ཐོག་བརྟག་དཔྱད་བྱེད་
སྐབས་དུས་རྒྱུན་དུ་རྒྱུ་རྐྱེན་ལ་གཞིགས་དགོས། དང་ཐོག་འཇིག་པ་
གསུམ་གྱི་ནད་(རླུང་ནད། མཁྲིས་པའི་ནད། བད་ཀན་གྱི་ནད)ནང་
གི་གང་ཡིན་པ་བརྟག་དགོས། དུས་མཚུངས་སུ་རྒྱས་དྲག་པ་དང་
ཉམས་དྲག་པ་ཡིན་པ། ཡང་ན་མི་སྙོམ་པ་ཡིན་རྒྱུ་དག་བརྟག་དགོས།
ནད་གཞི་དེ་དོན་ལྔ་སྣོད་དྲུག་ནང་གང་དུ་གནས་ཤིང་། ཡང་ན་
དབྱིབ ས་བདུན་དང་དྲི་མ་གསུམ་གྱི་ནང་དུ་གནས་པ་ཤེས་དགོས་ལ།
གྲང་ནད་ཡིན་ནམ་ཚ་ནད་ཡིན་པར་བརྟག་དགོས། དེ་དག་གནས་
ཚུལ་མི་འདྲ་བར་བརྟེན་ནས་མི་འདང་རྒྱུ་ཁ་གསབ་བྱེད་རྒྱུ་དང༌།
མང་བ་རྣམས་བ ཤལ་རྒྱུ། གྲང་གིས་ཚ་བཅོས་པ་དང་ཚ་ཡིས་གྲང་



བཅོས་པ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་ཡོ་བསྲང་དང་ཉེས་སྐྱོབ་བྱ་་་
བ། ཕྱུགས་ཟོག་གི་ལུས་པོ་ཕན་ཚུན་དོ་སྙོམ་དང་ནད་གཞི་མེད་པར་
བཟོས་ནས་སྨན་བཅོས་བྱེད་དགོས།
གཅིག ནད་བབ་དང་བསྟུན་ནས་སྨན་བཅོས་བྱེད་པའི་རྩ་དོན།
རྟེན་གཞི་གསུམ་གྱི་ནད་བབ་དང་བསྟུན་ནས་སྨན་བཅོས་བྱེད་་
པ། ་ །
རྒྱུ་རྐྱེན་གསུམ་གྱི་གཞུང་ལུགས་རྩ་དོན་བྱས་ཏེ་ནད་བབ་དང་་་
བསྟུན་ནས་སྨན་བཅོས་བྱེད་པའི་རྩ་དོན། བོད་ཀྱི་ཕྱུགས་ནད་སྨན་
པས་ངོས་འཛིན་བྱུང་རྒྱུར། ཕྱུགས་ཟོག་གི་ལུས་ཁམས་ཀྱི་རྒྱུ་རྐྱེན་
གསུམ་(རླུང་དང་མཁྲིས་པ། བད་ཀན》ཕན་ཚུན་དོ་སྙོམ་དང་ཕན་
ཚུན་གཞོགས་འདེགས་བྱས་ན་ད་གཟོད་རྒྱུན་ལྡན་དང་མཐུན་པ་་་
རེད༑ དེ་ལས་ལྡོག་ན། གལ་ཏེ་དེའི་ནང་གི་སྣེ་གཅིག་རྒྱས་པའམ་
ཡང་ན་ཉམས་པ། ཡང་ན་ཕན་ནུས་མི་སྙོམ་པ་བྱུང་ན་ནད་རིགས་
འབྱུང་ངེས་རེད། ནད་ཐོག་སྨན་བཅོས་བྱ་སྐབས། ནད་ཀྱི་རང་
བཞིན་མི་འདྲ་བ་ལ་གཞིགས་ནས། མི་འདྲ་བའི་སྨན་བཅོས་བྱེད་
ཐབས་བཀོལ་དགོས།
64



རླུང་ནད། རླུང་རྒྱས་པའི་ནད་ལ་བདུད་རྩི་འཁྱག་གྲང་སྐྱུར་
བའི་སྨན་གྱིས་བཅོས་ན་འགྲིག རླུང་ཉམས་པའི་ནད་ལ་བདུད་རྩི་
དྲོད་འཇམ་བཅུད་སྨན་གྱིས་བཅོས་ན་འགྲིག རླུང་མི་སྙོམ་པའི་ནད་
ལ་གནག་པོ་དང་རླུང་སྙོམ་ཞིང་ཐོགས་མེད་དུ་འགྲོ་བཅུག་པའི་སྨན་
གྱིས་བཅོས་ན་འགྲིག
མཁྲིས་པའི་ནད། མཁྲིས་པ་རྒྱས་པའི་ནད་ལ་ཁ་ཚ་ཞིང་གྲང་བ་
དང་སླ་པོའི་སྨན་གྱིས་སྨན་བཅོས་བྱས་ན་འགྲིག མཁྲིས་པ་ཉམས་
པའི་ནད་ལ་དྲོད་འཇམ་ཡིན་ཞིང་དྲོད་བཀྱག་པའི་སྨན་གྱིས་སྨན་་་་
བཅོས་བྱས་ན་འགྲིག འཁྲིས་པ་མི་སྙོམ་པའི་ནད་ལ་ཁ་ཞིང་གྲང་བ་
དང་དྲོད་འཇགས། སླ་ཞིང་ཟགས་ཕན། དལ་ཞིང་གཅིན་སྐྱག་
གཏོང་བདེ་བའི་སྨན་གྱིས་སྨན་བཅོས་བྱས་ན་འགྲིག
བད་ཀན་གྱི་ནད། བད་ཀན་རྒྱས་པའི་ནད་ལ་གནོག་པོ་དང་
དྲོད་ཆེ་བའི་སྨན་གྱིས་སྨན་བཅོས་བྱས་ན་འགྲིག བད་ཀན་ཉམས་
པའི་ནད་ལ་སྐྱུར་ཞིང་སླ་བའི་སྨན་གྱིས་སྨན་བཅོས་བྱས་ན་འགྲིག
བད་ཀན་མི་སྙོམ་པའི་ནད་ལ་གནོག་པོ་དང་དྲོད་འཕར་བྱེད། རྒྱུ་
ཁོག་ཆབ་གསང་འབབ་བདེ་བའི་སྨན་གྱིས་སྨན་བཅོས་བྱས་ན་་་་་་
65



འགྲིག
ནད་གཞི་དབྱེ་འབྱེད་དང་སྨན་བཅོས་བྱེད་ཐབས།
ནད་རིགས་ཡོད་སའི་གནས་གཏན་འཁེལ་བྱས་ཏེ་ནད་བབ་་་་
དང་བསྟུན་ནས་སྨན་བཅོས་བྱེད་པའི་རྩ་དོན། ནད་ཐོག་སྨན་
བཅོས་བྱེད་སྐབས། དང་ཐོག་ནད་ཡོད་སའི་གནས་གཞི་དབྱེ་འབྱེད་
བྱེད་ཅིང་། དོན་སྣོད་གང་དུ་ཡོད་པ་དང་དབྱིབས་བདུན་དང་དྲི་མ་
གསུམ་གང་དུ་ཡོད་པར་གཏན་འཁེལ་བྱ་དགོས། དེ་རྗེས་ནད་དེའི་
རྒྱས་ཉམས་དང་ཚ་གྲང་སོགས་དབྱེ་འབྱེད་བྱས་ནས་སྨན་བཅོས་་་་
བྱེད་པའི་བྱེད་ཐབས་གཏན་འཁེལ་བྱེད་ཆོག
ནད་ཁུངས་དབྱེ་འབྱེད་དང་སྨན་བཅོས་བྱེད་ཐབས།
ནད་ཁུངས་གཏན་འཁེལ་བྱས་ནས་དམིགས་ཡུལ་ཡོད་པའི་སྒོ་་་
ནས་ནད་བབ་དང་བསྟུན་ནས་སྨན་བཅོས་བྱེད་པའི་རྩ་དོན། བོད་
ཕྱུགས་ནད་སྨན་པས་ངོས་འཛིན་བྱུང་རྒྱུར། ཕན་ཚུན་འགོས་པའི་
རང་བཞིན་ཡོད་པའི་ནད་ཚང་མ་ནི་འབུ་ལས་བྱུང་བ་རེད། འབུ་
འདི་དག་འགའ་རེ་ལུས་ངོས་ལ་གནས་པ་དང་འགའ་རེ་ཁོག་པའི་་་
ནང་དུ་གནས་པ་རེད། འགའ་རེ་མིག་གིས་མཐོང་ཐུབ་ལ། འགའ་རེ་
66



མིག་གིས་མཐོང་མི་ཐུབ། དེ་དག་སྐྱེ་འཕེལ་གྱི་ཆ་རྐྱེན་འོས་འཚམ་
ཡིན་སྐབས་སྐྱེ་འཕེལ་འབྱུང་བ་དང༌། ཕྱུགས་ཟོག་འབོར་ཆེན་ལ་
ནད་འབྱུང་ངེས་རེད། ནད་ཐོག་སྨན་བཅོས་བྱེད་སྐབ ས་འབུ་གསོད་
པའི་སྨན་སྤྱད་ནས་སྨན་བཅོས་བྱེད་པའི་དམིགས་ཡུལ་ཐོན་ཐུབ།
རྩ་དོན་འདི་ལ་གཞིགས་ནས་སྨན་བཅོས་བྱེད་རྒྱུ་ནི༑ ཁྱད་དམིགས་
ཀྱི་ནད་ལ་དམིགས་ས་ཡོད་པའི་སྒོ་ནས་སྨན་བཅོས་བྱེད་རྒྱུ་དེ་་་་་་
དམིགས་བསལ་ཅན་གྱི་བཅོས་ཐབས་ཟེར།
ཚ་གྲང་དབྱེ་འབྱེད་དང་སྨན་བཅོས་བྱེད་ཐབས།
ནད་རིགས་ཀྱི་ཚ་གྲང་དབྱེ་འབྱེད་བྱས་ནས་དེ་དང་བསྟུན་པའི་
སྨན་བཅོས་བྱེད་ཐབས་གཏན་འཁེལ་བྱེད་པའི་རྩ་དོན། ནད་ཐོག་
སྨན་བཅོས་བྱེད་སྐབས་ངེས་པར་དུ་དེའི་ཚ་གྲང་དབྱེ་འབྱེད་བྱེད་་་
དགོས། ཚ་བའི་རང་བཞིན་ལྡན་པའི་ནད་ལ་གྲང་འཁྱག་གི་སྨན་
སྤྱད་དེ་སྨན་བཅོས་བྱེད་དགོས། གྲང་བའི་རང་བཞིན་ལྡན་པའི་
ནད་ལ་དྲོད་འཇམ་སྨན་གྱིས་སྨན་བཅོས་བྱེད་དགོས། བོད་ཀྱི་
ཕྱུགས་ནད་སྨན་པས་ངོས་འཛིན་བྱུང་རྒྱུར། ཚ་གྲང་དབྱེ་འབྱེད་
སྨན་བཅོས་བྱེད་རྒྱུ་གལ་ཧ་ཅང་ཆེ་ལ། རྒྱས་བཤད་བྱེད་རྒྱུའང་ཧ་
67



ཅང་མང༌། དཔེར་ན་（རྒྱུད་བཞིའི》ནང་དུ་བཀོད་རྒྱུར། བོད་ཀན་
དང་རླུང་ནི་གྲང་ཁྲག་ཚ་བ་ཡིན་པ་དང་། རིགས་མི་འདྲ་བའི་ཚ་
གྲང་དབྱེ་ཡོད་ཀྱང་། རྐྱང་པའི་གྲང་ནད་དང་ཚ་ནད་ཡོད་པ་མ་
ཟད། ནད་ཐོག་སྨན་བཅོས་བྱེད་སྐབས་ད་དུང་ཚ་གྲང་མཉམ་
བསྲེས་དང་། ཚ་གྲང་ཕན་ཚུན་བརྗེ་བ་སོགས་ཀྱི་རིགས་ཀྱང་ཡོད།
གཉིས། སྨན་བཅོས་བྱེད་ཐབས།
བོད་ཀྱི་ཕྱུགས་ནད་སྨན་པའི་གོང་གསལ་གྱི་སྨན་བཅོས་རྩ་དོན་
རྨང་གཞི་བྱས་ནས། ཀྲུང་དབྱི་ཕྱུགས་ནད་སྨན་པས་སྨན་བཅོས་
བྱེད་ཐབས་ལ་དཔྱད་བསྡུར་བྱེད་པ་དང་། ནད་ཐོག་སྨན་བཅོས་ཀྱི་
ལག་ལེན་ནང་དུ་བླང་དོར་ཕྱོགས་བསྡུས་བྱས་ནས། སྨན་བཅོས་
བྱེད་སྟངས་བཅུ་དྲུག་ཕྱོགས་བསྡུས་བྱས་ཡོད་དེ། རྔུལ་བྱེད་དང་
སྐྱུག་བྱེད། གཏོང་བྱེད། འདུས་བྱེད། དྲོད་བྱེད། དྭངས་བྱེད། གྲང་
བྱེད༑ ཚ་བྱེད། ཕན་བྱེད། ཁྱད་བྱེད། འཇོམ་བྱེད། སྣོན་བྱེད། འཕྲི་
བྱེད། གསབ་བྱེད། གཏོར་བྱེད་བཅས་སོ། །
68



སྨན་རྫས་རིག་པའི་རྨང་གཞི།
བོད་ཀྱི་ཕྱུགས་ནད་སྨན་རྫས་ནི་མཚོ་བོད་མཐོ་སྒང་དུ་ཐོན་པ་
དང་ཁྱད་དུ་ཐོན་པའི་བོད་ཀྱི་ཕྱུགས་ནད་སྨན་བཅོས་བྱེད་པའི་སྨན་
རྫས་རེད། བོད་ཀྱི་ཕྱུགས་ནད་སྨན་པས་ཀྲུང་དབྱི་ཕྱུགས་སྨན་གྱི་
རྒྱུན་དུ་སྤྱོད་པའི་ཀྲུང་སྨན་སྤྱོད་མོད། འོན་ཀྱང་དེ་དག་གི་རང་
བཞིན་དང་བྲོ་བ། ཕན་ནུས་སོགས་ལ་མི་འདྲ་བའི་ལྟ་ཚུལ་ཡོད།
བོད་ཀྱི་ཕྱུགས་ནད་སྨན་པས་སྒོ་ཕྱུགས་ཀྱི་ནད་རིགས་འགོག་་་་
བཅོས་བྱེད་པའི་སྨན་རྫས་ཕལ་ཆེར་ནི་རང་ས་ནས་ལེན་པ་དང༌།
རང་ཉིད་ཀྱིས་འཚོལ་བསྡུ། ལས་སྣོན་དང་སྨན་འདུལ་བྱས་པ་རེད།
སྨན་རྫས་བེད་སྤྱོད་བྱེད་པའི་ཐོག་ལ། བོད་ཀྱི་ཕྱུགས་ནད་སྨན་པ་
ལའང་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ཡོད། （༡)སྨན་ཐོ་ལ་ཆེ་ཆུང་གཉིས་སུ་
དབྱེ། སྨན་ཐོ་ཆུང་བ་ལ་སྨན་རིགས་གཅིག་གམ་འགའ་ཙམ་ཡོད།
སྨན་ཐོ་ཆེ་བ་ལ་སྨན་རིགས་བཅུའམ་ཐ་ན་བརྒྱ་ཡན་ཆད་ཡོད། སྤྱིར་
བཏང་གིས་སྨན་ཐོ་ཆེན་པོ་བེད་སྤྱོད་བྱེད་པ་རེད། （༢）སྨན་ཐོ་གྲུབ་
ཚུལ་ལ་ཡང་ཆོས་ཉིད་ངེས་ཅན་ཞིག་ཡོད། སྨན་ཐོ་ནང་གི་སྨན་རྫས་
69



གཙོ་ཕལ་སྨན་རྟ་བེད་སྤྱོད་བཅས་དབྱེ་ཡོད། （༣)སྨན་སྤྱོད་ཚད་
ཅུང་ཆུང་ལ། སྨན་རིགས་གཅིག་ཅན་ཟོག་དང་རྟ་ཡིས་ཐེངས་རེ་ཁེ་
༢༠ ལས་བརྒལ་རྒྱུ་མེད། （༤)སྨན་གྱི་བཟོ་དབྱིབས་མང་ཆེ་བ་ནི་
སྨན་རིལ་དང་སྨན་ཕྱེ། ལྡེ་གུ་སོགས་ཡིན་ལ། ཉར་ཚགས་དང་འཁྱེར་
སྐབས་སྟབས་བདེ་མོ་ཡིན།
བོད་ཕྱུགས་གསོའི་རོ་དྲུག་དང་ནུས་པ་བརྒྱད། ཡོན་ཏན་བཅུ་
བདུན་གྱིས་སྨན་རྫས་རང་བཞིན་གྱི་བྲོ་བ་དང་ཕན་ནུས་གསལ་་་་་
བཤད་བྱེད་པ་རེད།
རོ་དྲུག་ནི་སྨན་རྫས་ཀྱི་རོ་བ་དྲུག་ལ་ཟེར་ཏེ།
སྐྱུར་མོ། ལན་ཚྭ། ཁ་བ། ཚ་བ། བསྐ་བ་དྲུག་ཡིན། སྨན་རྫས་ཀྱི་རོ་བ་
མི་འདྲ་བའི་རྐྱེན་གྱིས་ཕན་ནུས་ཡང་མི་འདྲ་བ་ཡིན། རོ་མངར་བའི་
སྨན་གྱིས་ཉམས་གསོ་གྱོང་ཕན། ལུས་སྟོབས་རྒྱས་པ། པགས་སྤུ་རླན་
ཆེ་གཏོང་བ། རོ་སྐྱུར་བའི་སྨན་གྱིས་ཕོ་བའི་མེ་དྲོད་རྒྱས་པ་དང་།
ཟས་འཇུ་ཐབས་བྱེད་པ། རོ་ལན་ཚྭའི་སྨན་གྱིས་ཕོ་གསོས་ཟས་འཇུ།
ནད་འགག་བསང་བ། སྐྲག་འཇིགས་བྱེད་པ། རོ་ཁ་བའི་སྨན་གྱིས་
དང་ཡིད་ག་འབྱེད་པ་དང་མཁྲིས་པ་ལ་ཕན་པ། དྲོད་སེལ་དུག་སེལ།
མངར་
རས་
70



རོ་ཁ་ཚ་བའི་སྨན་གྱིས་ཕོ་བའི་དྲོད་ཚད་མཐོ་རུ་གཏོང་བ་དང༌། ཕོ་
བའི་གྲང་ནད་སེལ་བ། པ གས་སྤུ་རླན་ཆེ་གཏོང་བ། ནད་ཐོག་སྨན་
བཅོས་བྱེད་སྐབས། རླུང་ནད་ལ་མངར་སྐྱུར་ལན་ཚྭ་ཚ་བའི་སྨན་
རྫས་ཀྱིས་སྨན་བཅོས་བྱ་དགོས། མཁྲིས་པའི་ནད་ལ་རོ་ཁ་བ་དང་
མངར་བ། བསྐ་བའི་སྨན་རྫས་ཀྱིས་སྨན་བཅོས་བྱེད་ཆོག བད་ཀན་
གྱི་ནད་ལ་རོ་ཚ་བ་དང་སྐྱུར་བ། ལན་ཚྭ་བ འི་སྨན་རྫས་ཀྱིས་སྨན་
བཅོས་བྱ་དགོས།
སྨན་གྱི་ནུས་པ་བརྒྱད་ནི། ལྕི་བ་དང་འཇམ་པ། བསིལ་བ། རྟུལ་
བ༑ ཡང་བ། རྩུབ་པ། ཚ་བ། རྣོ་བ་བཅས་སོ། །སྤྱིར་བཏང་དུ་བཤད་
ན༑ ལུས་ཁམས་གསོ་བ་དང་། ལྷོད་འཇགས་འཁུམ་སེལ་བྱེད་ཡས་
སྨན་རྫས་ཀྱི་ནུས་པ་ནི་ལྕི་བ་དང་འཇམ་པ་ཡིན། མེ་སེལ་སྙིང་
དྭངས་བྱེད་སྨན་རྫས་ཀྱི་ནུས་པ་ནི་བསིལ་བ་དང་རྟུལ་བ་ཡིན། གྲང་
སེལ་ཟས་འཇུ་བྱེད་སྨན་རྫས་ཀྱི་ནུས་པ་ནི་ཡང་བ་དང་རྩུབ་པ། ཚ་
བ་དང་རྣོ་བ་ཡིན། ནད་ཐོག་སྨན་བཅོས་བྱེད་སྐབས། ལྕི་བ་དང་
འཇམ་པའི་སྨན་གྱིས་རླུང་ནད་བཅོས་པ་དང༌། བསིལ་བ་དང་རྟུལ་
བའི་སྨན་རྫས་ཀྱིས་མཁྲིས་པའི་ནད་བཅོས་པ། ཡང་བ་དང་རྩུབ་པ།།



ཚ་བ། རྣོ་བའི་སྨན་རྫས་ཀྱིས་བད་ཀན་གྱི་ནད་བཅོས་ཐུབ། ནུས་པ་
བརྒྱད་ཀྱི་ནང་གི་གྲང་བསིལ་དང་ཚ་བའི་ནུས་པ་གཉིས་དེ་བས་་་་
གལ་ཆེ། །
སྨན་གྱི་ཡོན་ཏན་བཅུ་བདུན་ནི། འཇམ་པ་དང་ལྕི་བ། དྲོ་བ།
སྣུམ་པ། བརྟན་པ། གྲང་བ། རྟུལ་བ། བསིལ་བ། མཉེན་པ། སླ་བ།
སྐམ་པ། སྐྱ་བ། ཚ་བ། ཡང་བ། རྣོ་བ། རྩུབ་པ། གཡོ་བ་བཅས་སོ། །
སྨན་རྫས་ཀྱི་ཡོན་ཏན་བཅུ་བདུན་ནི་གནོད་ནད་གསུམ་（རླུང་ནད་
དང་། མཁྲིས་པ། བད་ཀན)གྱི་ཁྱད་ཆོས་ཉི་ཤུ་ལ་བསྟུན་ནས་བཤད་
པ་རེད། །
ད་སྐབས་བོད་ཀྱི་ཕྱུགས་ནད་སྨན་པས་སྨན་རྫས་ཀྱི་རོ་དང་་་་་་
ནུས་པ་ཡོན་ཏན་ལ་གཞིགས་ནས་རིགས་དབྱེ་བ་རེད། རྒྱུན་སྤྱོད་ཀྱི་
མཚོ་བོད་མཐོ་སྒང་བོད་ཀྱི་ཕྱུགས་ནད་སྨན་རྫས་ལ་དབྱེ་བ་བཅོ་ལྔ་་
ཡོད་དེ། གཅིག་ནི་ཕྱི་ངོས་ནད་བཅོས་སྨན། ཁ་ཚ་དྲོད་འཇམ་ཕྱི་
ངོས་ནད་བཅོས་སྨན། ཁ་ཚ་གྲང་ལྡན་གྱི་ཕྱི་ངོས་ནད་བཅོས་སྨན།
གཉིས་ནི་དྲོད་སེལ་སྨན། དྲོད་སེལ་དུག་འཇོམ་སྨན། དྲོད་སེལ་སྐམ་
རློན་སྨན། དྲོད་སེལ་བ སིལ་ཁྲག་སྨན། དྲོད་སེལ་མེ་སྦྱོང་སྨན། གསུམ་
72



ནི་ལུད་སེལ་གློ་འཇགས་འབུགས་ལྷོད་སྨན། དྲོད་སེལ་ལུད་སེལ་
སྨན༑ གྲང་ལུད་དྲོད་སེལ་སྨན། བཞི་ནི་རླུང་གསོ་ཟས་འཇུ་སྨན། ལྔ་
ནི་ཁྲག་གསོ་སྨན། ཁྲག་གཅོད་སྨན། དྲུག་ནི་བ ཤའ་བའི་སྨན། བདུན་
ནི་གྲང་སེལ་སྨན། བརྒྱུད་ནི་ཆུ་ཕན་སྨན། ཆུ་ཕན་ཐོགས་མེད་སྨན།
ཆུ་དེད་སྨན། དགུ་ནི་ལན་ཚྭ་བརྟན་སྨན། བཅུ་ནི་སེམས་བདེ་ལྷོད་
འཇགས་སྨན། བཅུ་གཅིག་ནི་གྲུམ་ནད་འཇོམས་པའི་སྨན། བཅུ་
གཉིས་ནི་ལུས་པོ་གསོ་བའི་སྨན། བཅུ་གསུམ་ནི་དྲི་ཞིམ་བློ་འབྱེད་
སྨན༑ བཅུ་བཞི་ནི་ཟུག་འཇོམས་པའི་སྨན། བཅོ་ལྔ་ནི་འབུ་འདེད་
པའི་སྨན;
བོད་ཕྱུགས་སྨན་གྱི་སྨན་ཐོ་ངོ་སྤྲོད། ་
ནོར་བུ་བདུན་ཐང་།
མིང་གཞན་དུ་བདུན་ཐང་ཟེར། （བོད་ཀྱི་ཕྱུགས་ནད་སྨན་
བཅོས་ཉམས་མྱོང་གཅེས་བསྡུས》ལས་གཅེས་བསྡུས་བྱས་པ་རེད།
ཨ་རུ་ར་དང་སྐྱུ་རུ་ར། རུ་ཏ། སྒ་སྐུ། སླེ་ཏྲེས། རྩྭ་རིགས་ཞོན་ཀུས་ཙི་
སོ་སོ་ཁེ་༣༠ཁུ་བ་བསྐོལ་ནས་སྙིགས་རོ་འཕེན་པ། དྲོ་འཇམ་ཆགས་



རྗེས་ད་གཟོད་བླུག་པ་དང་། ཉིན་རེར་ཐེངས་༢ བླུགས་དགོས། དེའི་
ཕན་ནུས་ནི་དྲོ་སེལ་གྲང་གྲམ། རླུང་སེལ་རློན་ཕན། ལུ་བ་འཇགས་
པ༑ གཙོ་བོ་འཆམ་ནད། ལུ་ཞིང་སྣབས་ཆུ་བཞུར་རྒྱུ་བཅོས་ཐུབ། (རྩྭ་
རིགས་སླེ་ཏྲེས་ཀྱི་ཕན་ནུས་ནི་དྲོ་སེལ་རློན་དེད་ཡིན།)
གཉིས་སེར་གཉིས་དཀར་སྨན་ཕྱེ།
དེ་ནི་（བོད་ཀྱི་ཕྱུགས་ནད་སྨན་བཅོས་ཉམས་མྱོང་གཅེས་་་་་་
བསྡུས》ལས་བསྡུས་པ། བྱང་རྩི་སྤྲས་༣ ཧོང་ཕོ་ཁེ་༦༠ རི་སུག་ཁེ་
༩༠ པའེ་སུའུ་ཁེ་༦༠ ཀྱི་ལྕེའི་པགས་པ་ཁེ་༦༠ སུག་པ་ཁེ་༦༠
པན་ཤུས་ཁེ་༩༠ གྲུས་ཆིང་ཁེ་༦༠ ཚ་ལུ་མའི་ཤུན་པ་ཁེ་༤༥ རྟའི་
གཅིན་སྒང་ཁེ་ ༡ ༢ སོགས་ཕྱེ་མར་འཐག་ནས་བླུགས་དགོས། ཉིན་
རེར་ཐེངས་༢ ༥ ལྟར་མུ་མཐུད་ནས་ཉིན་༣ནས་༥ལ་བླུགས་པ་དང་།
ཟོག་ལ་ཐེངས་རེ་ཁེ་༥༠ནས་༡༠༠ དང་། བེའུ་ལ་ཁེ་༡ ༥ དང་། ལུག་
ལ་ཁེ་༡༥ནས་༢༧ སོགས། ཕན་ནུས་ནི་དྲོ་སེལ་དུག་འཇགས། དྲོ་
རློན་བ ཤལ་གཅད། གཙོ་བོ་ཟོག་དང་ལུག་གི་ཚ་འཁྲུ་བཅོས་ཐུབ།
བཤལ་འགོག་སྨན་ཤེལ།
དེ་ནི་（ བོད་ཀྱི་ཕྱུགས་ནད་སྨན་བཅོས་ཉམས་མྱོང་གཅེས་་་་་་་
བསྡུས》ནས་བདམ་སྒྲིག་བྱེད་པ། སན་ཁོ་ཀྲིན་སྨན་ཁེ་༥༠༠ དང་ལྕི་
74



ཁེ་༩༠ གྲུ་བཟོ་ལྟ་ཝང་ཐུང་ཁེ་༡༢༠ ཞན་མའོ་ཕོ་ཕོ་ལ་ཁེ་༡༥༠
ཁྲེ་ཆེན་ཚའོ་ཁེ་༡༥༠ ཧྲའུ་བོ་ཙི་ཁེ་༡༨༠ གཡེར་མ་ཁེ་༦༠ ཟུར་
ཅན་ཧའོ་ཤང་ཁེ་ ༡༢༠ ཐའུ་ཧུ་ཅའོ་ཁེ་༦༠ ཚེ་ཧུ་ཞུས་ཁྲང་ཆིན་ཁེ་
༡༥༠ སོགས་ཞིབ་མོ་བྱས་རྗེས་ཆུ་ཁོལ་ནང་སྦྱོར་ནས་དྲངས་རྗེས་་་་
བླུད་པ་དང་ཡང་ན་བསྐོལ་ནས་བླུད་དགོས། ཉིན་རེ་ལ་ཐེངས་
གཅིག་ནས་གཉིས་བླུད་དགོས། ནོར་ལ་ཁེ་ ༡༥༠ ནས་༢༥༠ དང་ར་
ལུག་ལ་ཁེ་༣༠ ནས་༥༠ བླུད་ཆོག དེའི་ནུས་པ་ནི་ཚད་པ་འཇོམས་
པ་དུག་དོར། ཆུ་འདྲེན་པ་དང་རྒྱུ་ཚད་ལ་ཕན།
ཀའོ་ཀྲུང་སྨན་སྣ་བཅུ་དགུ།
བོད་ཀྱི་ཕྱུགས་ནད་བཅོས་ཐབས། ཀའོ་ཚུང་ཁེ་༦༠ དང་ཧྲུའུ་
མུའུ་ཁེ་༩༠ ལྕ་བ་ཁེ་༤༥ གོ་སྙོད་ཁེ་༡༨ མུའུ་ཐུང་ཁེ་༤༥ ལུང་
ཏན་ཚྭ་ཁེ་༣༠ ཀན་ཚའོ་ཁེ་༣༠ ཐུང་ཧྥའོ་ལིང་ཁེ་༦༠ ཏང་ཀའུ་
ཐན་ཆིན་ལན་ཁེ་༧༥ ཤང་ཤུས་རྩྭ་ཁེ་༧༥ བོད་ཀྱི་མྱང་རྩི་སྤྲས་ཁེ་
༩ ༠ ལང་ཅུས་ཚུས་ཆའོ་ཁེ་༤༥ ཞིང་ཇ་ཚས་ཁེ་༧༥ ལའོ་ཏང་ཙུ་ཁེ་
༤༥ རི་སྐྱེས་སྲིང་བལ་ཁེ་༦༠ ཐའུ་ལན་ཆའོ་ཁེ་༤༥ ཀན་སུང་ཁེ་
༦༠ བོད་ཀྱི་སྲད་དཀུར་ཁེ་༣༠ སོགས་ཞིབ་མོ་བྱས་ནས་ལུས་པོའི་
5



ལྗིད་ཚད་སྤྱི་རྒྱ་རེ་ལ་ཁེ་གཅིག་དང་ཕྱེད་ཀྱི་ཚད་བྱས་ནས་ཆུ་ནང་་་་
སྦྱོར་ནས་བླུད་པ་དང་ཉིན་རེ་ལ་ཐེངས་རེ་བླུད་དགོས། སྟུད་མར་
ཉིན་གསུམ་བླུད་དགོས། དེའི་ཕན་ནུས་ནི་འབུ་བསད་པ་དང་ཟས་
འཇུ་བ། རླན་ཕུད་པ། ཟོག་གི་མཆིན་འབུ་ནད་སོགས་ལ་ཕན།
མེ་ཏོག་གངས་ལྷའི་ཐང༌།
དེ་ནི་（བོད་ཀྱི་ཕྱུགས་ནད་སྨན་བཅོས་ཉམས་མྱོང་གཅེས་་་་་་
བསྡུས》ལས་བསྡུས་པ། མེ་ཏོག་གངས་ལྷ་ཁེ་༣༠ དང་ལོ་འདབ་ཆུང་
བའི་ཅ་ལུ་ཏོའོ་ཚལ་ཁེ་༣༠ ཆང་རག་ཧའོ་ཧྲེང་༢༠༠ སྨན་རྟ་བྱས་
པ་དང་ཞིབ་མོ་བྱས་ནས་ཉིན་རེ་ལ་ཐེངས་རེ་བླུད་དགོས། དེའི་ཕན་
ནུས་ནི་མཁལ་མ་གསོ་བ་དང་ལུས་སྟོབས་རྒྱས་པ། འཕྲེད་རྩེ་དང་
གཞུང་རྩ་བསང་བ། ཁྲག་རྒྱུན་གསོ་བ་དང་ཁྲག་ཚད་སྙོམས་པ། གཙོ་
བོ་ནི་ཐོག་བུ་རོགས་མར་འདེད་བྱེད་ཡིན་པ་རེད།
ཆུ་ཤུག་ཐང་།
དེ་ནི་ཏེང་ཧྲི་ཅིན་སོགས་ཀྱིས་རྩོམ་བསྒྲིགས་བྱས་པའི་（བོད་ཀྱི་
ཕྱུགས་ནད་གསོ་རིག་གི་རྨང་གཞི》ནས་བདམས་པ། ཆུ་ཤུག་དང་
གསོམ་ཤུག ལན་ཞིན་ཚུ་ཏའོ། སྟག་མ་སེར་པོ། ལུང་ཟུང་སྟག་མ།
ཀན་ཧྲི་སོགས་ཁེ་༥༠ ནང་ཆུ་ཧའོ་ཧྲེང་༡༠༠༠ སྦྱོར་ནས་བསྐོལ་ཏེ།
76



ཐེངས་རེ་ལ་ཕོ་གང་བླུད་པ་དང་ཉིན་རེ་ལ་ཐེངས་རེ་དང་སྟུན་མར་
ཉིན་གསུམ་བླུད་དགོས། དེ་ནི་རྟའི་ཆམ་རིམས་ལ་ཕན། །
དབང་དགེ་འབྲུ།
དེ་ནི་ཏེང་ཧྲི་ཅིན་སོགས་ཀྱིས་རྩོམ་བསྒྲིགས་བྱས་པའི་《བོད་ཀྱི་
ཕྱུགས་ནད་གསོ་རིག་གི་རྨང་གཞི》ནས་བདམས་པ་ཡིན། ཞའོ་ལུ་
ཁེ་༣༠ དང་མཐོ་སའི་ལ་ཀུན་ཚལ་ཁེ་༡༥ ཐུའུ་ཨར་རྩྭ་ཁེ་༡༥ སི་
ཁྲོན་གྱི་གུར་གུམ་ཁེ་༡༥ ནས་སྔོ་པོ་ཁེ་ ༡༥ སོགས་ཆུ་ནང་གདུ་
དགོས། རྟ་དང་ཟོག་གི་ཚ་བ་རྒྱུས་རྒྱུ་ལ་ཕན། བླུད་ཐེངས་གཅིག་
བཟོས་ན་ཆོག
དཀར་པོའི་ཚེ་ཧ།
དེ་ནི་ཏེང་ཧྲི་ཅིན་སོགས་ཀྱིས་རྩོམ་བསྒྲིགས་བྱས་པའི་（ བོད་ཀྱི་
ཕྱུགས་ནད་གསོ་རིག་གི་རྨང་གཞི》ནས་བདམས་པ་ཡིན། ཁོ་ཙི་ཁེ་
༣༠ དང་མའོ་ཤང་སྔོ་པོ་ཁེ་༡༥ སྒ་སྐུ་ཁེ་༡༥ ལྕི་ཁེ་༡༥ ཚྭ་ཁེ་༡༥
སུའུ་ཏ་ཁེ་༡༥ སོགས་ཚང་མ་ཞིབ་མོ་བྱས་ནས་ཆུ་ཁོལ་ཚ་མོས་བླུད་་
དགོས༑ དེས་བེའུ་ཡི་ཁོག་བཤལ་རྒྱུ་ལ་ཕན།།
སྨན་སྣ་བཅུ་དྲུག་གི་མངལ་གསོ་སྨན།
འདི་ནི་（ དམངས་ཁྲོད་ཀྱི་བོད་ཀྱི་ཕྱུགས་ནད་སྨན་ཐོ》ནང་་་་་་
77



ནས་བདམས་པ་ཡིན། ལྕ་པ་ཁེ་༢༤༠༠ དང་སུའུ་ཏི་ཁེ་༡༥༠ དུང་
དཀར་གྱི་ལྕགས་ཐལ་ཁེ་ ༡༥༠ སེ་འབྲུ་ལྕགས་ཁེ་༨༠༠ ཏིའུ་ཁའོ་
ཆུང་བ་ཁེ་༢༥༠ གའོ་ཕུས་ཁེ་ ༡༥༠ པི་པ་ཁེ་༡༠༠ སྒ་སྐུ་སྐམ་པོ་
ཁེ་༢༥༠ ཐན་མིན་ཏུན་ཁེ་༢༤༠༠ ཧི་མ་ལ་ཡའི་མོ་ལི་ཁེ་༢༤༠༠
དབྱར་རྩྭ་དགུན་འབུ་ཁེ་༥༠༠ རུའུ་ཏུ་ཁའོ་ཁེ་༢༥༠ ཚེ་མ་ཇུས་
ཐིང་ཁེ་༡༠༠ སྦྲང་རྩི་ཁེ་༡༠༠ ཧོང་ཅིན་ཁེ་༢༤༠༠ མ་ཤན་ཧའོ་
ཁེ་ ༡༠༠ ལག་དཀར་པོ་ཆིག་ཐུབ་ཁེ་༢༤༠༠ བཅས་ཞིབ་མོ་བྱས་
ནས་རྟ་དང་ནོར་ལ་ཁེ་༤༥ནས་༥༠ བླུད་ཆོག་པ་དང་། ཕག་དང་ར་
ལུག་ལ་ཁེ་༥ནས་༡༠ བླུད་ཆོག ནུས་པ་སྙོམས་པ་དང་མཁལ་མའི་
ནུས་པ་གསོ་བ། སྦྲུམ་མ་ལ་ཕན་པ། མངལ་མི་ཤོར་བ་དང་སྔོན་
འགོག་ནུས་པ་ཡོད། །
ཙན་དན་དྲུག
དེ་ནི་（བོད་ཀྱི་ཕྱུགས་ནད་གསོ་རིགས་ཉམས་མྱོང་ག ཅེས་་་་་་་
བསྡུས》ནང་ནས་བདམས་པ་ཡིན། ཀའོ་མོ་ཤང་ཁེ་༣༥༠ དང་ལྕི་
དང་མཐོ་སའི་ལྕི། སྤང་སྤུས། ཧྲིན་ཐུའུ་ཚའོ་ཁེ་༡༥༠ པེ་ཉང་ཐོ་ཙི་
ཁེ་༩༠ རྔོ་ཚྭ་སྤར་གང་གིས་སྨན་རྟ་བྱས་པ་དང་སྨན་སྣ་ཚང་མ་
78



ཞིབ་མོ་བྱས་ཏེ་རྟ་དང་ནོར་ལ་ཁེ་༥༠ ནས་༦༠ བླུད་ཆོག དེའི་ཕན་
ནུས་ནི་དབུགས་བདེ་བ་དང་ན་ཟུག་འཇགས་པ། བ ཤལ་འགག་
ནད་ལ་ཕན། གྲང་བའི་ནད་ལ་ཕན་ནོ། །
79



家畜疾病防治知识



什么是家畜传染病
家畜传染病是由病源微生物侵入家畜体内,破坏了
身体的正常防卫机能而发生的,这种病可以由一头家畜
传染给另一头家畜,由一个地区流行到另外一个地区,在
同时期内引起许多家畜发病或死亡的疫病,
也叫瘟疫。
所有传染病都是由病原微生物(指病毒和病菌,通常
称病原体,下同)引起的。病菌和病毒非常微小,肉眼是
看不见的,在显微镜或电子显微镜下放大千、万倍后才看
得见,它们的形态有球形、杆状、
梭形、螺旋形等。这些病
原体广泛地存在于被污染的畜圈、饲草、土壤、水、空气
中。家畜能否感染此病,是与病原体的毒力大小,家畜的
健康程度及环境条件有着密切关系。因此,加强饲放管
理,增强家畜抗病能力,对预防传染病有着重要作用。
怎样预防家畜传染病
家畜传染病,发病快,来势猛,往往来不及治疗,在短
时期内可造成大量死亡,严重影响着畜牧业生产。预防
家畜传染病,要认真贯彻预防为主,防治结合的方针,做
好传染病防的四个方面的工作。
一、加强饲放管理
83



良好的饲放管理,
是预防家畜传染病最积极、最有效
的措施。当病原体侵入家畜机体后,体内各种抗病机能
(如肝、脾、肾、淋巴系统等)抗击病原体,当家畜膘肥体
壮,抗病能力就强,病原体就会被抑制或消灭,疫病也不
会发生。反之,家畜体质瘦弱,抗病能力差,病原体便会
乘机大量繁殖,失去抵抗能力,传染上疾病。搞好饲放管
理,就是抓好牲畜的温饱、卫生和防潮,保证其健康。棚
圈是家畜冬春季节保暖的主要设施,要做到成畜有圈,幼
畜有棚。
二、做好防疫工作
预防注射,是防止传染病最科学有效的方法。每年
按时、高密度、
高质量地注射好各种疫(菌)苗,就能疫防
各种传染病发生。为了使疫(菌)苗保持正常的免疫效
果,疫苗箱子和瓶子驮运时要注意完整无损,要避免高温
和太阳直射、不用时保存在阴凉处,并按说明使用。注射
时要注意消毒(可在针头上涂上碘酒)。疫(菌)苗注射
后,一般要经过二、三个星期才能产生免疫力,对病、菌苗
相应的疫病起到预防作用。
三、消毒
消毒能杀死各种物体和环境中的病原体,可防止疫
病的发生和传播,是防疫措施中的一项非常重要的工作,
常用的消毒方法有物理消毒和化学消毒两种。
(一)物理消毒法
1、低温:能对病原体起到抑制作用。冰冻期病原体
84



一般停止生长,严寒使病原体的死亡率大为增加。
2、高温:对病原体有显著的杀灭作用:
(1).
日光:对多种病原体有致死作用,一些被污染的
用具可在太阳下连续曝晒几天才死亡。
(2)煮沸:是普遍应用的一种消毒法。可用于注射
器、针头、刀剪消毒,一般煮沸30分钟即可,如遇炭疽或肺
炭疽病时,就要连续煮沸6小时以上。在水中加上1% - .
2%的碱面,可提高杀菌能力。… .
(3)蒸气:将消毒物放在普通锅或高压锅笼屉上蒸压
30分钟。.
(4)火烧:是一种消灭病原体和昆虫最彻底的方法。
凡用一般消毒办法不能达到消毒目的的,如被严重污染
体、场地及烈性传染病如炭疽等死亡的家畜尸体,均可用
·此法处理。
(二)化学消毒法
1、可用于病畜的粪便、分泌物和畜圈、土壤的消毒,
可用5%来苏儿,2%-4%苛性钠,5%
克林,5%石碳
酸,10%热碱面水,10% -20%石灰乳等进行喷、酒。
12、皮肤消毒,可用75%酒精,5% - 10%碘酊,3%来
苏儿。
3、粘膜消毒,用3%过氧化氢,0.1%高锰酸钾。
4、平时将牛粪灰或新鲜草木灰撒在音圈内,也有消
毒的作用。
(三)生物消毒法
(85



此法适用于粪便消毒,可杀死病原体和虫卵。选择
离水源较远处。挖一大土坑,将粪便置埋入土坑内,上盖
一层健康家畜粪便,再加盖一层土,夏秋季节可用作发酵
产热。冬春季也可将病畜粪堆积在一起,上盖一层牛粪
灰。
(四)
传染病发生后的措施
传染病发生后,要本着“早、快、严、认真”的原则,就
是及时发现病情,隔离病畜,措施执行要严格,把疫区控
制在最小的范围内,防止新的疫区。
1、疫情报告:一旦发现疫情要及时报告,兽医人员要
尽快赶到现场查看,判定是否是传染病,然后再进一步诊
断是何种传染病或疑似何种传染病,并及时通知此地邻
区,向上级有关部门报告疫情。尸体不得剥皮吃肉,不可
乱地,在原地保存,待病情确诊后再处理。
2、检疫、隔离和封锁:传染病发生后,马上对整个畜
群测体温和仔细检查,凡体温升高或有病症,一律视为
畜,要与健康畜群隔离。病畜留在原地,健畜经消毒后转
移到另一较远的地方。病畜在治疗的同时,对污染地和
畜圈进行消毒。对口蹄疫等传染面广的传染病,必须进
行严格封锁,禁止任何人、畜来往,直至疫病得到控制,彻
底消毒后,方可解除封锁。
86



羊的天花病
病因:羊的天花病菌是由呼吸道传染的。也有由皮
肤受伤而传染的。此病在冬春季节发病较多。羔羊的抗
病能力比较弱,因而发病后死亡的较多。从病羊身上脱
落的黄水疮疹皮里就有天花病菌,黄水疱疹皮于后与灰
尘混在一起到处散布,在空气中流传,使无病的羊吸进后
很容易感染此病。
病症:一旦染病体温升至41℃ 到 42℃,体弱脉跳加
快,眼膜发红或流泪,出气紧而促。鼻涕成浓液。在无毛
或毛稀少的部位比如嘴皮或鼻头、生殖器、乳头、尾尖以
及大腿内长有红痘疮。体温逐渐下降,红痘疮里有黄
水。过一段时间后,水泡变成豆粒大小时就会化脓,过七
八天后结痂后脱落。得此病病情严重的会成为癌子和瞎
子,特别是羔羊更为严重。有胎母羊得此病就会流产。
预防措施:现正在使用的是痘疮菌干预防针,一瓶预
防针里要注入25毫升生物盐水,等药物充分溶解后,不管
是大小羊都要在尾部表皮处注入0.5毫升,兑好的药当天
用完。每年注射一次。
治疗方法:
一、皮下注射0.1%的麝香药液2毫升,一般要注射2
至3次;
二、在伤口处用0.1%的干霉素甲液水洗净后,涂擦
我一



典干油;
三、要把有病的羊安置在温热处和空气好的地方,要
喂软性饲料,经常要保持清洁和干燥。
四、可使用以下的草药:大黄、雪山、竹黄、藏贯仲、马
兜铃、香蒂、甘草等,把这些草药平均分成各三钱,磨成粉
未后用温开水服用,羔羊服用一半。
脑包虫病
病因:是由寄生在狗、狼、狐等体内的多头缘虫的幼
虫多头蜘传播的。虫卵经粪便排到草地,
羊饲有虫卵的
草和饮有虫卵的水、虫卵生出的六钩蝴通过血液进入脑
部,经2-3个月后发育成多头妙。由于病根在脑部,所以
出现四肢抽搐的症状。屠宰牛、羊的头(脑)喂狗或拋在
草地上的牛头被狼等吃后即被感染。
病症:四肢麻木,全身乏力;大小便失禁;变得急燥不
安,神志不清。有的往后退,有的往前撞,甚至用额头顶
住墙不动,一只眼睛失眠;歪着头整天转圈。触摸头时就
会有软组织。最终病畜不吃不喝,身体变得瘦弱而死
亡。包囊状的包虫里有石灰状的许多白粉末,一个白粉
末就会变成一只脑包虫。
治疗方法:
一、触摸有病羊的头,仔细观察软包处,用刀划开取
出脑包虫。
88



二、牧区,在养羊饮用水中放入毗喹酮,每三个月喂
一次,狗的脑虫就会写出来。
羊的肺线虫病
| 病因:肺线虫病有两种,这些都是寄生在支气管和肺
部。有大肺线虫和小肺线虫。
一、大師线虫病。成虫在气管和支气管中产卵,虫卵
中有幻虫,咳时进入口腔,但多数随唾液吞入胃肠道,并
随粪便排到体外或地面,有条件的情况下,在6至7天内变
为感染性幼虫。羊采食或饮水后被感染,幼虫经过肠壁
进入淋巴管或血管,再移至心、肺至气管和支气管。经过
一个月以后,就会长成成虫。
二、小肺线虫病。成虫在气管和支气管中产卵,被羊
吞咽入消化道內穿出幼虫,并随粪便排到体外或地面,第
一生长期卵虫的中介——寄生在H螺的壳下,经过两次
蜕皮后变成感染性幼虫,感染性幼虫与田螺分开后,生长
在饲草上或在水虫海螺的壳下,羊采食或饮水后被感染,
幼虫经过肠壁进入淋巴管或血管,再移至心、肺至气管和
支气管。羊被感染上此病后幼虫生长期为2至3个月。
病症:主要症状为咳嗽、气喘或呼吸困难,流黄色脓
性鼻涕和眼泪,出现贫血症状,下额形成水肿,有的在胸
口和手脚上出现水肿,腹泻严重时咳嗽无力,呼吸如拉风
箱,行动摇摇晃晃。皮毛粗糙而竖起,逐渐消瘦而死亡。
89



解剖后就能看见肺部和支气管中有肺线虫。
治疗:
一、用碘非1克、碘华钾15克,液体1500毫升混合为魂
液体,为成羊注射15至20毫升,羊羔5毫升。
二、按羊体重的每公斤口服青元旋精175毫升一次。
三、按羊体重的每公斤将索门冲10至15毫克以百分
之五的溶液一次服完。
四、对小肺线虫病,为羊注射百分之五的盐酸纳20毫
升,羔羊注射10至15毫升。
羊腐蹄病
病因:该病是由坏死杆菌引起的一种以羊蹄部疾患
为特征的慢性传染病。本病主要在自然中,春秋兩季多
发此病。羊圈潮湿,在荆棘和碎石中放牧的容易得此
病。
病状:蹄间隙、蹄踵和蹄冠部发生炎性肿胀、溃烂,用
手压流出腐败恶臭的粘稠液。重者蹄部深层组织坏死,
蹄壳常脱落。病羊行动不便,跛行,由于吃草困难逐渐消
瘦,大多数羊羔口腔溃烂,嘴唇和舌、照等也容易溃烂。
诊断:可根据流行特点和症状,作出诊断。
防治:
1、首先用百分之一的高锰酸钾清洗患部,用外科的
手术刀和剪刀摘除溃烂的部分,然后用硅霉素钾粉和硫
190



酸铜粉涂抹于伤口处,或涂鱼脂膏或青霉素软膏;
12、大多数羊患病时用百分之十的麻花艺液体或百分
之十的福尔马林,涂抹伤口;
3、每天用百分之三十的硫酸铜液体或百分之六的福
尔马林清洗羊的蹄部;
4、重症者,对患处进行治疗外,肌肉注射青霉素或静
脉注射黄胺噻唑钠。如此进行一个疗程的治疗。
羊的胃肠线虫病
病因:本病是由多种线虫混合寄生在羊的胃肠道内
而引起的,线虫病的种类较多,主要繁殖在盘肠、小肠、大
肠内。带成虫的羊将虫卵随粪便排出后,在外界发育成
感染性的幼虫,随羊采食牧草。饲料及饮水而进入消化
道,发育为成虫。
病症:在自然条件下,肠线虫病为慢性病,头痛而不
愿采食,脱离羊群,严重时卧而不起,引起腹泻和贫血。
眼结膜苍白,下颌水肿,呼吸和脉搏急促,解剖后能见肠
道很多线虫,肠壁变厚而有淤血。
治疗:
一、每年的春秋季节敌百虫两次,每次按羊的体重
每公斤按0.1克和0.12克制成百分之十的液体或百分之
二十的液体喂羊,敌百虫与碱性物质相遇时,人与畜都会
中毒,碱和石灰、肥皂水决不能与药水混合,制成液体时



一定要用净开水,当天制成的液体一定要在当天使用完,
如果羊有药物中毒的现象发生时,皮下注射百分之一的
硫酸阿托品0.5至1毫升,
除外还可以喂5毫升碘青定。
二、按羊的体重每公斤硫化胶百胺1克与水和面粉混
合后喂养,比例为药粉100克和面粉20克,水1000毫升。
三、四咪左味为现在驱虫的一种良药,按羊体重的每
公斤10克和15克合同百分之一至五的液体喂养。
四、按照一定的规律布局草场,草场分布后进行轮
牧,这样就能预防羊的胃肠线虫病,降低感染率。
肝片形吸虫病
病因:也称肝蛭病,
由肝片形吸虫或巨片形吸虫寄生
于牦牛等动物肝脏及胆管中引起的一种常见寄生虫病,
其形状像树叶,为灰黄色。病畜或染虫畜从粪便排出的
卵,在草滩或沼泽地及水沟、水池中孵出毛纱,钻进椎实
螺的体内发育成具感染力的尾勁,后离开螺体,附着水草
上行成襄,被羊食后感染,对羔羊危害更大。
病症:感染肝片形吸虫病的羊体弱乏力,有贫血,眼
结膜苍白、变松。毛皮干燥,毛自然脱落,不愿行走或行
走蹣跚,下颌水肿,胸腔肿胀。触摸时无痛感,染病后期
出现腹泻,天气急剧恶化而出现寒冷时易死。如能渡过
冬春季节病情会有所减轻。解剖其尸体,就会看到急性
肝内吸虫,肝脏出血和发炎。如是慢性病就会在胆管内
2



有肝吸虫,胆管粗而厚。
| 预防:不能在泪地和低洼潮湿的草地或有水虫海
螺的浅水区放羊。
治疗:
一、锈硫酚(又名白额9015),此药具有毒性小,用量
少,价格低,疗效好等特点,此药是目前医治牛羊肝片形
吸虫病的最好的一种药,每只羊口服0.1克,羊每公斤以
1.2毫克来口服也没影响,此药难以溶解,捣碎后服用。
二、注射百分之五十的素镀锌炭素莲溶液3至6毫升,
羊羔要皮下或肌肉注射2毫升,或者口服素链绊炭颗粒2
至3克,药物中毒者可口服牛奶或肌肉注射氯化钙药液10
至30毫升,缺少的地区如果用素链绊炭,容易引起药物
中毒,在没使用前可对大小不同的羊进行试验。
三、羊每公斤体重一次口服磷硫益稳0.2至0.4克。
四、羊每公斤体重口服0.5的硫安氣氛,但毒性也较
大。
牛的肺病
病因:牛的肺病的来源是支原体,牛的传染性胸膜炎
叫支原体,冬春季节易发,是肺炎和胸腔炎的并发症,病
源主要是由病牛呼吸而传染,冬春季节由于无草缺水,牛
的营养不良,抵抗力下降,传染机会就会增大。
病状:染病后的潜伏期为8-30天,得病后体温升至
43



40℃ -42℃,食欲减退,与群分开,咳嗽时有刺痛感,病情
加重咳嗽加快,呼吸困难,胸腔疼痛而呻吟。听诊胸腔就
有拉风箱的声音,脉搏加快,常常立而不动,最终因虚弱
而死亡。解剖尸体可看见胸内有浓液,肺和胸粘连在一
起。
預防:
1、有肺病的地区要给牛打预防此病的疫苗,大牛2毫
升,小牛1毫升,肌肉注射。
2、有肺病地区的牛群要进行隔离。
治疗:
1、
金元素3~5克混入液体30 - 50毫升肌肉注射一
次,以后5-6天后再注射一次。
2、按每公斤体重注射10毫克为计算单位的土霉素,
七至八天为一疗程,或者注射100 - 200万单位的链霉
素。
牛的胎衣不下病
病因:母牛怀胎期间运动不够,特肥或特瘦,生双胎,
胎儿特大,胎盘发炎,胎内水多或流产等原因,生产后12
小时胎衣未下者,称胎衣不下。
病状:有全部胎衣不下或部分胎衣不下两种。病畜
的腰直不起来,从阴道排出红褐色恶臭黏液。如果生产
后24 - 48小时胎衣不下,特别是天气炎热之时胎衣就会
94



出现腐烂,引起自体中毒。比如,
停止采食,体温升高,脉
搏加快,呼吸困难等。
治疗:
一、10%的氯化钠液体200 - 300毫升静脉注射,或者
10%的氯化钙液体100毫升静脉注射。
二、钠醒醋碳灰银素60 - 100单位肌肉注射。
三、用手术取出。首先用0.1%高锰酸钾洗净子宫,
然后注射10%的氯化钠1000 ~ 2000毫升。取出时要做到
把手消毒,剪净指甲,把手伸进子宫后,把胎盘和胎衣分
开,轻轻取出胎衣。要注意的是不能把胎盘和胎衣撕
破。
牛出血性败血症
病因、病症:本病是由多杀性巴氏菌引起的一种急
性、热性传染病。天气变化忽冷忽热等原因使牛的抵抗
力下降,病菌的感染急性期被感染,其特征是高热、肺炎,
急性胃肠炎及内脏出血。急性败血型:发病突然,体温升
至40℃以上,全身衰弱,呼吸困难,腹痛下痢,粪便恶臭带
血,有时鼻液和尿中也带血,常在6-12小时内死亡。第
一水肿型:颈、咽、胸部迅速出现炎水肿,坚硬热痛。舌咽
高度肿胀,呼吸困难,常发出似卡喉声,眼红肿流泪,结膜
呈青紫色,
常因窒息或发病虚脱而死亡。第二是肺炎型:
初病咳嗽,流鼻液,呼吸困难,头往前伸,舌吐出口外。
95.



诊有支气管呼吸音,有时有胸膜摩擦音。有的严重下痢,
恶臭带血,
常因极度衰弱而死亡。
预防:
一、在每年的秋末冬初注射牛出败血苗;大牛每次注
射10毫升,小牛每次注射5毫升。
二、病牛留在原地隔离治疗,禁止病区牛只移动,以
防传染,要及时进行消毒。
治疗:
一、肌肉注射青霉素100 ~ 200万单位,每天两次。
二、静脉注射20%磺胺嘧唑钠或20%磺胺嘧啶钠100
- 200毫升,每天两次。
三、链霉素100和200万单位,肌内注射,每天两次。
四、服用土霉素1-2克或土霉素 50至300万单位针,
肌内注射。
五、“九一四"3.5-4.5克静脉注射,对患有慢性病的
牛效果更佳。
牛传染性乳房炎
病因:棚圈内不干净,潮湿;棚圈堆积的类过多,不能
按时挤奶,乳房受伤等引起乳房炎。
病状:乳房患部红、肿、热、痛、发硬,乳腺淋巴结肿
大。乳汁稀薄,混有凝固物,严重时有出血,甚至变成脓
液,泌乳停止,长久不愈。
96



治疗:
一、牛与牛隔离。首先用2%硼酸水洗净乳房,挤
完乳汁后,用注射青霉素 20和40万单位,或链霉素 100万
单位溶于25至50毫升蒸馏水中,经乳头注入到乳房中,每
天1~2次,药液注射后经2-3小时挤出。
二、服用黄胺类药和青霉素100和200万单位肌肉注
射,每日2次。
三、用10%的黄胶赛左纳10至100毫升静脉注射,对
初期急性乳房炎,可用0.5%普鲁卡因 100毫升加青霉素
80万单位,在患部周围皮下分点封闭注射。
四、用1%的氯化钠液200毫升注入乳房中,血块溶化
后要挤出来。
五、脓性乳房炎要擦樟脑。150至200毫升的樟脑,热
度达到40度后置于奶头,一天两次,这样效果特佳。
马的口疫
病因:马吃了有刺的饲料和坚硬的植物、腐烂和有毒
的饲料,服用化学成分高的药物,牙齿长得异常等都会引
起此病。
病状:口渴而发烧,口角膜红而肿,有臭味,用手触摸
口时有刺痛感,经常流口水,口里长有大小各异的水泡和
疮,无法吃草,食欲减退,舌苔呈灰黄色,有的舌尖肿胀。
治疗:
97



一、病情较轻时在2%的盐水里加入20%的醋每天清
洗口腔。
二、每天用0.2%高锰酸钾液体来清洗口腔。
三、在疮口处擦碘甘油,配方是5%的碘酒和碘甘油
的比例为1:56
四、饲养要有规律。
马的尿闭症
病因:膀胱发炎而引起经脉收缩,腰和尾脊骨受损致
使排尿系统无法运行,想排尿但无法排出。
病症:无法排尿致使疼痛难忍。
治疗:
一、苏合来青克 25 - 50毫升加入温水5000毫升灌入
肛门内,5%的苏合来青克100 - 300毫升静脉注射;
0.25%普鲁托卡因液20 - 40毫升静脉注射等都有一定的
疗效。
二、
皮下注射盐酸色丁尼15-30毫升。
三、在醋酸钾30克或尼连素10克里加入300毫升水,
灌服一次。
四、40%的布罗托平溶液50毫升和5%的葡萄糖液体
500毫升静脉注射,或者用青霉素 100万为单位肌肉注
射。
98



马流行性感冒
病因:本病是由马流感病毒引起的马属动物一种传
播迅速而广泛的急性、热性呼吸道传染病。病菌居于血
液和鼻涕,健康马与病马接触或通过鼻涕传播马的流
行性感冒,马得此病毒后病毒在呼吸道内繁殖,而且经过
呼吸道在八天之内外传,健康马吸入后在有病毒的空气1
至3天内会染此病,此病还通过鼻涕浸泡的物体和马圈而
传染,此病的特点为感染和传播特快,还会经过交通路线
传播,在很短时间内就会遍布所有地区,马与骡驴都会感
染此病。
病状:主要症状是有轻度咳嗽,流清鼻涕,体温正常
或稍升高,一般一星期内可愈。病重者,体温升至40℃ -
41℃ 左右,无大、厌食,甚至不吃任何饲料,眼膜潮红,双
目紧闭无力睁开,有的关节发炎无力行走,趟在地上无法
站立,流泪,结膜发黄。下颌淋巴结肿胀,流眼泪、鼻涕,
有的腹泻下肢麻木不能行走。剧烈咳嗽,容易流产。
防治:
一、用5%的磺胺嘧啶钠 200毫升静脉注射,每天两
次,连续注射三天。
二、青霉素100万单位肌肉注射,每天两次。
三、如有眼角膜发炎,首先可用2%的硼酸水来洗眼,
然后涂抹金霉素眼膏,或在眼中滴入硫酸阿托品5~10毫
99



升也可。
炭疽
炭疽是一种由炭疽杆菌引起的急性、热性传染病,能
传染给各种家畜(山羊、绵羊和马最易感染),也能传染给
人。其特征是脾脏急性肿大,腹部极度膨胀,天然孔出
血,血液呈黑红色且凝固不良。
病状:最急性病畜,往往突然倒地,呈抽风状,昏迷不
醒,从口鼻内流出血色气泡,直肠内流出血液,
常在数分
钟或2小时内死亡。急性病畜体温升高,临死前迅速下
降,病初惊恐不安,随后精神萎顿,头下垂,寒颤,呼吸困
难,类便带血有腥臭味,最后死亡。羊患此病常呈最急性
型,数分钟死亡。牛患炭疽,病初兴奋乱跳,惊恐鸣叫,随
后痴呆沉郁,有时在颈、腰、胸发生肿胀,
舌肿大变黑,口、
肛门出血,呼吸极度困难,几天内死亡。马患炭疽,
表现
为剧烈腹痛,腹部鼓气,步态如酒醉之状,心音高亢有颜
音,心区震颤,有的胸、肩、歌部肿胀,常在2-3天內倒
毙。
诊断:病状典型死后胸部肿胀尸僵不全,天然孔出
血,
直肠外翻、出血,血液凝固不良等,可疑为炭疽。
防治:
1、每年注射炭疽芽胞苗;
2、发现炭疽病畜,要严格隔离消毒,及时治疗,病死
100



家畜严禁剥皮吃肉,尸体焚烧或深埋,以防传染;
3、病畜污染地和畜圈要消毒,污染物和病畜粪便经
消毒后深埋。
治疗:
1、青霉素肌肉注射。牛、马每次200 - 300万单位,羊
每次40-60万单位,水剂口服药每日3-4次,连服三天;
2、青霉素和链霉素各200万单位,同时肌肉注射,牛、
马每日2次;
3、土霉素静脉注射。牛、马第一天1克,
第二天起每
日2克,共注射3-4天;
4、20%磺胺噻唑钠或20%磺胺嘧啶钠静脉注射,牛、
马每次80 - 100毫克,羊20-30毫克,每日2次,连续三
天。
口蹄疫
本病是由口蹄疫病毒引起的牛、羊等偶蹄动物的一
种急性、热性、高度接触性传染病,是传染最快,流行很广
的疫病。其特征是在口腔、蹄部出现水疮或烂斑,也能感
染人。病毒具有多型性,现已知全世界有七大类。
病状:
牛体温升高,精神沉郁,
食欲减少,唇内、齿龈
和舌面发生水疮,母牛乳量减少。流诞,开口时有吸吮或
距嘴声。口腔和趾间、蹄冠、舌面、乳房处也出现水疮,水
疮溃烂后形成红色斑烂,体温下降时,全身状况随之好
101



转。有的病牛,烂斑部位发生感染化脓、坏死,行路跋瘤,
蹄匣脱落。本病一般取良性经过,死亡率低,约一周可自
愈。但在某种情况下,病情突然惡化,病牛全身虚弱,发
抖,心跳加快,节律失调和心肌麻痹而死亡,这种恶性口
蹄疫,致死率达20-30%。
羊病状与牛大致相同,但症状较轻,病羊多以蹄部病
变为主,蹄冠、趾间隙发生水疮、烂斑,走路呈跛行。有的
口腔粘膜有水疮,一般呈良性经过。哺乳羔羊对此病比
较敏感,呈现出血性胃肠炎症状。母羊在产羔期和妊娠
期感染口蹄疫,可引起大量的流产和羔羊死亡。
诊断:本病传播快,流行广泛,主要侵害牛,其次是
羊、猪,剖解后可见心肌切面有灰红或灰白色斑纹似“虎
斑心”等特征,容易识辨。但注意与羊传染性脓泡性皮
炎、牛瘟和牛恶性卡他热、烂舌病、
牛乳房痘病相区别。
防治:
1、每年夏秋季注射甲、乙型疫苗进行预防。在口蹄
疫流行后,为了确保受威胁区和安全区不受感染,可进行
紧急口蹄疫疫苗注射;
2、当发生或怀疑为口蹄疫时,要以最快速度向有关
部门报告,并通知邻区。病畜隔离治疗,严密封锁疫区,
用3%~5%苛性鈉或10%热碰面水消毒污染场地和畜
圈,粪便堆积处理,病畜死体不可食用,
皮张用2%苛性钠
液消毒后,连续日晒三天。在最后一头病畜死亡或痊愈
后十五天,经彻底消毒后,方可解除封锁。
102



·治疗:
(一)用0.1% -0.2%高锰酸钾或1%-3%醋酸、硼
酸、明矶冲洗口腔,涂上50%碘甘油或龙胆紫。蹄部用
3%来苏儿或克林,再覆上青霉素软膏或凡士林药膏。
(二)乳房病灶,用肥皂水或2%硼酸水洗净,再涂上
消炎油膏。'.',.
(三)并发症病畜,肌肉注射青霉素,牛100 - 150万单
机体的概念,
1
:机体是由七个物质基础和三大因素共同组成的,二
者不可缺一的存在于机体的产生、生存,直至死亡等过程
中。.. .
七个物质基础(包括:清液、血、肉、脂肪、骨、骨髓、
精)与三废(包括:粪便、尿液、汗液)
合称为机体的十个健
康体素。这十个健康体素中,清液的功能为促进其它六
个物质的正常工作和血液的增长;血的功能是滋养、濡润
机体内外表里,维持机体正常的生理活动和精神活动;肉
脂肪存在于全身各部,在畜体内起着贮藏和释放能量
的作用,维持并推动各脏腑器官的功能活动;骨具有肉体
支撑和架子作用;骨髓能生精;精能繁衍后代。三废则将
糟粕排出体外,维持畜体正常的生命活动。十个健康体
素的盛衰失调,能导致疾病的发生。
103



1. 三大因素系指“龙”、“赤巴”、“培干”,三者相对平衡,
则畜体生理功能正常,牲畜表现健康,反之,则要发生疾
病。其中,龙分为:0松增龙,意为持命之气,居于头顶,
下行达于咽、喉、胸、背,维持“神明”,主呼吸,司吞咽等。
©坚居龙,意为上行之气,居于胸中,上行颌下及鼻、舌,
司发声,生力量,润泽皮毛。恰布欺龙,
意为遍布之气,
居于心中,布气于全身,主运动,司孔穿。麦娘姆龙,意
为助火之气,居胃中,循于小肠,配合胃火,主消化,辨清
浊。吐唾龙,意为下行之行,居于肛门,循于大肠、膀
胱、阴部、臀部,司二便,主精血,繁殖。赤巴分为:赤巴
觉久,意为消化之火,居于胃中,主消化,分清浊,温暖身
体,统帅诸火。赤巴同居,意为变色之火,居于肝,功能
为七个物质基础的精微生成为血。赤巴谢米,意为成
事之火,居于心中,主心神,避险克敌。4赤巴统切,
意为
视物之火,居于目中,主望形视物。赤巴多塞,
意为明
泽之火,居于皮肤,主润泽皮毛。培于分为:培干登切,
居于胸中,是其它四种培干的基础,能保持和调节机体内
的水分运转,使之保持在一个动态的平衡状态之中。
培干娘切,居于舌,功能为尝六味。3培于正切,居胃
上部,功能是将胃部饲草饲料磨难。培干次木切,居于
头,司神明,抑制其亢盛,归于平静。培干局尔切,居全
身关节,功能是使所有的关节相互连接,伸缩活动自如。
104



疾病的概念
一、疾病的因素
“龙”、“赤巴”、“培干”三要素在机体内自然存在,三
者保持相对平衡是机体健康的基本条件。由于环境、季
节、饮食、生活等条件改变,引起者消长,失去平衡,则
可导致机体疾病发生。“赤巴”
出现不调,则机体出现发烧
现象,因为“赤巴”具有火的性质,所有的热性病没有不生
于“赤巴”的;“培干”不调,出现病态后把机体之热及胃火
毁之,这是由于“培干”属水,具寒凉和下降的性质,所以
说所有寒病没有不生于“培干”;“龙”具有寒热两性现象,
能运行,如触合到热病,就与热邪同行,助于热病,触合到
寒病,就于寒邪同行,助于寒病,它运行全身上下表里,使
寒热失去平衡导致病态,“龙”是由寒热两性所致的所有
疾病的重要因素。
发生各种各样的疾病后,使其病趋向展的称为固
生。病邪潜伏积累后具备发病条件称为积起,过了潜伏
期后开始生病叫起缘。导致“龙”病的病缘(致病条件)包
括,药和饮食味苦、千、轻、粗涩等,服药长久或剂量过甚,
性交过频,不食或吃得过量,过劳,失血过多,长期限缺乏
营养等;导致“赤巴”病是由于烈日暴晒,担负不胜之重
物、活动过于激烈和用力过猛,外伤等,尤其是过食具有
烧、锐、油性能的食物,如辣味食物和热性食物等;
导致



“培干”病是由于饭后闭坐不活动,长久坐在潮湿地上,过
食具有重、寒、纯、温等性能的食物,以及不能消化、不熟
或烧焦之食物等。
二、疾病的形成和所居
病邪进入体内是具有规律的,体内的“龙”、“赤巴”、
“培于”受到环境、季节、饮食、生活等四种病缘的触犯后
使它的平衡消长亲乱,失去协调,这样对精微等物质产生
害处,尤其对大便等三个排泄物极有害。病邪入体,
“龙”、“赤巴”、“培于各取所需,不断增长和积累,其病首
先入六门,初期输入到皮肤与肉,然后输入到脉搏与骨,
最后输入到五脏与六脏。病邪进入机体后,居藏于机体
局部,如“龙”居于骨,五官的耳,五脏的心和命脉,六腑的
大肠。“赤巴”居于肠,“培干”居于精微肉、脂肪、骨髓、精
化、大小便、鼻、舌、肺、脾,胃、肾、膀胱,也有“培干”的病
症,主要在胃部。
三、疾病的性质
机体处于处于病态时,出现三大因素的盛、衰、不调
等症状,同时也有七个物质基础和三个排泄物出现盛、衰
等症状。
盛“龙”时出现症状是:身体消瘦、恶寒,
身体颤抖、壯
腹肿大、五官功能衰退等;盛“
赤巴”时出现:大小便和皮
肤、眼睛等呈黄色,多渴喜饮、发烧、腹泻等症;盛“培干”
时出现:衰火,消化不良、可视粘膜苍白,肢体松软,疲劳、
呼吸不畅等。七大物质中精微过盛与“培于”过盛相同,
106



如衰火等象;盛血的症状是脸上和皮肤出痘,发挥,牙床
肿大,眼睛发红;
盛时出现:项瘤和肉瘤,身体肥胖等症
状;盛脂肪的症状是身体疲乏,乳房和肚腹脂肪增多;盛
骨的症状是出现骨瘤和余牙;盛骨髓的症状是身体壅重,
骨节膨大;盛津液时,精囊出现结石,发情、性交而不足
意。盛大便为身体沉重腹胀、腹疼;盛小便表现为生殖器
发痛,尿频,尿胀;盜汗液表现为,出汗有味,皮肤发痒
等。
哀“龙”
表现为精神沉郁,体虚等相似于盛“培干”的
症状;袁“赤巴”出现体温下降,皮肤无光泽等症状;衰“培
于"出现身体消瘦,喜躺卧等症状。衰精微表现出身体消
瘦,食物难吞咽,
皮肤粗糙,易惊吓等症状;衰血时出现脉
管松空,皮肤粗涩,怕热喜寒及食用酸性食品等症状;衰
肉症状是身体消瘦,
皮肤粘连骨骼,骨骼与关节疼痛;衰
脂肪时皮肤肌肉呈灰白色;衰骨出现脱毛、掉牙等症状;
衰骨髓时精神不振,视力减弱;衰津液表现性欲下降,如
性交时带血有痛感。衰大便出现肠鸣、大便不下,肋骨和
心悸等症状;衰小便表现为小便变突然色,尿细少;衰汗
液症状为皮肤裂口,毛孔张开等症状。
“龙”不调(乱“龙”)症状:由于”龙”具有湿性,因而患
病动物变得粗暴和皮肤粗涩;由于“龙”具有轻的性质而
引起患病动物神思慌惚,精神不振等症状;由于“龙”具有
运行性质,引起患病动物身体颤抖,精神失常,疼痛移位
不定;由于“龙”具有细性,输入到细脉之后,肢体末端处
107



于麻木状态,毛发竖立,视物不清;由于“龙”具有寒性,患
病动物身体发冷,
喜欢吃热性食物;由于“龙”
具有固性,
患病动物表现四肢僵硬,肿大,腹泻等症状。
“赤巴”不调(乱“赤巴”)症状:由于“赤巴”是热性,引
起发烧,喜饮;由于具有锐性,疼痛剧烈而发病快;由于具
有轻性,用寒性疗法易退热;由于具有味的性质,因而身
体和汗液、
大小便等味大;由于具有下泻的性质,因而容
易引起腹泻;由于具有湿性,能引起腹泻,流清涕,放血时
血液清。
“培干”不调(乱“培干”)症状由于具有寒性,因而患
病动物体温下降,饮食消化不良,喜食热性食品;由于具
有重性,因而身体懒惰,嗜睡,疗程长;由于具有纯性,因
而病情发展缓慢;由于具有赋性,因而皮肤粘腻,毛孔开
张;由于具有溫和性质,因而舌软,皮肤柔和,
疾病疼痛
小;由于具有稳性,因而病变少,病情稳定。
“龙”、“赤巴”、“培干”某二者不调,称为二合病,往往
有二个错杂的病症;三者都不调,称为三合病,往往有三
个错杂的病症。二合病和三合病临床症状更加复杂。
藏兽医辨治原则
藏兽医辨治原则的特点是临诊时常常根据三要素理
论,首先辨明是三灾病(龙病、赤巴病、培于病)中的何种
类型,同时判断是过盛、不足,还是不调紊乱;病在某脏某
108



腑,还是在七形三废;是寒性病,还是热性病。从而针对
不同情况采用补其不足,其有余,以寒治热,以热疗寒
等法则来纠偏效弊,使畜体机体恢复相对平衡或祛除病
原而治愈。
一、辨治原则
三纲辨治
以三要素理论为纲要的辨治原则。藏兽医认为畜体
三种要素(龙、赤巴、培干)保持相对平衡,紧密配合,生
命活动才能正常进行。相反,如其中之一过盛、不足(衰)
或功能紊乱(不调),就会引起疾病。临诊时,应针对病性
不同,拟定不同的治疗法则。
| 龙病:龙过盛治宜甘寒酸敛之药;龙不足治宜甘温补
养之药;龙紊乱治宜辛甘调龙顺气之药。
赤巴病:赤巴过盛治宜苦寒淡滲之药;赤巴不足治宜
甘温助火之药;赤巴紊乱治宜苦寒清热、淡滲利,缓而
通便之药。
培于病:培干过盛治宜辛温大热之药;培干不足治宜
酸敛清养之药;培干紊乱治宜辛温助火、涩肠利尿之药。
病辨治
「以确定疾病所在部位为依据的辨治原则。临诊时先
分辨病的所在部位,确定是在某脏、
某腑,是在七形、或在
三废,然后辨其盛衰寒热,从而引出治疗法则。
病原辨治
确定病原并进行针对性的辨治原则。藏兽医认为有
109



传染现象的病是由虫子引起的。这些虫子有些寄生于体
表,有些寄生于体内;有的只凭肉眼就可看到,有的则肉
眼看不到。它们在条件适宜时,其生长时就大量滋生,并
引起大量牲畜发病。临诊时选择药物杀灭虫体,
达到治
疗目的。根据这一原则采取的治法,是以针对特定的病
原为主要手段,故称为“特法”。
寒热辨治
辨别疾病的寒热属性并据以制定相应治法的辨治原
则。临诊时必须辨其属寒属热。热性病用寒凉药治疗,
寒性病用温热药治疗。藏兽医对寒热辨治相当重视,论
述较多,如《四部医典》载:“培干与龙属寒血赤热,虽分
几种归纳热与寒。”
除了单纯的寒症和寒症,临诊上还可见寒热混杂、寒
热转移等类型。
二、治法
藏兽医以上述辨治原则为基础,参考中兽医的治疗
法则,在临诊实践中取舍归纳,总结出16种治法。有汗
法、吐法、下法、法、温法、清法、寒法、热法、湿法、利法、
特法、消法、升法、降法、补法、破法。
药物学基础
藏兽药是主产或特产于青藏高原并为藏兽医常用的
药。藏兽医虽亦采用一些中兽医常用的中药,但对它们
110



的性味、功能多持不同见解。
藏兽医用来防治家畜疾病的药物多半就地取材,自
行采集、加工和炮制。在用药上,藏兽医的特点是:0方
剂分为大方和小方,小方只有一至几味药,大方则有数十
味乃至上百味药,一般多用大方;方剂的组成有一定的
规律性,方中药物亦有主、辅、佐、使之分;用药量较小,
一味药物牛、马每次用量不超过20克;4多采用丸、散、膏
等剂型,便于贮存和携带。
藏兽医用六味、八性、十七效来说明药物的性味、功
能。
六味指药物的六种滋味,即甘、酸、咸、苦、辛、澀。药
物的滋味不同,作用各异。甘味药可补虚益损,强身壮
体,荣润皮毛;酸味药可升胃火,消积化食;咸味药可健胃
消食,通结开闭,息风镇惊;苦味药可开胃利胆,清热解
毒;辛味药可提升胃温,祛除胃寒,暖泽皮毛。临诊时,对
龙病可用甘、酸、咸、辛的药物治疗;对赤巴病可用味苦、
甘、涩的药物治疗;对培干病可用味辛、酸、咸的药物治
疗。
八性指重、润、凉、钝、轻、糙、热、锐八种药性。一般
说来,凡能滋补身体,镇静解痉的药物,性多重、润;凡能
降火清心的药物,性多凉、钝;凡能祛寒消食的药物,性多
轻、糙、热、锐。临诊时,重、润药可用以治疗龙病;凉、
药用以治疗赤巴病;轻、糙、热、锐药可用以治疗培干病。
八性之中,以凉(寒)、热二性为最重要。
111



十七效指药物的轻、重、寒、热、稳、动、润、燥、溫、涼
钝、锐、干、稀、柔、软、糙17种功效。药物的十七效是针对
三灾病(龙病、赤巴病、培干病)的二十种特性而言。
现在藏兽医采用按药物的性味功能进行分类的方
法,将常用高原藏兽医药分为十五类。(1)解表药:辛温解
表药、辛凉解表药;(2)清热药:清热解毒药、清热燥湿药、
清热凉血药、清热泻火药;(3) 化痰止咳平喘药:清热化痰
药、温化寒痰药等;(4)理气消食药;(5) 理血药、止血药;(6)
泻下药;(7) 法寒药;(8)利水药:利水通淋药、逐水药;(9) 收
敛固涩药;00 安神镇惊药;印抗风湿药;19补养药:03 芳香
开窍药; 镇痛药;45驱虫药。
藏兽医方剂介绍
七宝汤
又名邓汤,选自《藏兽医经验选编》。诃子、山楂、藏
木香、干姜、木藤塾、
草本悬钩子各30克,煎汤去渣,候温
灌服,日服2次。功能清热散寒,祛风利湿,敛肺止咳。主
治风寒感冒,咳嗽流鼻(木藤夢为蓼科植物,功能清热去
湿)。
二黄二白散
选自《藏兽医经验选编》。黄连3克,黄柏60克,白
头翁90克,白术60克,秦皮60克,车前草60克,瞿麦60克,
扁蓄90克,茯苓60克,陈皮 45克,唐古特马尿泡12克,为
112



末,灌服,日服2次,连服3-5天。牛每次50 - 100克;转15
克:羊15-27克。功能清热解毒,燥湿止泻。主治牛羊热
潮。
止泻散
选自《藏兽医经验选编》。三颗针500克,大黄90克,
船形乌头120克,纤毛婆婆纳150克,车前草150克,水柏枝
180克,花椒60克,角茴香120克,
头花蓼60克,侧花徐长卿
150克,为末,开水冲调,候温灌服,或煎汤服,每日1-2
次。牛150 - 250克;羊30 - 50克。功能清热解毒,利水涩
肠。主治牛、羊拉稀,消化不良,肠炎。
贯众十九味
藏兽医验方。贯众60克,槟榔60克,苏木90克,当归
45克,藏茴香18克,木通45克,龙胆草60克,甘草30克,土
茯苓60克,唐古特青兰75克,香蒲草75克,藏黄连90克,囊
矩翠雀45克,香茶菜75克,茛苕粉45克,野棉花60克,土连
45克,甘松 60克,藏黄芪30克,为末,按1.5克/kg体重给
药,水调灌服,1天1次,连灌3次。功能杀虫消积,清热除
湿。主治牛肝片吸虫病。
雪莲汤
选自《藏兽医经验选编》。雪莲花30克,小叶假楼斗
菜30克,白酒200毫升为引,共研为细末,一次灌服一次。
功能补肾壮阳,通经活络,活血去瘀,促进宫缩。主治牛
胎衣不下。
水柏枝汤
113



选自邓世金等编著《藏兽医学基础》。水柏枝、松
柏、镰形棘豆、黄花杜鹃、陇蜀杜鹃、甘食各50克,常水
1000毫升,煎汤内服,每次服用一藏碗,每日服一次,连续
用药3-5天。用于马流感。
翁格尔住(藏语名)
选自邓世金等编著《藏兽医学基础》。雪乌30克,高
山辣根菜15克,短管兔耳草15克,驴蹄草15克,川红花 15
克,未成熟青色青稞15克,加水煎煮。用于马、牛的发烧,
一次灌服。
盖布止哈(藏语名)
选自邓世金等编著《藏兽医学基础》。诃子30克,青
木香15克,生姜15克,大黄15克,食盐15克,苏打15克。共
研为细末,上述剂量为大牲畜一次量,用开水冲,低温灌
服。用于牧牛痢疾。
十六味保胎散
选自《民间藏兽医药方选》。当归2400克,熟地150
克,贝壳灰150克,石榴皮 800克,小豆蔻250克,桂皮150
克,苹装100克,干姜250克,天门冬2400克,
喜马拉雅紫茉
莉2400克,虫虫草500克,肉豆蔻250克,刺蒺藜 100克,蜂蜜
100克,黄精2400克,长简马先蒿100克,手掌参2400克。
为末,马、牛45-50克,羊、猪5-10克,开水冲调,候温灌
服。功能温中和血,补肾益气,养阴固胎。主治流产,并
有预防作用(长简马先蒿为玄参科马先蒿属植物。性寒,
味涩。功能利水涩精)。
114



六味木香散
选自《藏兽医经验选编》。广木香350克,大黄、
高山
大黄、甘松、省头草150克,白茛苕子90克,炒盐一把为引,
为末。马、牛50 - 60克。功能理气止痛,泻热通便。主治
冷痛。
115



དཔེ་སྒྲིག་འགན་འཁུར་བ། མགོན་པོ་སྐྱབས།
མདུན་ཤོག་འཆར་འགོད་པ། ཀརྨ་ཚེ་རིང་།
ཞིང་འབྲོག་དཔེ་ཚོགས།
ཕྱུགས་ནད་འགོག་བཅོས་ཤེས་བྱ།
པའེ་ཕིང་གིས་བསྒྱུར།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ནས་བཀྲམ།
སི་ཁྲོན་ཅ་ཁྲོང་པར་འདེབས་འགན་འཁྲི་ཚད་ཡོད་ཀུང་སིས་དཔར།
༢༠༡༠ ལོའི་ཟླ་༡༢པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༠ ལོའི་ཟླ་༡༢ པར་པར་ཐེངས་དང་པོ་དཔར།
དཔེ་རྟགས། iSBN978 - 7 - 5409 - 4583 - 1
དཔེ་རིན་སྒོར། ༡༠.༠༠



ཞིང་འབྲོག་དཔེ་ཚོགས།
ཕྱུགས་ནད་འགོག་བཅོས་ཤེས་བྱ།
IsBN 978-7-5, 09-583-།
9l787540''945831 >
# 0f： 10.00OU
